<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="DealType_DealOTDTblCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33J-tV-tSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-32-C34">
                        <rect key="frame" x="100" y="60" width="120" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="nhY-fS-6ga"/>
                            <constraint firstAttribute="width" constant="120" id="pBV-ua-U9q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="VSw-32-C34" secondAttribute="trailing" constant="105" id="CbC-oB-cCS"/>
                    <constraint firstItem="33J-tV-tSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Ftt-jb-BS4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="33J-tV-tSs" secondAttribute="bottom" id="JXG-Mb-sxa"/>
                    <constraint firstItem="VSw-32-C34" firstAttribute="centerY" secondItem="33J-tV-tSs" secondAttribute="centerY" id="Qmi-Vl-fej"/>
                    <constraint firstItem="VSw-32-C34" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="106" id="TKC-NI-mpO"/>
                    <constraint firstItem="33J-tV-tSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="WDz-Cv-Xkq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="33J-tV-tSs" secondAttribute="trailing" constant="-8" id="Wq5-ow-MVl"/>
                    <constraint firstItem="VSw-32-C34" firstAttribute="centerX" secondItem="33J-tV-tSs" secondAttribute="centerX" id="gNg-hm-8bf"/>
                    <constraint firstItem="VSw-32-C34" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tRD-4R-o1S"/>
                    <constraint firstItem="VSw-32-C34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="73" id="xKF-YD-coF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="CbC-oB-cCS"/>
                        <exclude reference="Qmi-Vl-fej"/>
                        <exclude reference="TKC-NI-mpO"/>
                        <exclude reference="xKF-YD-coF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblCollectNow" destination="VSw-32-C34" id="r3d-8L-E5J"/>
            </connections>
            <point key="canvasLocation" x="411" y="273"/>
        </tableViewCell>
    </objects>
</document>
