<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPickerViewController">
            <connections>
                <outlet property="btnDraft" destination="7Tu-Y1-LKK" id="xoQ-Zf-lJO"/>
                <outlet property="btnRecommendation" destination="Q7W-Ag-lv5" id="A4Z-fP-jdN"/>
                <outlet property="contentView" destination="Lt7-7K-hnk" id="tvS-ml-jkH"/>
                <outlet property="frameOne" destination="YuU-gR-jiv" id="qCT-27-L02"/>
                <outlet property="frameTwo" destination="0aW-c1-WnK" id="NwT-W2-YZm"/>
                <outlet property="ibBtnCancel" destination="3oG-TS-Cib" id="B9d-kT-8rE"/>
                <outlet property="ibFullContentView" destination="nk6-96-MbM" id="XDA-AQ-tKm"/>
                <outlet property="ibTransparentView" destination="biX-0j-Hti" id="BqR-kH-ZP1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biX-0j-Hti">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </imageView>
                <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-96-MbM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-7K-hnk">
                            <rect key="frame" x="16" y="381" width="288" height="120"/>
                            <subviews>
                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-Y1-LKK">
                                    <rect key="frame" x="58" y="11" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="u2k-vM-Mbp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="15"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Saved Drafts">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAddURLClicked:" destination="-1" eventType="touchUpInside" id="gWO-0n-fbI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Ag-lv5">
                                    <rect key="frame" x="58" y="70" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="15"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Write a Recommendation">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAddLangClicked:" destination="-1" eventType="touchUpInside" id="rGh-eN-cn5"/>
                                    </connections>
                                </button>
                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syO-WG-oLj">
                                    <rect key="frame" x="14" y="60" width="256" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ovM-AU-YlW"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WriteRecommendationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-c1-WnK">
                                    <rect key="frame" x="10" y="68" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XHh-VA-mf6"/>
                                        <constraint firstAttribute="width" constant="45" id="hCa-zv-fE6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DraftsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-gR-jiv">
                                    <rect key="frame" x="10" y="9" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6Mg-UG-8CW"/>
                                        <constraint firstAttribute="width" constant="45" id="rQ1-4U-zrw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="syO-WG-oLj" firstAttribute="centerY" secondItem="Lt7-7K-hnk" secondAttribute="centerY" id="8lf-sV-IWw"/>
                                <constraint firstAttribute="trailing" secondItem="syO-WG-oLj" secondAttribute="trailing" constant="18" id="E6g-gL-MEr"/>
                                <constraint firstItem="YuU-gR-jiv" firstAttribute="top" secondItem="Lt7-7K-hnk" secondAttribute="top" constant="9" id="FsL-1m-fmK"/>
                                <constraint firstAttribute="trailing" secondItem="7Tu-Y1-LKK" secondAttribute="trailing" id="NOF-jq-lL2"/>
                                <constraint firstItem="7Tu-Y1-LKK" firstAttribute="leading" secondItem="YuU-gR-jiv" secondAttribute="trailing" constant="3" id="NRh-Tf-0Ma"/>
                                <constraint firstItem="7Tu-Y1-LKK" firstAttribute="centerY" secondItem="YuU-gR-jiv" secondAttribute="centerY" id="PhP-X8-rpL"/>
                                <constraint firstItem="0aW-c1-WnK" firstAttribute="top" secondItem="syO-WG-oLj" secondAttribute="bottom" constant="7" id="Q6c-AT-ojx"/>
                                <constraint firstItem="0aW-c1-WnK" firstAttribute="leading" secondItem="Lt7-7K-hnk" secondAttribute="leading" constant="10" id="RR3-GB-Gf1"/>
                                <constraint firstItem="Q7W-Ag-lv5" firstAttribute="leading" secondItem="7Tu-Y1-LKK" secondAttribute="leading" id="Tre-QC-7BR"/>
                                <constraint firstItem="syO-WG-oLj" firstAttribute="leading" secondItem="Lt7-7K-hnk" secondAttribute="leading" constant="14" id="bE9-aC-ByZ"/>
                                <constraint firstAttribute="height" constant="120" id="kC0-PJ-kPm"/>
                                <constraint firstItem="Q7W-Ag-lv5" firstAttribute="centerY" secondItem="0aW-c1-WnK" secondAttribute="centerY" id="kGX-pr-vJU"/>
                                <constraint firstItem="Q7W-Ag-lv5" firstAttribute="trailing" secondItem="7Tu-Y1-LKK" secondAttribute="trailing" id="kvH-Eg-w3Y"/>
                                <constraint firstAttribute="bottom" secondItem="Q7W-Ag-lv5" secondAttribute="bottom" constant="10" id="nVB-Z6-s8m"/>
                                <constraint firstItem="YuU-gR-jiv" firstAttribute="leading" secondItem="Lt7-7K-hnk" secondAttribute="leading" constant="10" id="sSE-zq-6SH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-TS-Cib">
                            <rect key="frame" x="16" y="508" width="288" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e17-d7-uoM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="15"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="Iof-Yz-D6Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3oG-TS-Cib" secondAttribute="bottom" constant="20" id="Aeq-NX-dVc"/>
                        <constraint firstAttribute="trailing" secondItem="3oG-TS-Cib" secondAttribute="trailing" constant="16" id="CKn-hj-fa1"/>
                        <constraint firstItem="3oG-TS-Cib" firstAttribute="leading" secondItem="nk6-96-MbM" secondAttribute="leading" constant="16" id="KvG-A7-iOU"/>
                        <constraint firstItem="Lt7-7K-hnk" firstAttribute="leading" secondItem="nk6-96-MbM" secondAttribute="leading" constant="16" id="S7C-CU-l5U"/>
                        <constraint firstItem="3oG-TS-Cib" firstAttribute="top" secondItem="Lt7-7K-hnk" secondAttribute="bottom" constant="7" id="Xf9-Ku-tPr"/>
                        <constraint firstAttribute="trailing" secondItem="Lt7-7K-hnk" secondAttribute="trailing" constant="16" id="bcq-a7-QQl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="biX-0j-Hti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BKf-Py-sRX"/>
                <constraint firstAttribute="trailing" secondItem="biX-0j-Hti" secondAttribute="trailing" id="KJ0-hW-faH"/>
                <constraint firstAttribute="trailing" secondItem="nk6-96-MbM" secondAttribute="trailing" id="QyV-E3-hAC"/>
                <constraint firstItem="nk6-96-MbM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RQv-5M-3ZW"/>
                <constraint firstItem="nk6-96-MbM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fTE-6I-yIk"/>
                <constraint firstAttribute="bottom" secondItem="biX-0j-Hti" secondAttribute="bottom" id="iad-50-RJd"/>
                <constraint firstAttribute="bottom" secondItem="nk6-96-MbM" secondAttribute="bottom" id="pFB-in-aXL"/>
                <constraint firstItem="biX-0j-Hti" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="snI-YA-u1d"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="420" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="DraftsIcon.png" width="45" height="45"/>
        <image name="WriteRecommendationIcon.png" width="45" height="45"/>
    </resources>
</document>
