<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="SearchLocationResultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-BB-lcB" userLabel="place lbl">
                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fFa-fW-PUY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-Lz-6b0" userLabel="address lbl">
                        <rect key="frame" x="16" y="45" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MGr-Pn-acd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="4eA-Lz-6b0" secondAttribute="bottom" constant="8" id="29b-G0-mn7"/>
                    <constraint firstItem="0GT-BB-lcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="4Am-kf-6qJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4eA-Lz-6b0" secondAttribute="bottom" constant="21.5" id="5d0-vn-YZf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4eA-Lz-6b0" secondAttribute="trailing" constant="8" id="BMG-Ba-vlu"/>
                    <constraint firstItem="4eA-Lz-6b0" firstAttribute="top" secondItem="0GT-BB-lcB" secondAttribute="bottom" constant="8" id="Nok-3D-ymB"/>
                    <constraint firstItem="4eA-Lz-6b0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="cUh-xf-x9p"/>
                    <constraint firstItem="0GT-BB-lcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="flz-lj-JWF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0GT-BB-lcB" secondAttribute="trailing" constant="8" id="ogA-gu-hNB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5d0-vn-YZf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibAddressLbl" destination="4eA-Lz-6b0" id="t8q-f5-doN"/>
                <outlet property="ibPlaceLbl" destination="0GT-BB-lcB" id="X1a-8S-b78"/>
            </connections>
            <point key="canvasLocation" x="468" y="289.5"/>
        </tableViewCell>
    </objects>
</document>
