//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SConstant.h"
#import "Utils.h"
#import "JSONKit.h"
#import "ConnectionManager.h"
#import "UrlDataClass.h"
#import "LanguageManager.h"
#import "Localisator.h"

#endif

#define IS_IN_DEBUG_MODE

#ifndef IS_IN_DEBUG_MODE
#undef NSLog
#define NSLog(args, ...)
#endif

#ifdef IS_IN_DEBUG_MODE
#   define SLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define SLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define AMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)