//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SConstant.h"
#import "Utils.h"
#import "JSONKit.h"
#import "ConnectionManager.h"
#import "DataManager.h"
#import "UrlDataClass.h"
#import "Localisator.h"
#import "TSMessage.h"
#import "BaseViewController.h"
#import "CommonTableViewCell.h"
#import "CommonViewController.h"
#import "CommonView.h"
#import <GoogleMaps/GoogleMaps.h>
#import "TPKeyboardAvoidingScrollView.h"
#import "ActionSheetPicker.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MZFormSheetPresentationViewController.h"
#import "BOString.h"
//for currency Usage
#import "BKCurrencyTextField.h"
#import <AviarySDK/AviarySDK.h>

//===============Category Helper=================
#import "NSString+Extra.h"
#import "UIView+Extension.h"
#import "UIImage+FX.h"
#import "CustomFont.h"
#import "UIAlertView+Blocks.h"

#import "NSDictionary+STHelper.h"
#import "UIColor+Extension.h"
#import "iOSBlocks.h"
#import "UITextView+Placeholder.h"
#import "UIView+RoundedCorners.h"
#import "NSObject+Extension.h"
#import "UIImageView+Extension.h"
#import "NSArray+Extension.h"
#import "UILabel+Exntension.h"

#import "UINavigationViewController+Extra.h"

//===============Model=================
#import "FourSquareModel.h"
#import "Foursquare2.h"

#import "RecommendationModel.h"
#import "Locale.h"
#import "SeetiesIOS-Swift.h"


//===============Manager=================
#import "MapManager.h"
#import "LanguageManager.h"
#import "LoadingManager.h"
#import "SearchManager.h"
#import "IQKeyboardManager.h"

#import "CoreModel.h"
#import "MessageManager.h"
#endif


//check whether it uses simulator 
#if TARGET_IPHONE_SIMULATOR
#define IS_IN_DEBUG_MODE
#endif

#ifndef IS_IN_DEBUG_MODE
#undef NSLog
#define NSLog(args, ...)
#endif

#ifdef IS_IN_DEBUG_MODE
#   define SLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define SLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define AMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
