<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchLTabViewController">
            <connections>
                <outlet property="FilterView" destination="g0j-dm-JRQ" id="fWM-Bd-gIu"/>
                <outlet property="constFilterHeight" destination="2HV-WH-eer" id="aeD-4m-lXj"/>
                <outlet property="ibEmptyStateView" destination="TAe-aU-BDf" id="DXO-Z5-hHX"/>
                <outlet property="ibTableView" destination="GY0-TL-oDx" id="emc-wd-SUO"/>
                <outlet property="lblCount" destination="btj-2p-NSh" id="aHw-N9-mNt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-TL-oDx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="g0j-dm-JRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-2p-NSh">
                                <rect key="frame" x="16" y="15" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g1v-7v-4GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0AA-M4-QFL"/>
                            <constraint firstAttribute="height" constant="50" id="2HV-WH-eer"/>
                            <constraint firstItem="btj-2p-NSh" firstAttribute="leading" secondItem="g0j-dm-JRQ" secondAttribute="leading" constant="16" id="7Cq-EZ-Zhm"/>
                            <constraint firstAttribute="trailing" secondItem="btj-2p-NSh" secondAttribute="trailing" constant="16" id="8Ym-T2-JIV"/>
                            <constraint firstAttribute="height" constant="50" id="gqP-xc-vII"/>
                            <constraint firstItem="btj-2p-NSh" firstAttribute="centerY" secondItem="g0j-dm-JRQ" secondAttribute="centerY" id="rLf-eK-Ime"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AA-M4-QFL"/>
                                <exclude reference="gqP-xc-vII"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CZx-MR-0y7"/>
                        <outlet property="delegate" destination="-1" id="3XC-DH-ai5"/>
                        <outlet property="ibCustomActivityIndicator" destination="Par-hJ-epV" id="AlU-vv-q3f"/>
                        <outlet property="ibCustomFooterView" destination="9PJ-TN-1Lr" id="4lJ-TU-ES7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="8Z3-xj-8IC"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="INq-kf-Id1"/>
                <constraint firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="KcD-YM-cb7"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="LfL-5W-gbD"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="RFC-pT-QCN"/>
                <constraint firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="XUs-og-I7J"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d8K-YN-E5o"/>
                <constraint firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="n0p-iz-QGm"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nD6-QO-hwt"/>
                <constraint firstAttribute="trailing" secondItem="GY0-TL-oDx" secondAttribute="trailing" id="x8O-IY-P4f"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8Z3-xj-8IC"/>
                    <exclude reference="INq-kf-Id1"/>
                    <exclude reference="KcD-YM-cb7"/>
                    <exclude reference="LfL-5W-gbD"/>
                    <exclude reference="RFC-pT-QCN"/>
                    <exclude reference="XUs-og-I7J"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="9PJ-TN-1Lr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Par-hJ-epV">
                    <rect key="frame" x="150" y="17" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Par-hJ-epV" firstAttribute="centerX" secondItem="9PJ-TN-1Lr" secondAttribute="centerX" id="8j9-Ti-yOQ"/>
                <constraint firstItem="Par-hJ-epV" firstAttribute="centerY" secondItem="9PJ-TN-1Lr" secondAttribute="centerY" id="JyX-lz-c3u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="928" y="-54"/>
        </view>
        <view contentMode="scaleToFill" id="TAe-aU-BDf" customClass="CustomEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-Ji-miD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="muR-ia-HyS">
                            <rect key="frame" x="150" y="274" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="muR-ia-HyS" firstAttribute="centerX" secondItem="VY5-Ji-miD" secondAttribute="centerX" id="0Da-1m-ESP"/>
                        <constraint firstItem="muR-ia-HyS" firstAttribute="centerY" secondItem="VY5-Ji-miD" secondAttribute="centerY" id="ZeO-nD-h54"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-qY-DAa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-Co-xs4">
                            <rect key="frame" x="132" y="249" width="57" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-C9-fuV">
                            <rect key="frame" x="60" y="274" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cAx-df-hqm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="EmptyStateImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-2p-waN">
                            <rect key="frame" x="125" y="149" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vZ8-2p-waN" secondAttribute="height" multiplier="2:2" id="QNj-tU-xCU"/>
                                <constraint firstAttribute="width" secondItem="vZ8-2p-waN" secondAttribute="height" multiplier="1:1" id="fVa-Mc-pG1"/>
                                <constraint firstAttribute="width" constant="200" id="pKi-Hk-wxg"/>
                                <constraint firstAttribute="height" constant="200" id="zmU-G5-S9t"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QNj-tU-xCU"/>
                                    <exclude reference="zmU-G5-S9t"/>
                                    <exclude reference="pKi-Hk-wxg"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vZ8-2p-waN" secondAttribute="trailing" constant="125" id="1PS-We-dmP"/>
                        <constraint firstItem="vZ8-2p-waN" firstAttribute="centerX" secondItem="WOw-qY-DAa" secondAttribute="centerX" id="95I-sb-mSn"/>
                        <constraint firstItem="NGO-C9-fuV" firstAttribute="leading" secondItem="WOw-qY-DAa" secondAttribute="leading" constant="60" id="EtL-nK-v9h"/>
                        <constraint firstItem="vu7-Co-xs4" firstAttribute="centerX" secondItem="vZ8-2p-waN" secondAttribute="centerX" id="Ezh-fH-7rX"/>
                        <constraint firstItem="vZ8-2p-waN" firstAttribute="leading" secondItem="WOw-qY-DAa" secondAttribute="leading" constant="125" id="Gxm-BR-Mqh"/>
                        <constraint firstItem="vZ8-2p-waN" firstAttribute="centerY" secondItem="WOw-qY-DAa" secondAttribute="centerY" constant="-100" id="J4q-lh-nBa"/>
                        <constraint firstItem="NGO-C9-fuV" firstAttribute="centerX" secondItem="WOw-qY-DAa" secondAttribute="centerX" id="Qkf-Uc-xpd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vu7-Co-xs4" secondAttribute="trailing" constant="10" id="Ww4-XN-t9r"/>
                        <constraint firstItem="vu7-Co-xs4" firstAttribute="top" secondItem="vZ8-2p-waN" secondAttribute="bottom" constant="30" id="ZC3-kB-DKa"/>
                        <constraint firstAttribute="trailing" secondItem="NGO-C9-fuV" secondAttribute="trailing" constant="60" id="bF1-Gp-Po1"/>
                        <constraint firstItem="vu7-Co-xs4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOw-qY-DAa" secondAttribute="leading" constant="10" id="onN-5W-O7Y"/>
                        <constraint firstItem="NGO-C9-fuV" firstAttribute="top" secondItem="vu7-Co-xs4" secondAttribute="bottom" constant="5" id="uI2-Q8-MZo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WOw-qY-DAa" secondAttribute="trailing" id="LqE-8h-RKB"/>
                <constraint firstItem="VY5-Ji-miD" firstAttribute="top" secondItem="TAe-aU-BDf" secondAttribute="top" id="OoQ-lm-cne"/>
                <constraint firstItem="WOw-qY-DAa" firstAttribute="top" secondItem="TAe-aU-BDf" secondAttribute="top" id="UlG-dB-ZfJ"/>
                <constraint firstItem="VY5-Ji-miD" firstAttribute="leading" secondItem="TAe-aU-BDf" secondAttribute="leading" id="f9H-EH-2Ky"/>
                <constraint firstAttribute="bottom" secondItem="WOw-qY-DAa" secondAttribute="bottom" id="pWH-kO-NbW"/>
                <constraint firstAttribute="trailing" secondItem="VY5-Ji-miD" secondAttribute="trailing" id="rhj-k4-Y1q"/>
                <constraint firstItem="WOw-qY-DAa" firstAttribute="leading" secondItem="TAe-aU-BDf" secondAttribute="leading" id="yah-Si-Wki"/>
                <constraint firstAttribute="bottom" secondItem="VY5-Ji-miD" secondAttribute="bottom" id="ydH-dP-2iO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="emptyStateView" destination="WOw-qY-DAa" id="XbU-9G-NBO"/>
                <outlet property="loadingView" destination="VY5-Ji-miD" id="i4i-qb-lv9"/>
            </connections>
            <point key="canvasLocation" x="1297" y="203"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyStateImg.png" width="288" height="288"/>
    </resources>
</document>
