<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchLTabViewController">
            <connections>
                <outlet property="FilterView" destination="g0j-dm-JRQ" id="fWM-Bd-gIu"/>
                <outlet property="constFilterHeight" destination="2HV-WH-eer" id="aeD-4m-lXj"/>
                <outlet property="ibTableView" destination="GY0-TL-oDx" id="emc-wd-SUO"/>
                <outlet property="lblCount" destination="btj-2p-NSh" id="aHw-N9-mNt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-TL-oDx">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CZx-MR-0y7"/>
                        <outlet property="delegate" destination="-1" id="3XC-DH-ai5"/>
                        <outlet property="ibCustomActivityIndicator" destination="Par-hJ-epV" id="AlU-vv-q3f"/>
                        <outlet property="ibCustomFooterView" destination="9PJ-TN-1Lr" id="4lJ-TU-ES7"/>
                        <outlet property="nxEV_emptyView" destination="TAe-aU-BDf" id="XDR-zk-YNI"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-dm-JRQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-2p-NSh">
                            <rect key="frame" x="8" y="14" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="g1v-7v-4GF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0AA-M4-QFL"/>
                        <constraint firstAttribute="height" constant="50" id="2HV-WH-eer"/>
                        <constraint firstItem="btj-2p-NSh" firstAttribute="leading" secondItem="g0j-dm-JRQ" secondAttribute="leading" constant="8" id="7Cq-EZ-Zhm"/>
                        <constraint firstAttribute="trailing" secondItem="btj-2p-NSh" secondAttribute="trailing" constant="17" id="8Ym-T2-JIV"/>
                        <constraint firstAttribute="height" constant="50" id="gqP-xc-vII"/>
                        <constraint firstItem="btj-2p-NSh" firstAttribute="centerY" secondItem="g0j-dm-JRQ" secondAttribute="centerY" id="rLf-eK-Ime"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0AA-M4-QFL"/>
                            <exclude reference="gqP-xc-vII"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="g0j-dm-JRQ" secondAttribute="top" id="0uB-Mq-PjU"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="g0j-dm-JRQ" secondAttribute="bottom" id="6lq-F9-cvc"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="8Z3-xj-8IC"/>
                <constraint firstAttribute="bottom" secondItem="g0j-dm-JRQ" secondAttribute="bottom" constant="518" id="BrD-KW-yO1"/>
                <constraint firstItem="g0j-dm-JRQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dsq-Yd-jtm"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="g0j-dm-JRQ" secondAttribute="top" id="HgD-YF-6zD"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="INq-kf-Id1"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="g0j-dm-JRQ" secondAttribute="top" id="KMb-ZI-jOR"/>
                <constraint firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="KcD-YM-cb7"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="LfL-5W-gbD"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="RFC-pT-QCN"/>
                <constraint firstItem="g0j-dm-JRQ" firstAttribute="height" secondItem="GY0-TL-oDx" secondAttribute="height" id="RlR-bH-L81"/>
                <constraint firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="XUs-og-I7J"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="bottom" secondItem="g0j-dm-JRQ" secondAttribute="bottom" id="YEk-si-ACG"/>
                <constraint firstAttribute="bottom" secondItem="g0j-dm-JRQ" secondAttribute="bottom" constant="518" id="Z88-0h-ae0"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="top" secondItem="g0j-dm-JRQ" secondAttribute="bottom" id="dnZ-aq-v5A"/>
                <constraint firstItem="g0j-dm-JRQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e6Y-0s-eDw"/>
                <constraint firstAttribute="bottom" secondItem="g0j-dm-JRQ" secondAttribute="bottom" constant="518" id="h3i-df-dPq"/>
                <constraint firstItem="g0j-dm-JRQ" firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="iqm-2Z-v5B"/>
                <constraint firstAttribute="bottom" secondItem="GY0-TL-oDx" secondAttribute="bottom" id="n0p-iz-QGm"/>
                <constraint firstItem="GY0-TL-oDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nD6-QO-hwt"/>
                <constraint firstItem="g0j-dm-JRQ" firstAttribute="trailing" secondItem="GY0-TL-oDx" secondAttribute="trailing" id="pUI-yR-scX"/>
                <constraint firstItem="g0j-dm-JRQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rGL-NB-i5P"/>
                <constraint firstAttribute="trailing" secondItem="g0j-dm-JRQ" secondAttribute="trailing" id="rmQ-cg-gC1"/>
                <constraint firstAttribute="trailing" secondItem="GY0-TL-oDx" secondAttribute="trailing" id="x8O-IY-P4f"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BrD-KW-yO1"/>
                    <exclude reference="RlR-bH-L81"/>
                    <exclude reference="Z88-0h-ae0"/>
                    <exclude reference="e6Y-0s-eDw"/>
                    <exclude reference="h3i-df-dPq"/>
                    <exclude reference="iqm-2Z-v5B"/>
                    <exclude reference="pUI-yR-scX"/>
                    <exclude reference="0uB-Mq-PjU"/>
                    <exclude reference="6lq-F9-cvc"/>
                    <exclude reference="8Z3-xj-8IC"/>
                    <exclude reference="HgD-YF-6zD"/>
                    <exclude reference="INq-kf-Id1"/>
                    <exclude reference="KMb-ZI-jOR"/>
                    <exclude reference="KcD-YM-cb7"/>
                    <exclude reference="LfL-5W-gbD"/>
                    <exclude reference="RFC-pT-QCN"/>
                    <exclude reference="XUs-og-I7J"/>
                    <exclude reference="YEk-si-ACG"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="9PJ-TN-1Lr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Par-hJ-epV">
                    <rect key="frame" x="150" y="17" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Par-hJ-epV" firstAttribute="centerX" secondItem="9PJ-TN-1Lr" secondAttribute="centerX" id="8j9-Ti-yOQ"/>
                <constraint firstItem="Par-hJ-epV" firstAttribute="centerY" secondItem="9PJ-TN-1Lr" secondAttribute="centerY" id="JyX-lz-c3u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="928" y="-54"/>
        </view>
        <view contentMode="scaleToFill" id="TAe-aU-BDf">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be patient!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-gn-LyB">
                    <rect key="frame" x="252" y="340" width="97" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="EmptyStateImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-Hq-kSa">
                    <rect key="frame" x="200" y="100" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6tS-hA-veS"/>
                        <constraint firstAttribute="height" constant="200" id="QYl-3Q-y7y"/>
                        <constraint firstAttribute="width" secondItem="6ff-Hq-kSa" secondAttribute="height" multiplier="2:2" id="T4a-DR-Ecc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="T4a-DR-Ecc"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ehf-gn-LyB" firstAttribute="centerX" secondItem="6ff-Hq-kSa" secondAttribute="centerX" id="TJi-oE-bl4"/>
                <constraint firstItem="6ff-Hq-kSa" firstAttribute="centerX" secondItem="TAe-aU-BDf" secondAttribute="centerX" id="U6x-NL-3Qg"/>
                <constraint firstItem="Ehf-gn-LyB" firstAttribute="top" secondItem="6ff-Hq-kSa" secondAttribute="bottom" constant="40" id="cXt-Oi-9GZ"/>
                <constraint firstItem="6ff-Hq-kSa" firstAttribute="centerY" secondItem="TAe-aU-BDf" secondAttribute="centerY" constant="-100" id="gfo-UA-OHE"/>
            </constraints>
            <point key="canvasLocation" x="1357" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyStateImg.png" width="288" height="288"/>
    </resources>
</document>
