<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SeetizensTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Wp-hcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-k5-fNW">
                                <rect key="frame" x="82" y="16" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="SKC-fm-Evd"/>
                                    <constraint firstAttribute="height" constant="21" id="SVV-Q2-wgl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Wdx-xS-afY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKC-fm-Evd"/>
                                        <exclude reference="Wdx-xS-afY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-wI-79w">
                                <rect key="frame" x="82" y="37" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GJp-xe-0x3"/>
                                    <constraint firstAttribute="height" constant="70" id="cr7-Iy-nxX"/>
                                    <constraint firstAttribute="width" constant="190" id="zgp-NT-92Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cr7-Iy-nxX"/>
                                        <exclude reference="zgp-NT-92Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-OY-dme">
                                <rect key="frame" x="16" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7Y-OY-dme" secondAttribute="height" multiplier="1:1" id="ERb-60-YEt"/>
                                    <constraint firstAttribute="width" constant="50" id="ckl-hQ-IKS"/>
                                    <constraint firstAttribute="height" constant="50" id="qoQ-Lf-jFH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-22-tvH">
                                <rect key="frame" x="262" y="16" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Pkn-gs-8ur"/>
                                    <constraint firstAttribute="width" constant="46" id="apx-KF-bCi"/>
                                </constraints>
                                <state key="normal" image="FollowIcon.png"/>
                                <state key="selected" image="FollowingIcon.png"/>
                                <connections>
                                    <action selector="btnFollowClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qme-xL-DQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7Y-OY-dme" firstAttribute="top" secondItem="crg-Wp-hcF" secondAttribute="top" constant="10" id="2qh-pb-Zbc"/>
                            <constraint firstItem="avQ-22-tvH" firstAttribute="leading" secondItem="2Z5-k5-fNW" secondAttribute="trailing" constant="8" id="APO-sq-NLj"/>
                            <constraint firstItem="0Xt-wI-79w" firstAttribute="top" secondItem="2Z5-k5-fNW" secondAttribute="bottom" id="BE4-7h-Rkn"/>
                            <constraint firstItem="2Z5-k5-fNW" firstAttribute="top" secondItem="avQ-22-tvH" secondAttribute="top" id="BZe-5y-43X"/>
                            <constraint firstAttribute="bottom" secondItem="i7Y-OY-dme" secondAttribute="bottom" constant="12" id="MkM-e0-WAt"/>
                            <constraint firstItem="0Xt-wI-79w" firstAttribute="leading" secondItem="i7Y-OY-dme" secondAttribute="trailing" constant="16" id="aKz-03-O9s"/>
                            <constraint firstAttribute="trailing" secondItem="avQ-22-tvH" secondAttribute="trailing" constant="9" id="jMt-tB-D1N"/>
                            <constraint firstItem="i7Y-OY-dme" firstAttribute="leading" secondItem="crg-Wp-hcF" secondAttribute="leading" constant="16" id="kaG-Ek-XzX"/>
                            <constraint firstItem="avQ-22-tvH" firstAttribute="centerY" secondItem="crg-Wp-hcF" secondAttribute="centerY" constant="-1.5" id="n8x-nw-Vws"/>
                            <constraint firstAttribute="trailing" secondItem="avQ-22-tvH" secondAttribute="trailing" constant="12" id="pyA-MY-BTF"/>
                            <constraint firstItem="2Z5-k5-fNW" firstAttribute="leading" secondItem="i7Y-OY-dme" secondAttribute="trailing" constant="16" id="rX2-ey-5Km"/>
                            <constraint firstItem="avQ-22-tvH" firstAttribute="leading" secondItem="0Xt-wI-79w" secondAttribute="trailing" constant="6" id="xrl-MZ-KMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jMt-tB-D1N"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="crg-Wp-hcF" secondAttribute="trailing" constant="-8" id="Acr-VK-pfK"/>
                    <constraint firstItem="crg-Wp-hcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="QSM-Zz-Vn2"/>
                    <constraint firstItem="crg-Wp-hcF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fN4-E2-exT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="crg-Wp-hcF" secondAttribute="bottom" id="t8Z-8m-KOH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFollow" destination="avQ-22-tvH" id="xqa-i8-U6t"/>
                <outlet property="ibCBordrView" destination="crg-Wp-hcF" id="cu6-S1-V08"/>
                <outlet property="ibImageUserProfile" destination="i7Y-OY-dme" id="VUM-jT-rxx"/>
                <outlet property="lblLocation" destination="0Xt-wI-79w" id="gt7-NU-PlT"/>
                <outlet property="lblUserName" destination="2Z5-k5-fNW" id="OhF-eK-RN8"/>
            </connections>
            <point key="canvasLocation" x="480" y="402"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultProfilePic.png" width="83" height="83"/>
        <image name="FollowIcon.png" width="47" height="47"/>
        <image name="FollowingIcon.png" width="47" height="47"/>
    </resources>
</document>
