<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoucherListingViewController">
            <connections>
                <outlet property="ibTitle" destination="Qp8-Jp-ABW" id="Ywm-Q2-kzG"/>
                <outlet property="ibUserLocationLbl" destination="KB9-ER-GDk" id="7Jm-Qn-RFC"/>
                <outlet property="ibVoucherTable" destination="vEe-3n-SBv" id="VUM-tK-L0O"/>
                <outlet property="ibWalletCountLbl" destination="TL0-PQ-q1H" id="Mq3-KF-PrZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-bV-XI7" userLabel="header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-T7-Mrw">
                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Ms-lv-mO1"/>
                                <constraint firstAttribute="width" constant="40" id="B2l-ws-IAv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-NY-vKB" userLabel="back button">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="alH-gG-oBQ"/>
                                <constraint firstAttribute="height" constant="64" id="v6X-TV-T4F"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="w5p-wF-J6Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-ER-GDk">
                            <rect key="frame" x="40" y="28" width="48.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NaviDropDownIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-7K-ot0" userLabel="drop down icon">
                            <rect key="frame" x="93.5" y="28" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UtW-HE-80K"/>
                                <constraint firstAttribute="width" constant="15" id="YhM-I8-hlK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-Jp-ABW">
                            <rect key="frame" x="40" y="42.5" width="110.5" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-Mz-cA7" userLabel="location button">
                            <rect key="frame" x="40" y="28" width="180" height="36"/>
                            <connections>
                                <action selector="locationBtnClicked:" destination="-1" eventType="touchUpInside" id="QEp-Ap-dxu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msM-T5-Qek" userLabel="search button">
                            <rect key="frame" x="230" y="14" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="747-d6-OOm"/>
                                <constraint firstAttribute="height" constant="50" id="K7o-lJ-w0V"/>
                            </constraints>
                            <state key="normal" image="SearchIcon.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-d8-8P6" userLabel="filter button">
                            <rect key="frame" x="270" y="14" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Edj-O7-EBR"/>
                                <constraint firstAttribute="width" constant="50" id="i3G-6d-ONb"/>
                            </constraints>
                            <state key="normal" image="FilterIcon.png"/>
                            <connections>
                                <action selector="filterClicked:" destination="-1" eventType="touchUpInside" id="4Kr-aV-nAE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="g0d-NY-vKB" firstAttribute="leading" secondItem="I2e-bV-XI7" secondAttribute="leading" id="105-mz-CSX"/>
                        <constraint firstItem="msM-T5-Qek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KB9-ER-GDk" secondAttribute="trailing" constant="10" id="1Pk-BZ-01W"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="top" secondItem="KB9-ER-GDk" secondAttribute="top" id="1pl-3L-4vf"/>
                        <constraint firstItem="wJH-T7-Mrw" firstAttribute="top" secondItem="g0d-NY-vKB" secondAttribute="bottom" constant="-44" id="3zE-gQ-VOk"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="top" secondItem="I2e-bV-XI7" secondAttribute="top" constant="18" id="7GE-Fa-xt5"/>
                        <constraint firstItem="msM-T5-Qek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qp8-Jp-ABW" secondAttribute="trailing" constant="10" id="B5W-K8-YU2"/>
                        <constraint firstAttribute="bottom" secondItem="wJH-T7-Mrw" secondAttribute="bottom" constant="4" id="FR2-5e-X0P"/>
                        <constraint firstItem="KB9-ER-GDk" firstAttribute="top" secondItem="I2e-bV-XI7" secondAttribute="top" constant="28" id="JGp-GF-oPJ"/>
                        <constraint firstItem="HWW-7K-ot0" firstAttribute="leading" secondItem="KB9-ER-GDk" secondAttribute="trailing" constant="5" id="KLz-ff-Ed6"/>
                        <constraint firstAttribute="bottom" secondItem="msM-T5-Qek" secondAttribute="bottom" id="LGT-G5-pmX"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="bottom" secondItem="Qp8-Jp-ABW" secondAttribute="bottom" id="Mek-te-w5h"/>
                        <constraint firstItem="g0d-NY-vKB" firstAttribute="top" secondItem="I2e-bV-XI7" secondAttribute="top" id="N8u-Z8-TYS"/>
                        <constraint firstItem="msM-T5-Qek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWW-7K-ot0" secondAttribute="trailing" constant="5" id="OyU-yc-uDD"/>
                        <constraint firstAttribute="trailing" secondItem="msM-T5-Qek" secondAttribute="trailing" id="Qrp-Kr-qXA"/>
                        <constraint firstItem="KB9-ER-GDk" firstAttribute="leading" secondItem="wJH-T7-Mrw" secondAttribute="trailing" id="Sw4-mZ-HBZ"/>
                        <constraint firstAttribute="bottom" secondItem="PgP-Mz-cA7" secondAttribute="bottom" id="UcZ-mI-GCI"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="top" secondItem="KB9-ER-GDk" secondAttribute="top" id="XFL-Ch-fPA"/>
                        <constraint firstItem="wJH-T7-Mrw" firstAttribute="leading" secondItem="I2e-bV-XI7" secondAttribute="leading" id="XX4-Ul-B2Q"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="bottom" secondItem="KB9-ER-GDk" secondAttribute="bottom" id="YgT-Cb-f8i"/>
                        <constraint firstItem="Qp8-Jp-ABW" firstAttribute="top" secondItem="KB9-ER-GDk" secondAttribute="bottom" id="aM4-zd-lQZ"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="trailing" secondItem="KB9-ER-GDk" secondAttribute="trailing" id="bkx-gW-qn9"/>
                        <constraint firstItem="msM-T5-Qek" firstAttribute="leading" secondItem="PgP-Mz-cA7" secondAttribute="trailing" constant="10" id="csD-ir-0K8"/>
                        <constraint firstAttribute="bottom" secondItem="PgP-Mz-cA7" secondAttribute="bottom" id="dO7-XM-a6Q"/>
                        <constraint firstItem="KB9-ER-GDk" firstAttribute="top" secondItem="wJH-T7-Mrw" secondAttribute="top" id="e1z-9u-bOI"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="centerY" secondItem="I2e-bV-XI7" secondAttribute="centerY" id="ggE-KY-Yu6"/>
                        <constraint firstAttribute="trailing" secondItem="aZJ-d8-8P6" secondAttribute="trailing" id="kM6-Xs-rEG"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="leading" secondItem="KB9-ER-GDk" secondAttribute="leading" id="md4-db-GbX"/>
                        <constraint firstItem="HWW-7K-ot0" firstAttribute="centerY" secondItem="KB9-ER-GDk" secondAttribute="centerY" id="n5c-ho-0sq"/>
                        <constraint firstItem="aZJ-d8-8P6" firstAttribute="leading" secondItem="msM-T5-Qek" secondAttribute="trailing" constant="-10" id="okv-hd-vwq"/>
                        <constraint firstItem="KB9-ER-GDk" firstAttribute="leading" secondItem="I2e-bV-XI7" secondAttribute="leading" constant="40" id="onx-qK-lak"/>
                        <constraint firstItem="Qp8-Jp-ABW" firstAttribute="leading" secondItem="wJH-T7-Mrw" secondAttribute="trailing" id="qrj-zX-wZ1"/>
                        <constraint firstAttribute="height" constant="64" id="qzp-N1-tWS"/>
                        <constraint firstAttribute="trailing" secondItem="KB9-ER-GDk" secondAttribute="trailing" constant="40" id="tbh-2L-hgd"/>
                        <constraint firstAttribute="bottom" secondItem="aZJ-d8-8P6" secondAttribute="bottom" id="tcE-gk-wZb"/>
                        <constraint firstItem="PgP-Mz-cA7" firstAttribute="leading" secondItem="wJH-T7-Mrw" secondAttribute="trailing" id="yO9-Pw-OvY"/>
                        <constraint firstItem="KB9-ER-GDk" firstAttribute="centerY" secondItem="I2e-bV-XI7" secondAttribute="centerY" constant="7.5" id="yf6-Wq-1SU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e1z-9u-bOI"/>
                            <exclude reference="onx-qK-lak"/>
                            <exclude reference="tbh-2L-hgd"/>
                            <exclude reference="yf6-Wq-1SU"/>
                            <exclude reference="7GE-Fa-xt5"/>
                            <exclude reference="Mek-te-w5h"/>
                            <exclude reference="UcZ-mI-GCI"/>
                            <exclude reference="XFL-Ch-fPA"/>
                            <exclude reference="YgT-Cb-f8i"/>
                            <exclude reference="bkx-gW-qn9"/>
                            <exclude reference="ggE-KY-Yu6"/>
                            <exclude reference="md4-db-GbX"/>
                            <exclude reference="1Pk-BZ-01W"/>
                            <exclude reference="Qrp-Kr-qXA"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-NU-OdU" userLabel="wallet footer">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DealsListingVoucherWalletBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-00-84S" userLabel="bg image">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DealsListingVoucherWalletIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-2x-Sya" userLabel="wallet icon">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1fz-W1-zRR"/>
                                <constraint firstAttribute="height" constant="40" id="p8w-zn-IeF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-PQ-q1H" userLabel="voucher count">
                            <rect key="frame" x="252" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EYE-bW-bAX"/>
                                <constraint firstAttribute="width" constant="40" id="JDf-lr-FsW"/>
                                <constraint firstAttribute="height" constant="30" id="e8l-PZ-4dR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JDf-lr-FsW"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DealsListingGoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-vN-sUM" userLabel="arrow icon">
                            <rect key="frame" x="282" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8Ts-Uf-ETO"/>
                                <constraint firstAttribute="height" constant="30" id="Vi7-I6-ghf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-vd-HRF" userLabel="voucher wallet">
                            <rect key="frame" x="53" y="15" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iGn-GZ-qRx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-mR-wx7" userLabel="footer btn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <connections>
                                <action selector="footerBtnClicked:" destination="-1" eventType="touchUpInside" id="BHW-om-Glx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EaS-vd-HRF" firstAttribute="leading" secondItem="wXs-2x-Sya" secondAttribute="trailing" constant="5" id="1jw-Tc-oRX"/>
                        <constraint firstItem="wXs-2x-Sya" firstAttribute="centerY" secondItem="Vzi-NU-OdU" secondAttribute="centerY" id="4Sd-mf-Jk6"/>
                        <constraint firstItem="bvE-vN-sUM" firstAttribute="leading" secondItem="EaS-vd-HRF" secondAttribute="trailing" constant="5" id="AaC-Yu-HKh"/>
                        <constraint firstItem="bvE-vN-sUM" firstAttribute="leading" secondItem="TL0-PQ-q1H" secondAttribute="trailing" id="CMk-E2-b0Q"/>
                        <constraint firstItem="TL0-PQ-q1H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaS-vd-HRF" secondAttribute="trailing" constant="5" id="Drs-th-kZn"/>
                        <constraint firstAttribute="trailing" secondItem="NKB-00-84S" secondAttribute="trailing" id="LKi-11-wTc"/>
                        <constraint firstItem="EaS-vd-HRF" firstAttribute="leading" secondItem="Vzi-NU-OdU" secondAttribute="leading" constant="99" id="Nwf-JV-mOg"/>
                        <constraint firstItem="TL0-PQ-q1H" firstAttribute="centerY" secondItem="Vzi-NU-OdU" secondAttribute="centerY" id="Tqe-9T-rxV"/>
                        <constraint firstAttribute="bottom" secondItem="NKB-00-84S" secondAttribute="bottom" id="dT0-Ao-jed"/>
                        <constraint firstAttribute="height" constant="50" id="ePM-Fm-4d2"/>
                        <constraint firstItem="Vrz-mR-wx7" firstAttribute="leading" secondItem="Vzi-NU-OdU" secondAttribute="leading" id="f54-bi-8yT"/>
                        <constraint firstItem="wXs-2x-Sya" firstAttribute="leading" secondItem="Vzi-NU-OdU" secondAttribute="leading" constant="8" id="frg-RL-5lG"/>
                        <constraint firstAttribute="bottom" secondItem="Vrz-mR-wx7" secondAttribute="bottom" id="g4L-FF-cim"/>
                        <constraint firstAttribute="trailing" secondItem="Vrz-mR-wx7" secondAttribute="trailing" id="gTD-TS-eii"/>
                        <constraint firstAttribute="trailing" secondItem="bvE-vN-sUM" secondAttribute="trailing" constant="8" id="h91-1R-wxg"/>
                        <constraint firstItem="bvE-vN-sUM" firstAttribute="centerY" secondItem="Vzi-NU-OdU" secondAttribute="centerY" id="id6-E0-zna"/>
                        <constraint firstItem="EaS-vd-HRF" firstAttribute="top" secondItem="wXs-2x-Sya" secondAttribute="bottom" constant="-74" id="ilh-VC-22i"/>
                        <constraint firstItem="Vrz-mR-wx7" firstAttribute="top" secondItem="Vzi-NU-OdU" secondAttribute="top" id="okH-N5-hSv"/>
                        <constraint firstItem="NKB-00-84S" firstAttribute="top" secondItem="Vzi-NU-OdU" secondAttribute="top" id="t29-AF-jGG"/>
                        <constraint firstItem="EaS-vd-HRF" firstAttribute="centerY" secondItem="Vzi-NU-OdU" secondAttribute="centerY" id="uWb-pl-r1V"/>
                        <constraint firstItem="NKB-00-84S" firstAttribute="leading" secondItem="Vzi-NU-OdU" secondAttribute="leading" id="vc9-1a-dVF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nwf-JV-mOg"/>
                            <exclude reference="ilh-VC-22i"/>
                            <exclude reference="AaC-Yu-HKh"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-3n-SBv" userLabel="voucher table">
                    <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="twe-MW-9nk"/>
                        <outlet property="delegate" destination="-1" id="y9a-PV-SjS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I2e-bV-XI7" secondAttribute="trailing" id="7hH-vh-pib"/>
                <constraint firstItem="Vzi-NU-OdU" firstAttribute="top" secondItem="vEe-3n-SBv" secondAttribute="bottom" id="KdW-hY-GQd"/>
                <constraint firstItem="vEe-3n-SBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PME-c0-d57"/>
                <constraint firstAttribute="trailing" secondItem="vEe-3n-SBv" secondAttribute="trailing" id="RQh-AV-14l"/>
                <constraint firstItem="vEe-3n-SBv" firstAttribute="top" secondItem="I2e-bV-XI7" secondAttribute="bottom" id="SsY-WT-KdR"/>
                <constraint firstItem="I2e-bV-XI7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dm2-83-5kh"/>
                <constraint firstItem="Vzi-NU-OdU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJx-Ty-QW7"/>
                <constraint firstAttribute="bottom" secondItem="Vzi-NU-OdU" secondAttribute="bottom" id="i4Y-HN-lZ1"/>
                <constraint firstAttribute="trailing" secondItem="Vzi-NU-OdU" secondAttribute="trailing" id="o99-QE-wjT"/>
                <constraint firstAttribute="bottom" secondItem="vEe-3n-SBv" secondAttribute="bottom" id="ru1-JH-vur"/>
                <constraint firstItem="I2e-bV-XI7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zqX-WU-6wZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ru1-JH-vur"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BackIcon.png" width="40" height="40"/>
        <image name="DealsListingGoIcon.png" width="7" height="10"/>
        <image name="DealsListingVoucherWalletBar.png" width="320" height="50"/>
        <image name="DealsListingVoucherWalletIcon.png" width="23" height="21"/>
        <image name="FilterIcon.png" width="40" height="40"/>
        <image name="NaviDropDownIcon.png" width="8" height="6"/>
        <image name="SearchIcon.png" width="40" height="40"/>
    </resources>
</document>
