<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoucherCell" rowHeight="190" id="KGk-i7-Jjw" customClass="VoucherCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detox water.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iom-7V-9c6" userLabel="background image">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="oT5-b9-rnz"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-pg-KG1" userLabel="black shade">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-qU-88Z" userLabel="tag 1">
                        <rect key="frame" x="280" y="8" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kEE-7x-SZ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-de-okD" userLabel="tag 2">
                        <rect key="frame" x="280" y="32" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ovt-BI-Wdh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-aG-6Y3" userLabel="tag 3">
                        <rect key="frame" x="280" y="56" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zi8-kS-fv0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-Na-PIj" userLabel="top left label">
                        <rect key="frame" x="8" y="8" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jTn-3h-d5B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-4s-OQJ" userLabel="voucher title">
                        <rect key="frame" x="8" y="103" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UgD-yI-zGj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-FT-HAc" userLabel="Voucher shop">
                        <rect key="frame" x="8" y="127" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wYR-AK-tQa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-TD-OTv" userLabel="Voucher left">
                        <rect key="frame" x="8" y="151" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gHO-nA-rgX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-fH-rUh">
                        <rect key="frame" x="418" y="123" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ic3-8p-m4Y"/>
                            <constraint firstAttribute="width" constant="46" id="saK-gr-e6m"/>
                        </constraints>
                        <state key="normal" title="Collect voucher"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="top" secondItem="iom-7V-9c6" secondAttribute="top" id="2Yz-Wq-lJJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8aD-FT-HAc" secondAttribute="trailing" constant="80" id="4I1-v9-8LX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HFk-fH-rUh" secondAttribute="trailing" constant="8" id="4Js-gg-jh7"/>
                    <constraint firstAttribute="leadingMargin" secondItem="VHS-TD-OTv" secondAttribute="leading" id="4ro-tY-OYj"/>
                    <constraint firstItem="X4B-aG-6Y3" firstAttribute="top" secondItem="aLn-de-okD" secondAttribute="bottom" constant="3" id="6Qh-rC-EXT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B4G-pg-KG1" secondAttribute="trailing" constant="-8" id="8lO-lk-gWi"/>
                    <constraint firstItem="vFg-Na-PIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9XB-F4-rsd"/>
                    <constraint firstItem="iom-7V-9c6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="A2R-0a-JDM"/>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="BV6-1R-2oR"/>
                    <constraint firstItem="VHS-TD-OTv" firstAttribute="top" secondItem="8aD-FT-HAc" secondAttribute="bottom" constant="3" id="EHH-rf-Gtu"/>
                    <constraint firstItem="vFg-Na-PIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GdN-zV-L44"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iom-7V-9c6" secondAttribute="trailing" constant="-8" id="HPD-qY-vHz"/>
                    <constraint firstAttribute="leadingMargin" secondItem="8aD-FT-HAc" secondAttribute="leading" id="Mfq-BB-xUs"/>
                    <constraint firstItem="X4B-aG-6Y3" firstAttribute="leading" secondItem="vFg-Na-PIj" secondAttribute="trailing" constant="8" id="N8r-qV-273"/>
                    <constraint firstItem="HFk-fH-rUh" firstAttribute="centerY" secondItem="8aD-FT-HAc" secondAttribute="centerY" id="N9B-Mr-9OZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VHS-TD-OTv" secondAttribute="trailing" constant="80" id="NsU-8p-esr"/>
                    <constraint firstItem="iom-7V-9c6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="OQs-Uo-HlV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1gD-qU-88Z" secondAttribute="trailing" id="P3Y-jY-IQF"/>
                    <constraint firstItem="1gD-qU-88Z" firstAttribute="leading" secondItem="vFg-Na-PIj" secondAttribute="trailing" constant="8" id="Pff-3Y-wc7"/>
                    <constraint firstItem="aLn-de-okD" firstAttribute="leading" secondItem="vFg-Na-PIj" secondAttribute="trailing" constant="8" id="Qbs-Eq-dkE"/>
                    <constraint firstItem="VHS-TD-OTv" firstAttribute="top" secondItem="8aD-FT-HAc" secondAttribute="bottom" constant="3" id="QxY-vp-0e0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B4G-pg-KG1" secondAttribute="bottom" constant="-8" id="S5b-Gl-fwd"/>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="bottom" secondItem="iom-7V-9c6" secondAttribute="bottom" id="TXC-Hk-oyk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vFg-Na-PIj" secondAttribute="trailing" constant="200" id="U47-vE-ijZ"/>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="baseline" secondItem="iom-7V-9c6" secondAttribute="baseline" id="YU1-KW-LUv"/>
                    <constraint firstItem="2pN-4s-OQJ" firstAttribute="top" secondItem="iom-7V-9c6" secondAttribute="bottom" constant="8" id="cQH-hQ-XZM"/>
                    <constraint firstItem="aLn-de-okD" firstAttribute="top" secondItem="1gD-qU-88Z" secondAttribute="bottom" constant="3" id="e4I-uh-fOn"/>
                    <constraint firstItem="8aD-FT-HAc" firstAttribute="top" secondItem="2pN-4s-OQJ" secondAttribute="bottom" constant="3" id="eVU-47-3T3"/>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="trailing" secondItem="iom-7V-9c6" secondAttribute="trailing" id="fdJ-ZN-QVW"/>
                    <constraint firstItem="8aD-FT-HAc" firstAttribute="top" secondItem="2pN-4s-OQJ" secondAttribute="bottom" constant="3" id="g12-YQ-1Rx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2pN-4s-OQJ" secondAttribute="trailing" constant="80" id="gDP-LU-78U"/>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="leading" secondItem="iom-7V-9c6" secondAttribute="leading" id="isv-DZ-XDd"/>
                    <constraint firstItem="2pN-4s-OQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="94" id="mPi-gI-c3U"/>
                    <constraint firstAttribute="leadingMargin" secondItem="2pN-4s-OQJ" secondAttribute="leading" id="mUo-Px-Etd"/>
                    <constraint firstItem="8aD-FT-HAc" firstAttribute="top" secondItem="2pN-4s-OQJ" secondAttribute="bottom" constant="3" id="qDH-uK-D9Q"/>
                    <constraint firstItem="B4G-pg-KG1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="tsh-pg-E1P"/>
                    <constraint firstItem="VHS-TD-OTv" firstAttribute="top" secondItem="8aD-FT-HAc" secondAttribute="bottom" constant="3" id="uC9-oh-WXC"/>
                    <constraint firstItem="1gD-qU-88Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ugd-Yd-9TJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X4B-aG-6Y3" secondAttribute="trailing" id="vka-wA-tZs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iom-7V-9c6" secondAttribute="bottom" constant="-8" id="vrR-Uy-wDM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VHS-TD-OTv" secondAttribute="bottom" constant="8" id="yJy-EZ-uZ4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aLn-de-okD" secondAttribute="trailing" id="znC-M7-Gm4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8lO-lk-gWi"/>
                        <exclude reference="BV6-1R-2oR"/>
                        <exclude reference="S5b-Gl-fwd"/>
                        <exclude reference="YU1-KW-LUv"/>
                        <exclude reference="tsh-pg-E1P"/>
                        <exclude reference="vrR-Uy-wDM"/>
                        <exclude reference="mPi-gI-c3U"/>
                        <exclude reference="eVU-47-3T3"/>
                        <exclude reference="g12-YQ-1Rx"/>
                        <exclude reference="EHH-rf-Gtu"/>
                        <exclude reference="QxY-vp-0e0"/>
                        <exclude reference="yJy-EZ-uZ4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibVoucherImage" destination="iom-7V-9c6" id="T5Z-kh-YXp"/>
                <outlet property="ibVoucherLeftLbl" destination="VHS-TD-OTv" id="MAh-CP-0KN"/>
                <outlet property="ibVoucherShopLbl" destination="8aD-FT-HAc" id="sLR-4t-WTl"/>
                <outlet property="ibVoucherTag1Lbl" destination="1gD-qU-88Z" id="Yeo-mF-lq4"/>
                <outlet property="ibVoucherTag2Lbl" destination="aLn-de-okD" id="sIF-cS-l6I"/>
                <outlet property="ibVoucherTag3Lbl" destination="X4B-aG-6Y3" id="GR6-iu-lJq"/>
                <outlet property="ibVoucherTitleLbl" destination="2pN-4s-OQJ" id="4PU-wK-rZc"/>
                <outlet property="ibVoucherTopLeftLbl" destination="vFg-Na-PIj" id="Dps-kj-kRm"/>
            </connections>
            <point key="canvasLocation" x="448" y="355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detox water.jpg" width="640" height="360"/>
    </resources>
</document>
