<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="btnEditProfile" destination="B4G-vz-rNL" id="uKp-RS-6vr"/>
                <outlet property="btnFollow" destination="SoF-3Z-wm1" id="OsV-TP-Pcw"/>
                <outlet property="btnFollower" destination="Mkk-Lg-epB" id="gvy-CT-SnD"/>
                <outlet property="btnFollowing" destination="wm4-sQ-7fF" id="Zcs-7W-XE3"/>
                <outlet property="btnLink" destination="jhL-e8-wcX" id="pgE-pW-nTW"/>
                <outlet property="btnSearch" destination="SuG-v7-aXg" id="9kK-JQ-vfY"/>
                <outlet property="followButtonConstraint" destination="cel-BN-3x1" id="QhG-lG-adF"/>
                <outlet property="ibContentView" destination="3Pb-zr-5rR" id="Xoa-8p-mgs"/>
                <outlet property="ibImgProfilePic" destination="W0N-44-6zb" id="pnc-6y-Hxy"/>
                <outlet property="ibImgViewOtherPadding" destination="1Rf-az-Wqp" id="Dqt-tq-LQH"/>
                <outlet property="ibScrollView" destination="pdp-kG-bwS" id="bhO-aD-lIC"/>
                <outlet property="ibSettingContentView" destination="0UY-Bu-A3h" id="25C-XE-jTa"/>
                <outlet property="ibSettingOtherView" destination="gsm-iH-WPd" id="FKV-dd-nnZ"/>
                <outlet property="ibTableView" destination="y6b-tE-4Np" id="9jF-Gj-LTU"/>
                <outlet property="ibTagControlView" destination="6jE-6p-qpf" id="6jN-4R-XgL"/>
                <outlet property="ibTopContentView" destination="lkl-HZ-BhG" id="gLb-Dq-AmE"/>
                <outlet property="lblLocation" destination="5wG-lf-rn3" id="C5G-R7-uaS"/>
                <outlet property="lblName" destination="lZI-xc-IZb" id="QmY-w4-2xV"/>
                <outlet property="lblUserName" destination="tZ4-gp-CpY" id="4uP-n1-auo"/>
                <outlet property="lblUserName_Header" destination="Hri-7R-nDN" id="Ha5-Gw-bLK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-kG-bwS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pdp-kG-bwS" secondAttribute="trailing" id="FQX-jW-uSY"/>
                <constraint firstAttribute="bottom" secondItem="pdp-kG-bwS" secondAttribute="bottom" constant="50" id="MZD-ti-Dp0"/>
                <constraint firstItem="pdp-kG-bwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cVR-1Y-twi"/>
                <constraint firstItem="pdp-kG-bwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zCa-1u-eot"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="509" y="290"/>
        </view>
        <view contentMode="scaleToFill" id="3Pb-zr-5rR" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-HZ-BhG">
                    <rect key="frame" x="0.0" y="50" width="320" height="238"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-xc-IZb">
                            <rect key="frame" x="20" y="60" width="177" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ql2-ZQ-Agy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LocationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-SB-8Oo">
                            <rect key="frame" x="17" y="126" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="iDv-CG-QIe"/>
                                <constraint firstAttribute="height" constant="25" id="ki9-Il-jPU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-lf-rn3">
                            <rect key="frame" x="55" y="128" width="250" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hwU-rr-vZc"/>
                                <constraint firstAttribute="height" constant="25" id="ump-qG-i4t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-6p-qpf" customClass="TLTagsControl">
                            <rect key="frame" x="20" y="197" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FLJ-Pr-zTW"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="usY-7Z-mrc"/>
                            </connections>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-Lg-epB">
                            <rect key="frame" x="53" y="89" width="110" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="mpA-DI-oII"/>
                                <constraint firstAttribute="height" constant="30" id="x02-ui-AvB"/>
                            </constraints>
                            <state key="normal" title="... Follower">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnFollowerClicked:" destination="-1" eventType="touchUpInside" id="B6m-06-rfZ"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="FollowerNumber.png" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-ZA-GD0">
                            <rect key="frame" x="17" y="91" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QoS-cj-q0Z"/>
                                <constraint firstAttribute="width" constant="25" id="amI-nK-Jub"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-sQ-7fF">
                            <rect key="frame" x="173" y="91" width="137" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jGN-US-aj6"/>
                            </constraints>
                            <state key="normal" title="... Follower">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnFollowingClicked:" destination="-1" eventType="touchUpInside" id="iVs-C8-edo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-e8-wcX">
                            <rect key="frame" x="17" y="161" width="283" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2c0-WF-LPC"/>
                            </constraints>
                            <state key="normal" title="...">
                                <color key="titleColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnLinkClicked:" destination="-1" eventType="touchUpInside" id="Dse-b4-jMv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-3Z-wm1">
                            <rect key="frame" x="127" y="17" width="107" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="fpr-2G-c4d"/>
                                <constraint firstAttribute="height" constant="34" id="jVs-H9-lGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Follow">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnFollowClicked:" destination="-1" eventType="touchUpInside" id="Vuk-tk-mma"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-vz-rNL">
                            <rect key="frame" x="163" y="16" width="142" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="TOi-Xy-C1h"/>
                                <constraint firstAttribute="height" constant="34" id="wf5-rL-jWd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Edit profile" image="EditProfileSmiley.png">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnEditProfileClicked:" destination="-1" eventType="touchUpInside" id="0ti-GC-4qH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lZI-xc-IZb" secondAttribute="trailing" constant="123" id="0w2-aG-bhI"/>
                        <constraint firstItem="wm4-sQ-7fF" firstAttribute="top" secondItem="Mkk-Lg-epB" secondAttribute="top" constant="2" id="145-7r-rC8"/>
                        <constraint firstItem="JJy-SB-8Oo" firstAttribute="leading" secondItem="kzZ-ZA-GD0" secondAttribute="leading" id="1AB-kB-co7"/>
                        <constraint firstItem="jhL-e8-wcX" firstAttribute="top" secondItem="JJy-SB-8Oo" secondAttribute="bottom" constant="10" id="1Fe-Hd-Dau"/>
                        <constraint firstAttribute="trailing" secondItem="6jE-6p-qpf" secondAttribute="trailing" constant="20" id="37h-hL-sBv"/>
                        <constraint firstItem="wm4-sQ-7fF" firstAttribute="leading" secondItem="Mkk-Lg-epB" secondAttribute="trailing" constant="10" id="8Hp-Ad-MY7"/>
                        <constraint firstItem="jhL-e8-wcX" firstAttribute="leading" secondItem="lkl-HZ-BhG" secondAttribute="leading" constant="17" id="A6F-SC-ics"/>
                        <constraint firstItem="B4G-vz-rNL" firstAttribute="top" secondItem="lkl-HZ-BhG" secondAttribute="top" constant="16" id="C61-tw-BVn"/>
                        <constraint firstAttribute="trailing" secondItem="wm4-sQ-7fF" secondAttribute="trailing" constant="10" id="DOK-Ze-mWE"/>
                        <constraint firstAttribute="trailing" secondItem="5wG-lf-rn3" secondAttribute="trailing" constant="15" id="KFo-2c-OGj"/>
                        <constraint firstItem="JJy-SB-8Oo" firstAttribute="top" secondItem="kzZ-ZA-GD0" secondAttribute="bottom" constant="10" id="Oka-Y5-ER6"/>
                        <constraint firstAttribute="height" constant="238" id="S6J-P9-Jdf"/>
                        <constraint firstItem="kzZ-ZA-GD0" firstAttribute="top" secondItem="lZI-xc-IZb" secondAttribute="bottom" constant="10" id="Ud1-v6-cbj"/>
                        <constraint firstItem="6jE-6p-qpf" firstAttribute="leading" secondItem="lZI-xc-IZb" secondAttribute="leading" id="VLf-L7-cDl"/>
                        <constraint firstAttribute="trailing" secondItem="SoF-3Z-wm1" secondAttribute="trailing" constant="86" id="cel-BN-3x1"/>
                        <constraint firstItem="Mkk-Lg-epB" firstAttribute="leading" secondItem="kzZ-ZA-GD0" secondAttribute="trailing" constant="11" id="dGH-jt-QSr"/>
                        <constraint firstItem="lZI-xc-IZb" firstAttribute="top" secondItem="lkl-HZ-BhG" secondAttribute="top" constant="60" id="em7-XD-fiP"/>
                        <constraint firstItem="6jE-6p-qpf" firstAttribute="top" secondItem="jhL-e8-wcX" secondAttribute="bottom" constant="6" id="kUN-TT-OTc"/>
                        <constraint firstItem="kzZ-ZA-GD0" firstAttribute="leading" secondItem="lZI-xc-IZb" secondAttribute="leading" constant="-3" id="kuh-oJ-pIb"/>
                        <constraint firstItem="Mkk-Lg-epB" firstAttribute="top" secondItem="kzZ-ZA-GD0" secondAttribute="top" constant="-2" id="lZl-ie-zsz"/>
                        <constraint firstItem="lZI-xc-IZb" firstAttribute="leading" secondItem="lkl-HZ-BhG" secondAttribute="leading" constant="20" id="m8F-tW-bd6"/>
                        <constraint firstItem="5wG-lf-rn3" firstAttribute="leading" secondItem="JJy-SB-8Oo" secondAttribute="trailing" constant="13" id="pK9-SA-IAf"/>
                        <constraint firstItem="5wG-lf-rn3" firstAttribute="centerY" secondItem="JJy-SB-8Oo" secondAttribute="centerY" constant="2" id="ply-dy-mmE"/>
                        <constraint firstAttribute="trailing" secondItem="B4G-vz-rNL" secondAttribute="trailing" constant="15" id="sUF-gG-Rym"/>
                        <constraint firstItem="SoF-3Z-wm1" firstAttribute="top" secondItem="B4G-vz-rNL" secondAttribute="top" constant="1" id="xtS-2P-oJv"/>
                        <constraint firstAttribute="trailing" secondItem="jhL-e8-wcX" secondAttribute="trailing" constant="20" id="zaC-Af-66C"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-44-6zb">
                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3CL-Uw-owC"/>
                        <constraint firstAttribute="height" constant="100" id="5zb-ze-UjJ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ooZ-jy-ols" appends="YES" id="KXs-0B-mDf"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-gp-CpY">
                    <rect key="frame" x="130" y="24" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5E2-xP-j3O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="222" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-tE-4Np">
                    <rect key="frame" x="10" y="289" width="302" height="329"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y6b-tE-4Np" firstAttribute="leading" secondItem="3Pb-zr-5rR" secondAttribute="leading" constant="10" id="3na-yN-agg"/>
                <constraint firstItem="y6b-tE-4Np" firstAttribute="top" secondItem="lkl-HZ-BhG" secondAttribute="bottom" constant="1" id="5cj-iJ-h7p"/>
                <constraint firstItem="tZ4-gp-CpY" firstAttribute="leading" secondItem="W0N-44-6zb" secondAttribute="trailing" constant="10" id="7mp-Yy-l5R"/>
                <constraint firstItem="W0N-44-6zb" firstAttribute="leading" secondItem="3Pb-zr-5rR" secondAttribute="leading" constant="20" id="A9o-Ur-hMn"/>
                <constraint firstItem="W0N-44-6zb" firstAttribute="top" secondItem="lkl-HZ-BhG" secondAttribute="top" constant="-50" id="Cgh-vO-92H"/>
                <constraint firstAttribute="trailing" secondItem="y6b-tE-4Np" secondAttribute="trailing" constant="8" id="Pvw-Ir-M5R"/>
                <constraint firstAttribute="trailing" secondItem="tZ4-gp-CpY" secondAttribute="trailing" constant="10" id="ZVg-M4-RYC"/>
                <constraint firstItem="lkl-HZ-BhG" firstAttribute="top" secondItem="tZ4-gp-CpY" secondAttribute="bottom" constant="5" id="fXX-gK-UZn"/>
                <constraint firstAttribute="trailing" secondItem="lkl-HZ-BhG" secondAttribute="trailing" id="gTR-f8-dwt"/>
                <constraint firstItem="lkl-HZ-BhG" firstAttribute="leading" secondItem="3Pb-zr-5rR" secondAttribute="leading" id="n5n-CL-1KX"/>
                <constraint firstItem="lkl-HZ-BhG" firstAttribute="top" secondItem="3Pb-zr-5rR" secondAttribute="top" constant="50" id="nUB-18-VGe"/>
                <constraint firstAttribute="bottom" secondItem="y6b-tE-4Np" secondAttribute="bottom" id="tHy-rH-8By"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="897" y="133"/>
        </view>
        <view contentMode="scaleToFill" id="0UY-Bu-A3h" userLabel="settingContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-Fa-R7S">
                    <rect key="frame" x="277" y="59" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="dOy-BO-SJX"/>
                        <constraint firstAttribute="height" constant="40" id="fI7-N1-ztI"/>
                    </constraints>
                    <state key="normal" image="ProfileShareIcon.png"/>
                    <connections>
                        <action selector="btnShareClicked:" destination="-1" eventType="touchUpInside" id="0pL-x8-Wog"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-wc-qMj">
                    <rect key="frame" x="237" y="59" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="00w-WN-Ycb"/>
                        <constraint firstAttribute="height" constant="40" id="pEi-r1-Voo"/>
                    </constraints>
                    <state key="normal" image="ProfileSettingsIcon.png"/>
                    <connections>
                        <action selector="btnSettingClicked:" destination="-1" eventType="touchUpInside" id="9fc-Lb-iwY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-v7-aXg">
                    <rect key="frame" x="0.0" y="15" width="320" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="asu-Pd-Ndz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="search" image="SearchBarIcon.png" backgroundImage="ProfileSearchBar.png">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSearchClicked:" destination="-1" eventType="touchUpInside" id="wMh-Bm-ecp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SuG-v7-aXg" firstAttribute="top" secondItem="0UY-Bu-A3h" secondAttribute="top" constant="15" id="62r-Iz-d8E"/>
                <constraint firstItem="SuG-v7-aXg" firstAttribute="leading" secondItem="0UY-Bu-A3h" secondAttribute="leading" id="I7S-gP-tjH"/>
                <constraint firstAttribute="trailing" secondItem="SuG-v7-aXg" secondAttribute="trailing" id="MVB-EI-9lk"/>
                <constraint firstItem="nDf-Fa-R7S" firstAttribute="leading" secondItem="bDJ-wc-qMj" secondAttribute="trailing" id="OYZ-44-kmy"/>
                <constraint firstAttribute="trailing" secondItem="nDf-Fa-R7S" secondAttribute="trailing" constant="3" id="byj-Dg-xnV"/>
                <constraint firstItem="bDJ-wc-qMj" firstAttribute="bottom" secondItem="nDf-Fa-R7S" secondAttribute="bottom" id="iu1-Q4-bcK"/>
                <constraint firstAttribute="bottom" secondItem="nDf-Fa-R7S" secondAttribute="bottom" id="uHA-h4-IpP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294" y="-132.5"/>
        </view>
        <tapGestureRecognizer id="ooZ-jy-ols">
            <connections>
                <action selector="handleTap:" destination="-1" id="fIF-mg-aGj"/>
            </connections>
        </tapGestureRecognizer>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="gsm-iH-WPd" userLabel="settingContentOtherView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-A6-kv8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-az-Wqp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-xU-5dT">
                            <rect key="frame" x="0.0" y="29" width="320" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xOJ-De-3d5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-nU-Gfx">
                            <rect key="frame" x="272" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ifR-fO-Yxh"/>
                                <constraint firstAttribute="width" constant="40" id="jlF-tA-mZn"/>
                            </constraints>
                            <state key="normal" image="ProfileShareIcon.png"/>
                            <connections>
                                <action selector="btnShareClicked:" destination="-1" eventType="touchUpInside" id="gjQ-Op-qRe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-NS-gWk">
                            <rect key="frame" x="-5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qcc-gf-2hf"/>
                                <constraint firstAttribute="width" constant="40" id="hyz-WO-W29"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-bL-6vH">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="N4g-DZ-TzN"/>
                                <constraint firstAttribute="height" constant="64" id="nPu-eO-F3Q"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="LvW-D8-m3i"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-7R-nDN">
                            <rect key="frame" x="43" y="31" width="221" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="221" id="gn4-Xn-JOR"/>
                                <constraint firstAttribute="height" constant="21" id="pwX-qO-mrp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xxn-NS-gWk" firstAttribute="leading" secondItem="sdQ-A6-kv8" secondAttribute="leading" constant="-5" id="25t-la-ij6"/>
                        <constraint firstItem="Mf1-bL-6vH" firstAttribute="top" secondItem="sdQ-A6-kv8" secondAttribute="top" id="2pK-Gr-8Pe"/>
                        <constraint firstAttribute="trailing" secondItem="QlR-nU-Gfx" secondAttribute="trailing" constant="8" id="9Bm-0j-hh1"/>
                        <constraint firstAttribute="bottom" secondItem="Xxn-NS-gWk" secondAttribute="bottom" constant="4" id="Br8-YJ-B5X"/>
                        <constraint firstItem="Hri-7R-nDN" firstAttribute="baseline" secondItem="Mf1-bL-6vH" secondAttribute="baseline" constant="52" id="CQo-wx-KaV"/>
                        <constraint firstItem="1Rf-az-Wqp" firstAttribute="top" secondItem="sdQ-A6-kv8" secondAttribute="top" id="FSd-LC-nvb"/>
                        <constraint firstItem="Fad-xU-5dT" firstAttribute="leading" secondItem="sdQ-A6-kv8" secondAttribute="leading" id="Jre-PF-1Ph"/>
                        <constraint firstAttribute="trailing" secondItem="1Rf-az-Wqp" secondAttribute="trailing" id="PTp-Y2-oIs"/>
                        <constraint firstAttribute="bottom" secondItem="1Rf-az-Wqp" secondAttribute="bottom" id="T3S-lm-zdr"/>
                        <constraint firstItem="Mf1-bL-6vH" firstAttribute="leading" secondItem="sdQ-A6-kv8" secondAttribute="leading" id="evP-3X-L4s"/>
                        <constraint firstItem="Xxn-NS-gWk" firstAttribute="top" secondItem="Mf1-bL-6vH" secondAttribute="bottom" constant="-44" id="gWB-FH-rzP"/>
                        <constraint firstItem="QlR-nU-Gfx" firstAttribute="top" secondItem="sdQ-A6-kv8" secondAttribute="top" constant="20" id="h6W-Vs-vFa"/>
                        <constraint firstAttribute="height" constant="64" id="hcd-s4-rE8"/>
                        <constraint firstItem="Fad-xU-5dT" firstAttribute="top" secondItem="sdQ-A6-kv8" secondAttribute="top" constant="29" id="imo-zM-KF4"/>
                        <constraint firstItem="Hri-7R-nDN" firstAttribute="centerX" secondItem="1Rf-az-Wqp" secondAttribute="centerX" constant="-6.5" id="stM-Q7-q6y"/>
                        <constraint firstAttribute="trailing" secondItem="Fad-xU-5dT" secondAttribute="trailing" id="ujJ-vc-C1q"/>
                        <constraint firstItem="1Rf-az-Wqp" firstAttribute="leading" secondItem="sdQ-A6-kv8" secondAttribute="leading" id="wEs-f0-K43"/>
                        <constraint firstItem="Hri-7R-nDN" firstAttribute="centerY" secondItem="Fad-xU-5dT" secondAttribute="centerY" id="ybC-gy-Qja"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sdQ-A6-kv8" firstAttribute="top" secondItem="gsm-iH-WPd" secondAttribute="top" id="OaA-1m-cRc"/>
                <constraint firstAttribute="trailing" secondItem="sdQ-A6-kv8" secondAttribute="trailing" id="ht0-I6-g9W"/>
                <constraint firstItem="sdQ-A6-kv8" firstAttribute="leading" secondItem="gsm-iH-WPd" secondAttribute="leading" id="wfB-KQ-678"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon.png" width="40" height="40"/>
        <image name="DefaultProfilePic.png" width="83" height="83"/>
        <image name="EditProfileSmiley.png" width="32" height="32"/>
        <image name="FollowerNumber.png" width="25" height="25"/>
        <image name="LocationIcon.png" width="30" height="30"/>
        <image name="ProfileSearchBar.png" width="320" height="53"/>
        <image name="ProfileSettingsIcon.png" width="40" height="40"/>
        <image name="ProfileShareIcon.png" width="40" height="40"/>
        <image name="SearchBarIcon.png" width="30" height="30"/>
    </resources>
</document>
