<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostListingViewController">
            <connections>
                <outlet property="btnAddMore" destination="YcU-V4-tyK" id="LWs-N2-XGK"/>
                <outlet property="ibTableView" destination="phP-5H-wxL" id="tjS-iN-OW6"/>
                <outlet property="lblCount" destination="IFg-To-gmV" id="7KU-jc-MGW"/>
                <outlet property="lblTitle" destination="ONX-zp-bUH" id="YBX-eU-okg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Ap-6Fu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-ZZ-mh8">
                            <rect key="frame" x="-5" y="20" width="40" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="358-SS-HBG"/>
                                <constraint firstAttribute="height" constant="40" id="Iin-6I-ffX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-aH-Dds">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="b2H-ZQ-4zS"/>
                                <constraint firstAttribute="height" constant="64" id="z7O-Zc-Mso"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="cUD-g1-FhX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-V4-tyK">
                            <rect key="frame" x="270" y="12" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RdY-PB-dNl"/>
                                <constraint firstAttribute="height" constant="50" id="UU0-Hc-76W"/>
                            </constraints>
                            <state key="normal" image="AddIcon.png"/>
                            <connections>
                                <action selector="btnAddMoreClicked:" destination="-1" eventType="touchUpInside" id="zgy-Pd-PvD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-zp-bUH">
                            <rect key="frame" x="0.0" y="28" width="320" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VfK-ZZ-mh8" firstAttribute="top" secondItem="Ssj-aH-Dds" secondAttribute="bottom" constant="-44" id="212-Vf-MXZ"/>
                        <constraint firstItem="VfK-ZZ-mh8" firstAttribute="top" secondItem="ONX-zp-bUH" secondAttribute="top" constant="-9" id="BjQ-Kk-xVB"/>
                        <constraint firstAttribute="bottom" secondItem="VfK-ZZ-mh8" secondAttribute="bottom" constant="4" id="ByZ-Iz-Bng"/>
                        <constraint firstAttribute="bottom" secondItem="ONX-zp-bUH" secondAttribute="bottom" constant="11" id="D9m-JU-j8Z"/>
                        <constraint firstAttribute="trailing" secondItem="YcU-V4-tyK" secondAttribute="trailing" id="HoV-Cr-Has"/>
                        <constraint firstItem="Ssj-aH-Dds" firstAttribute="leading" secondItem="hcZ-Ap-6Fu" secondAttribute="leading" id="Lfk-Q6-4AO"/>
                        <constraint firstAttribute="height" constant="64" id="Rvf-sv-ncg"/>
                        <constraint firstItem="Ssj-aH-Dds" firstAttribute="top" secondItem="hcZ-Ap-6Fu" secondAttribute="top" id="Wva-mw-wg5"/>
                        <constraint firstItem="ONX-zp-bUH" firstAttribute="leading" secondItem="VfK-ZZ-mh8" secondAttribute="trailing" constant="-35" id="X4i-nR-gvp"/>
                        <constraint firstItem="VfK-ZZ-mh8" firstAttribute="leading" secondItem="hcZ-Ap-6Fu" secondAttribute="leading" constant="-5" id="YMs-qb-p2G"/>
                        <constraint firstAttribute="trailing" secondItem="ONX-zp-bUH" secondAttribute="trailing" id="kGS-Rz-fe6"/>
                        <constraint firstAttribute="bottom" secondItem="YcU-V4-tyK" secondAttribute="bottom" constant="2" id="qmb-od-McL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phP-5H-wxL">
                    <rect key="frame" x="0.0" y="63" width="320" height="455"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFg-To-gmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aWh-n8-LH1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="phP-5H-wxL" secondAttribute="bottom" constant="50" id="1C5-gr-Ght"/>
                <constraint firstAttribute="trailing" secondItem="hcZ-Ap-6Fu" secondAttribute="trailing" id="Ng7-nt-bNN"/>
                <constraint firstItem="hcZ-Ap-6Fu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UeH-VN-7gf"/>
                <constraint firstItem="hcZ-Ap-6Fu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cdc-VS-3xl"/>
                <constraint firstItem="phP-5H-wxL" firstAttribute="top" secondItem="hcZ-Ap-6Fu" secondAttribute="bottom" constant="-1" id="r7W-Qq-X8e"/>
                <constraint firstItem="phP-5H-wxL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uR9-a4-NUZ"/>
                <constraint firstAttribute="trailing" secondItem="phP-5H-wxL" secondAttribute="trailing" id="ypf-eC-BRr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="AddIcon.png" width="40" height="40"/>
        <image name="BackIcon.png" width="40" height="40"/>
    </resources>
</document>
