<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="EmptyCollection.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-gR-wUv" userLabel="CollectionOverlayA.png">
                        <rect key="frame" x="8" y="8" width="161" height="100"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="pQ4-mc-T3V"/>
                        </constraints>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="EmptyCollection.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-BO-rP4" userLabel="CollectionOverlayB.png">
                        <rect key="frame" x="174" y="8" width="161" height="100"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-Uk-x0s">
                        <rect key="frame" x="31" y="123" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Wl6-5A-JDE"/>
                            <constraint firstAttribute="height" constant="21" id="kIg-xa-JnS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wl6-5A-JDE"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1032 people collected this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-8V-ttJ">
                        <rect key="frame" x="8" y="144" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dbl-lo-Eef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PrivateCollectionIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-lE-cLs">
                        <rect key="frame" x="8" y="123" width="17" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="WoA-OH-Bck"/>
                            <constraint firstAttribute="width" constant="17" id="ZRD-0N-2OM"/>
                            <constraint firstAttribute="height" constant="20" id="i4H-Gm-EG8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rFd-yg-qie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WoA-OH-Bck"/>
                                <exclude reference="rFd-yg-qie"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86b-GB-ed2">
                        <rect key="frame" x="207" y="127" width="128" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="o1G-1j-LpI"/>
                            <constraint firstAttribute="width" constant="128" id="yRu-3B-DVV"/>
                        </constraints>
                        <state key="normal" title="Button" image="FollowCollectionIcon.png"/>
                        <state key="selected" image="FollowingCollectionIcon.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CPh-BO-rP4" secondAttribute="trailing" constant="8" id="2hs-12-oEA"/>
                <constraint firstItem="NJL-Uk-x0s" firstAttribute="centerY" secondItem="eM1-lE-cLs" secondAttribute="centerY" id="74j-Z2-qeL"/>
                <constraint firstItem="NJL-Uk-x0s" firstAttribute="leading" secondItem="eM1-lE-cLs" secondAttribute="trailing" constant="8" id="9Cn-CV-yG7"/>
                <constraint firstAttribute="trailing" secondItem="86b-GB-ed2" secondAttribute="trailing" constant="8" id="DNG-4x-kG1"/>
                <constraint firstItem="9SZ-8V-ttJ" firstAttribute="top" secondItem="NJL-Uk-x0s" secondAttribute="bottom" id="EMo-of-IPt"/>
                <constraint firstItem="eM1-lE-cLs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IvW-7D-Uyh"/>
                <constraint firstItem="86b-GB-ed2" firstAttribute="bottom" secondItem="9SZ-8V-ttJ" secondAttribute="bottom" id="JKi-n6-1KK"/>
                <constraint firstItem="0xC-gR-wUv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="MOI-N6-fxH"/>
                <constraint firstItem="CPh-BO-rP4" firstAttribute="height" secondItem="0xC-gR-wUv" secondAttribute="height" id="Uex-be-IXK"/>
                <constraint firstItem="9SZ-8V-ttJ" firstAttribute="leading" secondItem="NJL-Uk-x0s" secondAttribute="leading" id="YXP-i3-s0m"/>
                <constraint firstItem="CPh-BO-rP4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cjn-nN-M0t"/>
                <constraint firstItem="eM1-lE-cLs" firstAttribute="top" secondItem="0xC-gR-wUv" secondAttribute="bottom" constant="15" id="ghp-1K-bYM"/>
                <constraint firstItem="0xC-gR-wUv" firstAttribute="width" secondItem="CPh-BO-rP4" secondAttribute="width" id="mNY-BT-wXl"/>
                <constraint firstItem="NJL-Uk-x0s" firstAttribute="leading" secondItem="eM1-lE-cLs" secondAttribute="trailing" constant="6" id="nvZ-Ww-ZKe"/>
                <constraint firstAttribute="trailing" secondItem="86b-GB-ed2" secondAttribute="trailing" constant="8" id="oOj-Gg-7r4"/>
                <constraint firstItem="0xC-gR-wUv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="p9H-6N-ryF"/>
                <constraint firstItem="CPh-BO-rP4" firstAttribute="leading" secondItem="0xC-gR-wUv" secondAttribute="trailing" constant="5" id="sye-nV-ljY"/>
                <constraint firstItem="9SZ-8V-ttJ" firstAttribute="leading" secondItem="eM1-lE-cLs" secondAttribute="leading" id="wbt-ff-ykG"/>
            </constraints>
            <size key="customSize" width="343" height="170"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Cn-CV-yG7"/>
                    <exclude reference="YXP-i3-s0m"/>
                    <exclude reference="DNG-4x-kG1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnFollow" destination="86b-GB-ed2" id="k1p-SU-7w9"/>
                <outlet property="ibImageLock" destination="eM1-lE-cLs" id="96W-34-Ku5"/>
                <outlet property="ibImageViewA" destination="0xC-gR-wUv" id="OWv-D5-SzZ"/>
                <outlet property="ibImageViewB" destination="CPh-BO-rP4" id="n2h-6E-qPh"/>
            </connections>
            <point key="canvasLocation" x="375.5" y="333"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EmptyCollection.png" width="134" height="91"/>
        <image name="FollowCollectionIcon.png" width="115" height="38"/>
        <image name="FollowingCollectionIcon.png" width="115" height="38"/>
        <image name="PrivateCollectionIcon.png" width="17" height="20"/>
    </resources>
</document>
