<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="nzL-6M-0Zm" customClass="ProfilePageCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-ad-t21">
                    <rect key="frame" x="0.0" y="8" width="320" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-Z6-M0m">
                    <rect key="frame" x="10" y="29" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yax-SW-WS7"/>
                        <constraint firstAttribute="width" constant="136" id="Zv7-Ed-N0x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.27525252529999999" green="0.27525252529999999" blue="0.27525252529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-b2-A4i" userLabel="line">
                    <rect key="frame" x="10" y="70" width="300" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zKD-lb-a8r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Collections" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-fY-N7U">
                    <rect key="frame" x="154" y="29" width="156" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3ft-6Z-fxP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-bL-PFc">
                    <rect key="frame" x="10" y="8" width="204" height="59"/>
                    <connections>
                        <action selector="btnTitleClicked:" destination="nzL-6M-0Zm" eventType="touchUpInside" id="vFo-Ye-ooq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uvz-Z6-M0m" firstAttribute="top" secondItem="nzL-6M-0Zm" secondAttribute="top" constant="29" id="2cj-Rp-jFV"/>
                <constraint firstItem="Uvz-Z6-M0m" firstAttribute="leading" secondItem="nzL-6M-0Zm" secondAttribute="leading" constant="10" id="A33-dJ-uXZ"/>
                <constraint firstItem="Ctp-b2-A4i" firstAttribute="top" secondItem="Hfm-bL-PFc" secondAttribute="bottom" constant="3" id="AFT-qz-XB9"/>
                <constraint firstItem="Ctp-b2-A4i" firstAttribute="leading" secondItem="nzL-6M-0Zm" secondAttribute="leading" constant="10" id="Fcs-h1-IzE"/>
                <constraint firstAttribute="bottom" secondItem="NW4-ad-t21" secondAttribute="bottom" id="GPL-2G-R0a"/>
                <constraint firstItem="NW4-ad-t21" firstAttribute="leading" secondItem="nzL-6M-0Zm" secondAttribute="leading" id="IV6-vA-jNB"/>
                <constraint firstItem="NW4-ad-t21" firstAttribute="top" secondItem="nzL-6M-0Zm" secondAttribute="top" constant="8" id="Rlh-bp-uvF"/>
                <constraint firstAttribute="trailing" secondItem="i5D-fY-N7U" secondAttribute="trailing" constant="10" id="Uce-8p-ffb"/>
                <constraint firstItem="i5D-fY-N7U" firstAttribute="top" secondItem="nzL-6M-0Zm" secondAttribute="top" constant="29" id="Wdq-nR-sPw"/>
                <constraint firstAttribute="trailing" secondItem="Ctp-b2-A4i" secondAttribute="trailing" constant="10" id="XGh-vO-fOq"/>
                <constraint firstItem="i5D-fY-N7U" firstAttribute="leading" secondItem="Uvz-Z6-M0m" secondAttribute="trailing" constant="8" id="ak5-96-HuM"/>
                <constraint firstItem="Hfm-bL-PFc" firstAttribute="top" secondItem="nzL-6M-0Zm" secondAttribute="top" constant="8" id="b1V-ed-Gsi"/>
                <constraint firstItem="Hfm-bL-PFc" firstAttribute="leading" secondItem="nzL-6M-0Zm" secondAttribute="leading" constant="10" id="bEU-TK-JUv"/>
                <constraint firstItem="i5D-fY-N7U" firstAttribute="leading" secondItem="Hfm-bL-PFc" secondAttribute="trailing" constant="-60" id="ehD-Ks-l1s"/>
                <constraint firstItem="i5D-fY-N7U" firstAttribute="top" secondItem="Uvz-Z6-M0m" secondAttribute="top" id="p8s-eh-1Z5"/>
                <constraint firstAttribute="trailing" secondItem="NW4-ad-t21" secondAttribute="trailing" id="vtJ-R4-Kzg"/>
                <constraint firstAttribute="bottom" secondItem="Ctp-b2-A4i" secondAttribute="bottom" id="yEI-Hs-hNx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ibBackgroundView" destination="NW4-ad-t21" id="TU7-eF-bVD"/>
                <outlet property="lblNumberOfCollection" destination="i5D-fY-N7U" id="Gof-s4-Zfh"/>
                <outlet property="lblTitle" destination="Uvz-Z6-M0m" id="wYC-3F-52K"/>
            </connections>
            <point key="canvasLocation" x="901" y="-308.5"/>
        </view>
    </objects>
</document>
