<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XHL-uF-Nju" customClass="ProfilePageCollectionFooterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="XHL-uF-Nju" id="anj-7u-29A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-kS-Im2">
                        <rect key="frame" x="18" y="7" width="284" height="30"/>
                        <color key="tintColor" red="0.790423769" green="0.790423769" blue="0.790423769" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="See All" image="ArrowBtn.png">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnSeeAllClicked:" destination="XHL-uF-Nju" eventType="touchUpInside" id="6Ni-P9-Pjy"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-Zc-qvw" userLabel="line">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QA9-t1-8uh"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="aQh-6e-ZkF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ThC-Zc-qvw" firstAttribute="top" secondItem="anj-7u-29A" secondAttribute="topMargin" constant="-8" id="HOq-qO-Ugn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TnO-kS-Im2" secondAttribute="trailing" constant="10" id="Q62-jG-VT7"/>
                    <constraint firstItem="ThC-Zc-qvw" firstAttribute="leading" secondItem="anj-7u-29A" secondAttribute="leadingMargin" constant="-8" id="eg1-5Z-CUM"/>
                    <constraint firstItem="TnO-kS-Im2" firstAttribute="centerY" secondItem="anj-7u-29A" secondAttribute="centerY" id="iue-fQ-E44"/>
                    <constraint firstItem="TnO-kS-Im2" firstAttribute="leading" secondItem="anj-7u-29A" secondAttribute="leadingMargin" constant="10" id="rpY-aP-qiL"/>
                    <constraint firstItem="TnO-kS-Im2" firstAttribute="centerX" secondItem="anj-7u-29A" secondAttribute="centerX" id="u8X-1K-Gqw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ThC-Zc-qvw" secondAttribute="trailing" constant="-8" id="zI6-C3-6SO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="231" y="233"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowBtn.png" width="30" height="30"/>
    </resources>
</document>
