<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionsCollectionViewCell" id="gTV-IL-0wX" customClass="CollectionsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-2w-uIz">
                        <rect key="frame" x="8" y="8" width="224" height="174"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="EmptyCollection.png" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-7V-8gI" userLabel="CollectionOverlayB.png">
                                <rect key="frame" x="115" y="0.0" width="110" height="110"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PrivateCollectionIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-cg-qKU">
                                <rect key="frame" x="10" y="120" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="if3-I0-nGQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-9q-tNj">
                                <rect key="frame" x="100" y="128" width="115" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="g88-1J-yeA"/>
                                </constraints>
                                <state key="normal" title="Button" image="FollowCollectionIcon.png"/>
                                <state key="selected" image="FollowingCollectionIcon.png"/>
                                <connections>
                                    <action selector="btnFollowClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NRJ-SH-nj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1032 people collected this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-6O-bqi">
                                <rect key="frame" x="10" y="141" width="70" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="EmptyCollection.png" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-Ra-Ghe" userLabel="CollectionOverlayA.png">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AZg-KZ-dTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-58-wkk">
                                <rect key="frame" x="40" y="120" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9iK-Ra-Ghe" firstAttribute="leading" secondItem="l4C-2w-uIz" secondAttribute="leading" id="0KY-3U-3F4"/>
                            <constraint firstItem="mhG-9q-tNj" firstAttribute="leading" secondItem="e7X-58-wkk" secondAttribute="trailing" constant="20" id="3wk-Ky-Ame"/>
                            <constraint firstItem="9iK-Ra-Ghe" firstAttribute="top" secondItem="l4C-2w-uIz" secondAttribute="top" id="5vZ-BG-puk"/>
                            <constraint firstItem="I8m-7V-8gI" firstAttribute="width" secondItem="9iK-Ra-Ghe" secondAttribute="width" id="FXR-A6-aKZ"/>
                            <constraint firstItem="KzQ-cg-qKU" firstAttribute="top" secondItem="e7X-58-wkk" secondAttribute="top" id="HoE-hB-laq"/>
                            <constraint firstItem="KzQ-cg-qKU" firstAttribute="leading" secondItem="9iK-Ra-Ghe" secondAttribute="leading" constant="10" id="I17-gL-X9Q"/>
                            <constraint firstItem="Kjh-6O-bqi" firstAttribute="bottom" secondItem="l4C-2w-uIz" secondAttribute="bottomMargin" id="PUN-rS-QYL"/>
                            <constraint firstItem="KzQ-cg-qKU" firstAttribute="top" secondItem="9iK-Ra-Ghe" secondAttribute="bottom" constant="10" id="ReN-Ua-T3v"/>
                            <constraint firstAttribute="trailing" secondItem="I8m-7V-8gI" secondAttribute="trailing" id="Xde-ev-KMb"/>
                            <constraint firstItem="KzQ-cg-qKU" firstAttribute="leading" secondItem="Kjh-6O-bqi" secondAttribute="leading" id="cf8-uY-TQv"/>
                            <constraint firstAttribute="trailing" secondItem="mhG-9q-tNj" secondAttribute="trailing" constant="9" id="d9s-fA-9n1"/>
                            <constraint firstItem="I8m-7V-8gI" firstAttribute="height" secondItem="9iK-Ra-Ghe" secondAttribute="height" id="i7B-wu-hfi"/>
                            <constraint firstItem="e7X-58-wkk" firstAttribute="trailing" secondItem="Kjh-6O-bqi" secondAttribute="trailing" id="ktq-b0-YgP"/>
                            <constraint firstItem="e7X-58-wkk" firstAttribute="centerY" secondItem="KzQ-cg-qKU" secondAttribute="centerY" id="lji-a8-ceE"/>
                            <constraint firstItem="Kjh-6O-bqi" firstAttribute="top" secondItem="KzQ-cg-qKU" secondAttribute="bottom" constant="1" id="mfB-qW-Rbm"/>
                            <constraint firstItem="Kjh-6O-bqi" firstAttribute="bottom" secondItem="mhG-9q-tNj" secondAttribute="bottom" id="nK6-PY-7Pb"/>
                            <constraint firstItem="I8m-7V-8gI" firstAttribute="leading" secondItem="9iK-Ra-Ghe" secondAttribute="trailing" constant="5" id="nKb-k3-vhr"/>
                            <constraint firstItem="e7X-58-wkk" firstAttribute="leading" secondItem="KzQ-cg-qKU" secondAttribute="trailing" id="nWY-qB-VR7"/>
                            <constraint firstItem="I8m-7V-8gI" firstAttribute="top" secondItem="l4C-2w-uIz" secondAttribute="top" id="q3m-dw-T2H"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l4C-2w-uIz" secondAttribute="trailing" constant="8" id="WXK-30-p1A"/>
                <constraint firstAttribute="bottom" secondItem="l4C-2w-uIz" secondAttribute="bottom" constant="8" id="kWW-8x-638"/>
                <constraint firstItem="l4C-2w-uIz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xCL-OD-IYZ"/>
                <constraint firstItem="l4C-2w-uIz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zY7-gw-sWa"/>
            </constraints>
            <size key="customSize" width="479" height="202"/>
            <connections>
                <outlet property="borderView" destination="l4C-2w-uIz" id="cyH-tP-hcN"/>
                <outlet property="btnFollow" destination="mhG-9q-tNj" id="uu6-V6-u4R"/>
                <outlet property="constLockWidth" destination="if3-I0-nGQ" id="MRf-ow-ip1"/>
                <outlet property="ibImageLock" destination="KzQ-cg-qKU" id="5gp-rB-KMK"/>
                <outlet property="ibImageViewA" destination="9iK-Ra-Ghe" id="ukG-o3-oJu"/>
                <outlet property="ibImageViewB" destination="I8m-7V-8gI" id="RQv-Ed-dMs"/>
                <outlet property="lblNoOfCollection" destination="Kjh-6O-bqi" id="3rD-jO-0mp"/>
                <outlet property="lblTitle" destination="e7X-58-wkk" id="OwV-mk-RKZ"/>
            </connections>
            <point key="canvasLocation" x="404.5" y="349"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EmptyCollection.png" width="134" height="91"/>
        <image name="FollowCollectionIcon.png" width="115" height="38"/>
        <image name="FollowingCollectionIcon.png" width="115" height="38"/>
        <image name="PrivateCollectionIcon.png" width="17" height="20"/>
    </resources>
</document>
