<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CT3_MeViewController">
            <connections>
                <outlet property="btnLogin" destination="PTW-dJ-pGf" id="8KR-6S-ROD"/>
                <outlet property="btnNotification" destination="p6v-jg-XOt" id="e6Z-hK-CjV"/>
                <outlet property="ibCollectionCountLbl" destination="8Pz-6s-Muv" id="2gd-Nv-7rw"/>
                <outlet property="ibCollectionIcon" destination="mCK-kL-L9O" id="V90-0D-OEu"/>
                <outlet property="ibCollectionTitleLbl" destination="UP6-P9-D6z" id="AC6-36-YCq"/>
                <outlet property="ibCollectionView" destination="Ruy-SJ-sPw" id="1uO-nB-ezo"/>
                <outlet property="ibContentView" destination="M7j-ex-CwS" id="2r4-Z8-UBM"/>
                <outlet property="ibGuestView" destination="6wc-bF-QIY" id="gBo-aE-TCH"/>
                <outlet property="ibHeaderTitle" destination="Clc-9c-SaE" id="zbu-N8-73Z"/>
                <outlet property="ibHeaderView" destination="FCf-GI-pJP" id="n5k-AL-Rln"/>
                <outlet property="ibInviteFriendsView" destination="z1I-jJ-gWF" id="NNU-dX-4vn"/>
                <outlet property="ibInviteLbl" destination="KTc-Qm-jjV" id="tNq-lt-V9t"/>
                <outlet property="ibMainScrollView" destination="GVD-M8-HVv" id="ui9-qn-fy7"/>
                <outlet property="ibNotificationCountLbl" destination="Rd6-jI-AOb" id="X0S-H3-pN4"/>
                <outlet property="ibProfileImg" destination="I1E-Ev-NEA" id="WkB-Bq-vCO"/>
                <outlet property="ibProfileName" destination="X8Z-3V-Yrn" id="Va6-yc-MOY"/>
                <outlet property="ibProfileView" destination="HVB-Gw-PlE" id="LAA-7W-Xy6"/>
                <outlet property="ibPromoCodeView" destination="Xt9-JO-isv" id="8Rj-6R-6N3"/>
                <outlet property="ibPromoLbl" destination="FEm-kv-648" id="FJZ-gH-tKG"/>
                <outlet property="ibViewProfileLbl" destination="iN5-aO-3Ok" id="XHB-oF-pqp"/>
                <outlet property="ibWalletCountLbl" destination="XkX-HD-AQY" id="m0W-bk-PH3"/>
                <outlet property="ibWalletIcon" destination="IU2-wQ-Q3Y" id="N69-EP-SOS"/>
                <outlet property="ibWalletTitleLbl" destination="R71-NS-9aT" id="VoQ-e1-8UU"/>
                <outlet property="ibWalletView" destination="9uI-6h-XxT" id="PTJ-0g-oX9"/>
                <outlet property="view" destination="5vm-FE-WPA" id="tfi-WZ-nL3"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="5vm-FE-WPA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-GI-pJP" userLabel="header view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-jg-XOt" userLabel="notification button">
                            <rect key="frame" x="260" y="10" width="60" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ete-wO-L3l"/>
                            </constraints>
                            <state key="normal" image="MeNotificationIcon.png"/>
                            <connections>
                                <action selector="btnNotificationClicked:" destination="-1" eventType="touchUpInside" id="t49-yi-rET"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-sa-fqG" userLabel="notification image">
                            <rect key="frame" x="550" y="12" width="40" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AsY-CQ-Fis"/>
                                <constraint firstAttribute="width" constant="40" id="EBa-6z-eJa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-jI-AOb" userLabel="notification count">
                            <rect key="frame" x="270" y="22" width="15" height="15"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="SVy-Zh-bt8"/>
                                <constraint firstAttribute="height" constant="15" id="gBp-HZ-VJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-9c-SaE">
                            <rect key="frame" x="8" y="30" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6c0-fU-GF0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-4v-6jv">
                            <rect key="frame" x="37" y="18" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnTestClicked:" destination="-1" eventType="touchUpInside" id="Dez-8A-S8Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p6v-jg-XOt" secondAttribute="bottom" id="0Gu-bC-fSD"/>
                        <constraint firstItem="Rd6-jI-AOb" firstAttribute="top" secondItem="p6v-jg-XOt" secondAttribute="top" constant="12" id="4tj-dM-Lh4"/>
                        <constraint firstAttribute="trailing" secondItem="p6v-jg-XOt" secondAttribute="trailing" id="5Tx-Hu-pKn"/>
                        <constraint firstItem="Rd6-jI-AOb" firstAttribute="top" secondItem="GbT-sa-fqG" secondAttribute="top" id="9j5-d1-xUE"/>
                        <constraint firstAttribute="trailing" secondItem="GbT-sa-fqG" secondAttribute="trailing" constant="10" id="ByI-6E-6h9"/>
                        <constraint firstItem="Clc-9c-SaE" firstAttribute="centerY" secondItem="FCf-GI-pJP" secondAttribute="centerY" constant="8" id="Fmd-ih-ucv"/>
                        <constraint firstItem="Clc-9c-SaE" firstAttribute="leading" secondItem="FCf-GI-pJP" secondAttribute="leading" constant="8" id="K0V-Bh-gco"/>
                        <constraint firstItem="GbT-sa-fqG" firstAttribute="centerY" secondItem="FCf-GI-pJP" secondAttribute="centerY" id="LfO-Rv-o31"/>
                        <constraint firstAttribute="trailing" secondItem="Clc-9c-SaE" secondAttribute="trailing" constant="8" id="Mju-W9-QMv"/>
                        <constraint firstItem="p6v-jg-XOt" firstAttribute="top" secondItem="FCf-GI-pJP" secondAttribute="top" constant="10" id="QxT-Ep-3bu"/>
                        <constraint firstItem="Rd6-jI-AOb" firstAttribute="leading" secondItem="GbT-sa-fqG" secondAttribute="leading" id="U8X-2z-j8N"/>
                        <constraint firstAttribute="height" constant="64" id="alx-ml-xpJ"/>
                        <constraint firstItem="Rd6-jI-AOb" firstAttribute="leading" secondItem="p6v-jg-XOt" secondAttribute="leading" constant="10" id="eag-lq-bUS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="GbT-sa-fqG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9j5-d1-xUE"/>
                            <exclude reference="U8X-2z-j8N"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-M8-HVv">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-ex-CwS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-Gw-PlE" userLabel="profile view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-8Z-MBg">
                                            <rect key="frame" x="96" y="33" width="204" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iAD-7c-BC0" userLabel="arrow">
                                                    <rect key="frame" x="195" y="25" width="9" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="fYx-sX-InK"/>
                                                        <constraint firstAttribute="height" constant="11" id="tJg-Yg-ort"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-3V-Yrn" userLabel="name">
                                                    <rect key="frame" x="0.0" y="5" width="204" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UR6-KU-atV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UR6-KU-atV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-aO-3Ok" userLabel="view profile">
                                                    <rect key="frame" x="0.0" y="34" width="204" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BKd-68-9EL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BKd-68-9EL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAD-7c-BC0" firstAttribute="centerY" secondItem="f5v-8Z-MBg" secondAttribute="centerY" id="0qF-hg-5B0"/>
                                                <constraint firstAttribute="trailing" secondItem="iN5-aO-3Ok" secondAttribute="trailing" id="2r2-YO-lJC"/>
                                                <constraint firstItem="X8Z-3V-Yrn" firstAttribute="top" secondItem="f5v-8Z-MBg" secondAttribute="top" constant="5" id="YsN-Ab-DMd"/>
                                                <constraint firstAttribute="trailing" secondItem="iAD-7c-BC0" secondAttribute="trailing" id="Z4N-em-D3R"/>
                                                <constraint firstAttribute="height" constant="60" id="cqe-aP-V0H"/>
                                                <constraint firstItem="iN5-aO-3Ok" firstAttribute="leading" secondItem="f5v-8Z-MBg" secondAttribute="leading" id="tbg-oi-j3T"/>
                                                <constraint firstItem="X8Z-3V-Yrn" firstAttribute="leading" secondItem="f5v-8Z-MBg" secondAttribute="leading" id="uhi-Fl-sIf"/>
                                                <constraint firstItem="iN5-aO-3Ok" firstAttribute="top" secondItem="X8Z-3V-Yrn" secondAttribute="bottom" constant="5" id="xLJ-Ki-5kk"/>
                                                <constraint firstAttribute="trailing" secondItem="X8Z-3V-Yrn" secondAttribute="trailing" id="zst-gG-vIb"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-Ev-NEA">
                                            <rect key="frame" x="20" y="33" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3wQ-Qy-WkS"/>
                                                <constraint firstAttribute="height" constant="60" id="HhG-zg-IYD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-z6-U0J" userLabel="profile button">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <connections>
                                                <action selector="btnProfileClicked:" destination="-1" eventType="touchUpInside" id="CqH-9Y-W0i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NHw-z6-U0J" firstAttribute="top" secondItem="HVB-Gw-PlE" secondAttribute="top" id="1Q0-JF-kf7"/>
                                        <constraint firstAttribute="bottom" secondItem="NHw-z6-U0J" secondAttribute="bottom" id="FXT-xb-Gnf"/>
                                        <constraint firstAttribute="bottom" secondItem="f5v-8Z-MBg" secondAttribute="bottom" constant="8" id="K4f-dv-b9E"/>
                                        <constraint firstAttribute="height" constant="125" id="PoJ-Vv-5xi"/>
                                        <constraint firstItem="I1E-Ev-NEA" firstAttribute="leading" secondItem="HVB-Gw-PlE" secondAttribute="leading" constant="20" id="QQX-Q8-j2W"/>
                                        <constraint firstItem="f5v-8Z-MBg" firstAttribute="leading" secondItem="I1E-Ev-NEA" secondAttribute="trailing" constant="16" id="S0w-PP-547"/>
                                        <constraint firstItem="f5v-8Z-MBg" firstAttribute="centerY" secondItem="HVB-Gw-PlE" secondAttribute="centerY" id="iHu-0E-9Jc"/>
                                        <constraint firstItem="f5v-8Z-MBg" firstAttribute="top" secondItem="HVB-Gw-PlE" secondAttribute="top" constant="8" id="n97-Hn-sdx"/>
                                        <constraint firstItem="NHw-z6-U0J" firstAttribute="leading" secondItem="HVB-Gw-PlE" secondAttribute="leading" id="qre-Fe-yRn"/>
                                        <constraint firstItem="I1E-Ev-NEA" firstAttribute="centerY" secondItem="HVB-Gw-PlE" secondAttribute="centerY" id="tl5-4i-erZ"/>
                                        <constraint firstAttribute="trailing" secondItem="f5v-8Z-MBg" secondAttribute="trailing" constant="20" id="uNH-IF-lHL"/>
                                        <constraint firstAttribute="trailing" secondItem="NHw-z6-U0J" secondAttribute="trailing" id="wPC-Ab-Bwf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K4f-dv-b9E"/>
                                            <exclude reference="n97-Hn-sdx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-C3-STo" userLabel="wallet collection view">
                                    <rect key="frame" x="10" y="135" width="300" height="185"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-6h-XxT" userLabel="wallet view">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="185"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeVoucherWalletIconBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-wi-JbL" userLabel="bg">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="185"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-G2-5Sz" userLabel="wallet button">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="185"/>
                                                    <connections>
                                                        <action selector="btnWalletListingClicked:" destination="-1" eventType="touchUpInside" id="6q4-lD-d1m"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeVoucherWalletIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-wQ-Q3Y">
                                                    <rect key="frame" x="33" y="53" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4O8-z7-lb6"/>
                                                        <constraint firstAttribute="width" constant="80" id="but-KZ-dPO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-HD-AQY">
                                                    <rect key="frame" x="8" y="145" width="129" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FaW-It-kax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FaW-It-kax"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-NS-9aT">
                                                    <rect key="frame" x="8" y="22" width="129" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bSc-i6-8qs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bSc-i6-8qs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JZo-G2-5Sz" secondAttribute="trailing" id="8Ux-Ow-TbO"/>
                                                <constraint firstItem="XkX-HD-AQY" firstAttribute="top" secondItem="IU2-wQ-Q3Y" secondAttribute="bottom" constant="12" id="92t-5k-xJR"/>
                                                <constraint firstAttribute="bottom" secondItem="vKd-wi-JbL" secondAttribute="bottom" id="AN0-ek-Luk"/>
                                                <constraint firstItem="XkX-HD-AQY" firstAttribute="top" secondItem="IU2-wQ-Q3Y" secondAttribute="bottom" constant="5" id="BS8-I6-Gr5"/>
                                                <constraint firstItem="IU2-wQ-Q3Y" firstAttribute="top" secondItem="9uI-6h-XxT" secondAttribute="top" constant="20" id="Eyi-ce-cf2"/>
                                                <constraint firstItem="IU2-wQ-Q3Y" firstAttribute="centerX" secondItem="9uI-6h-XxT" secondAttribute="centerX" id="GXG-0r-Vxf"/>
                                                <constraint firstItem="JZo-G2-5Sz" firstAttribute="top" secondItem="9uI-6h-XxT" secondAttribute="top" id="JhY-pB-ZCo"/>
                                                <constraint firstAttribute="trailing" secondItem="R71-NS-9aT" secondAttribute="trailing" constant="8" id="K8u-gr-feH"/>
                                                <constraint firstItem="R71-NS-9aT" firstAttribute="leading" secondItem="9uI-6h-XxT" secondAttribute="leading" constant="8" id="LpM-v2-OG1"/>
                                                <constraint firstItem="IU2-wQ-Q3Y" firstAttribute="centerY" secondItem="9uI-6h-XxT" secondAttribute="centerY" id="LuB-3z-YHU"/>
                                                <constraint firstItem="R71-NS-9aT" firstAttribute="top" secondItem="9uI-6h-XxT" secondAttribute="top" constant="22" id="PhW-Ba-RUR"/>
                                                <constraint firstItem="JZo-G2-5Sz" firstAttribute="leading" secondItem="9uI-6h-XxT" secondAttribute="leading" id="SdJ-iv-1Qx"/>
                                                <constraint firstItem="R71-NS-9aT" firstAttribute="top" secondItem="9uI-6h-XxT" secondAttribute="top" constant="8" id="Snc-61-pNK"/>
                                                <constraint firstItem="IU2-wQ-Q3Y" firstAttribute="top" secondItem="R71-NS-9aT" secondAttribute="bottom" constant="5" id="TAq-e7-EOY"/>
                                                <constraint firstItem="vKd-wi-JbL" firstAttribute="leading" secondItem="9uI-6h-XxT" secondAttribute="leading" id="WOc-Qr-J93"/>
                                                <constraint firstItem="vKd-wi-JbL" firstAttribute="top" secondItem="9uI-6h-XxT" secondAttribute="top" id="ao9-1A-hpg"/>
                                                <constraint firstItem="JZo-G2-5Sz" firstAttribute="top" secondItem="IU2-wQ-Q3Y" secondAttribute="bottom" constant="-80" id="eMC-Pz-RP4"/>
                                                <constraint firstItem="IU2-wQ-Q3Y" firstAttribute="top" secondItem="R71-NS-9aT" secondAttribute="bottom" constant="12" id="gzY-tJ-BAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XkX-HD-AQY" secondAttribute="trailing" constant="8" id="jMj-nJ-HRb"/>
                                                <constraint firstAttribute="bottom" secondItem="JZo-G2-5Sz" secondAttribute="bottom" id="qSa-FN-7g6"/>
                                                <constraint firstAttribute="trailing" secondItem="vKd-wi-JbL" secondAttribute="trailing" id="rI3-nL-XHr"/>
                                                <constraint firstItem="XkX-HD-AQY" firstAttribute="leading" secondItem="9uI-6h-XxT" secondAttribute="leading" constant="8" id="roe-9A-zpe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eMC-Pz-RP4"/>
                                                    <exclude reference="Snc-61-pNK"/>
                                                    <exclude reference="Eyi-ce-cf2"/>
                                                    <exclude reference="TAq-e7-EOY"/>
                                                    <exclude reference="BS8-I6-Gr5"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-SJ-sPw" userLabel="collection view">
                                            <rect key="frame" x="155" y="0.0" width="145" height="185"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeCollectionIconBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-7E-uuS" userLabel="bg">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="185"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-P9-D6z">
                                                    <rect key="frame" x="8" y="22" width="129" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VdA-dS-Xam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VdA-dS-Xam"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10l-40-7Ec" userLabel="collection button">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="185"/>
                                                    <connections>
                                                        <action selector="btnCollectionListingClicked:" destination="-1" eventType="touchUpInside" id="yfk-3K-W7b"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeCollectionIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-kL-L9O">
                                                    <rect key="frame" x="33" y="53" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bik-UT-sZd"/>
                                                        <constraint firstAttribute="width" constant="80" id="quM-xa-4v9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-6s-Muv">
                                                    <rect key="frame" x="8" y="145" width="129" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fdm-Bb-aaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fdm-Bb-aaf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8Pz-6s-Muv" firstAttribute="top" secondItem="mCK-kL-L9O" secondAttribute="bottom" constant="12" id="4J4-Sd-NNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MKx-7E-uuS" secondAttribute="bottom" id="5CS-zQ-roN"/>
                                                <constraint firstAttribute="trailing" secondItem="8Pz-6s-Muv" secondAttribute="trailing" constant="8" id="DZD-3m-lUT"/>
                                                <constraint firstItem="UP6-P9-D6z" firstAttribute="leading" secondItem="Ruy-SJ-sPw" secondAttribute="leading" constant="8" id="FyX-tg-xaX"/>
                                                <constraint firstItem="UP6-P9-D6z" firstAttribute="top" secondItem="Ruy-SJ-sPw" secondAttribute="top" constant="22" id="Lkc-Du-Ghg"/>
                                                <constraint firstItem="MKx-7E-uuS" firstAttribute="top" secondItem="Ruy-SJ-sPw" secondAttribute="top" id="N5Z-iF-aC3"/>
                                                <constraint firstItem="mCK-kL-L9O" firstAttribute="centerY" secondItem="Ruy-SJ-sPw" secondAttribute="centerY" id="OZ6-fh-UQS"/>
                                                <constraint firstItem="UP6-P9-D6z" firstAttribute="top" secondItem="Ruy-SJ-sPw" secondAttribute="top" constant="8" id="Ojt-5Y-Gt6"/>
                                                <constraint firstAttribute="trailing" secondItem="MKx-7E-uuS" secondAttribute="trailing" id="PBE-73-ESi"/>
                                                <constraint firstItem="mCK-kL-L9O" firstAttribute="centerX" secondItem="Ruy-SJ-sPw" secondAttribute="centerX" id="Pem-k4-bi4"/>
                                                <constraint firstItem="8Pz-6s-Muv" firstAttribute="top" secondItem="mCK-kL-L9O" secondAttribute="bottom" constant="5" id="UdJ-3U-efw"/>
                                                <constraint firstItem="8Pz-6s-Muv" firstAttribute="leading" secondItem="Ruy-SJ-sPw" secondAttribute="leading" constant="8" id="bec-oY-Hwa"/>
                                                <constraint firstItem="MKx-7E-uuS" firstAttribute="leading" secondItem="Ruy-SJ-sPw" secondAttribute="leading" id="fJ5-aY-bZF"/>
                                                <constraint firstAttribute="bottom" secondItem="10l-40-7Ec" secondAttribute="bottom" id="gQ3-t6-50X"/>
                                                <constraint firstItem="mCK-kL-L9O" firstAttribute="top" secondItem="Ruy-SJ-sPw" secondAttribute="top" constant="5" id="iEG-fw-Xoi"/>
                                                <constraint firstAttribute="trailing" secondItem="UP6-P9-D6z" secondAttribute="trailing" constant="8" id="ohd-K5-MbL"/>
                                                <constraint firstItem="mCK-kL-L9O" firstAttribute="top" secondItem="UP6-P9-D6z" secondAttribute="bottom" constant="12" id="rFb-gN-IAr"/>
                                                <constraint firstAttribute="trailing" secondItem="10l-40-7Ec" secondAttribute="trailing" id="ree-Tg-waD"/>
                                                <constraint firstItem="10l-40-7Ec" firstAttribute="leading" secondItem="Ruy-SJ-sPw" secondAttribute="leading" id="s5g-1o-sIg"/>
                                                <constraint firstItem="mCK-kL-L9O" firstAttribute="top" secondItem="UP6-P9-D6z" secondAttribute="bottom" constant="5" id="v7Q-B4-QV4"/>
                                                <constraint firstItem="10l-40-7Ec" firstAttribute="top" secondItem="Ruy-SJ-sPw" secondAttribute="top" id="wlG-pC-mnD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ojt-5Y-Gt6"/>
                                                    <exclude reference="iEG-fw-Xoi"/>
                                                    <exclude reference="v7Q-B4-QV4"/>
                                                    <exclude reference="UdJ-3U-efw"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ruy-SJ-sPw" firstAttribute="top" secondItem="p0x-C3-STo" secondAttribute="top" id="08h-vP-aSH"/>
                                        <constraint firstItem="9uI-6h-XxT" firstAttribute="top" secondItem="p0x-C3-STo" secondAttribute="top" id="51A-rU-ik6"/>
                                        <constraint firstItem="9uI-6h-XxT" firstAttribute="leading" secondItem="Ruy-SJ-sPw" secondAttribute="trailing" constant="-240" id="BBn-uK-UmA"/>
                                        <constraint firstItem="9uI-6h-XxT" firstAttribute="width" secondItem="Ruy-SJ-sPw" secondAttribute="width" id="LW2-Dg-Hl2"/>
                                        <constraint firstAttribute="trailing" secondItem="Ruy-SJ-sPw" secondAttribute="trailing" id="OU7-na-6Fw"/>
                                        <constraint firstItem="9uI-6h-XxT" firstAttribute="leading" secondItem="p0x-C3-STo" secondAttribute="leading" id="QOT-DM-NlA"/>
                                        <constraint firstAttribute="height" constant="185" id="ZM2-LG-UXZ"/>
                                        <constraint firstItem="Ruy-SJ-sPw" firstAttribute="leading" secondItem="9uI-6h-XxT" secondAttribute="trailing" constant="10" id="f0q-p8-PtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="9uI-6h-XxT" secondAttribute="bottom" id="fku-dt-5zk"/>
                                        <constraint firstAttribute="bottom" secondItem="Ruy-SJ-sPw" secondAttribute="bottom" id="lrA-Q8-ddE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BBn-uK-UmA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-Ng-cmd" userLabel="friends promo view">
                                    <rect key="frame" x="0.0" y="330" width="320" height="108"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-jJ-gWF" userLabel="invite friends view">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeInviteFriendsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-4x-Z3w" userLabel="invite friends icon">
                                                    <rect key="frame" x="20" y="16" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="70Z-xI-bBT"/>
                                                        <constraint firstAttribute="height" constant="19" id="v33-N5-72z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Qm-jjV">
                                                    <rect key="frame" x="51" y="15" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zun-yy-PR4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Nh-iwp" userLabel="arrow">
                                                    <rect key="frame" x="291" y="20" width="9" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="Z71-qh-thE"/>
                                                        <constraint firstAttribute="height" constant="11" id="aN4-V4-yQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-KA-UNO" userLabel="invite button">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <connections>
                                                        <action selector="btnInviteClicked:" destination="-1" eventType="touchUpInside" id="H13-3u-XHY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KdJ-4x-Z3w" firstAttribute="centerY" secondItem="z1I-jJ-gWF" secondAttribute="centerY" id="3IS-lj-6KF"/>
                                                <constraint firstItem="KTc-Qm-jjV" firstAttribute="leading" secondItem="KdJ-4x-Z3w" secondAttribute="trailing" constant="10" id="5Vu-h9-tq8"/>
                                                <constraint firstAttribute="trailing" secondItem="jwt-KA-UNO" secondAttribute="trailing" id="5cz-1i-eud"/>
                                                <constraint firstItem="aNv-Nh-iwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTc-Qm-jjV" secondAttribute="trailing" constant="8" id="6p4-JV-YYk"/>
                                                <constraint firstItem="KTc-Qm-jjV" firstAttribute="leading" secondItem="z1I-jJ-gWF" secondAttribute="leading" constant="20" id="9b3-ct-6aO"/>
                                                <constraint firstAttribute="trailing" secondItem="KTc-Qm-jjV" secondAttribute="trailing" constant="8" id="KOC-tX-5dk"/>
                                                <constraint firstAttribute="trailing" secondItem="aNv-Nh-iwp" secondAttribute="trailing" constant="20" id="SAx-4q-H8G"/>
                                                <constraint firstItem="jwt-KA-UNO" firstAttribute="top" secondItem="z1I-jJ-gWF" secondAttribute="top" id="U6b-7V-3cO"/>
                                                <constraint firstItem="KdJ-4x-Z3w" firstAttribute="top" secondItem="z1I-jJ-gWF" secondAttribute="top" constant="-44" id="bzD-js-tor"/>
                                                <constraint firstAttribute="bottom" secondItem="jwt-KA-UNO" secondAttribute="bottom" id="fIZ-Uo-CgN"/>
                                                <constraint firstItem="KdJ-4x-Z3w" firstAttribute="leading" secondItem="z1I-jJ-gWF" secondAttribute="leading" constant="20" id="mqK-ew-TKs"/>
                                                <constraint firstItem="aNv-Nh-iwp" firstAttribute="centerY" secondItem="z1I-jJ-gWF" secondAttribute="centerY" id="nkV-l2-kpe"/>
                                                <constraint firstItem="jwt-KA-UNO" firstAttribute="leading" secondItem="z1I-jJ-gWF" secondAttribute="leading" id="pZW-tb-Mqh"/>
                                                <constraint firstAttribute="height" constant="50" id="wQO-eS-NY9"/>
                                                <constraint firstItem="KTc-Qm-jjV" firstAttribute="centerY" secondItem="z1I-jJ-gWF" secondAttribute="centerY" id="wvn-sO-Bag"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bzD-js-tor"/>
                                                    <exclude reference="9b3-ct-6aO"/>
                                                    <exclude reference="KOC-tX-5dk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-JO-isv" userLabel="promo code view">
                                            <rect key="frame" x="0.0" y="58" width="320" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-pY-188" userLabel="arrow">
                                                    <rect key="frame" x="291" y="20" width="9" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="2NE-ud-OfV"/>
                                                        <constraint firstAttribute="width" constant="9" id="Gdw-eL-0na"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeEnterPromoCodeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-Ch-HR0" userLabel="promo code icon">
                                                    <rect key="frame" x="20" y="15" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="UGE-cQ-i8l"/>
                                                        <constraint firstAttribute="height" constant="21" id="jbW-Ed-lKz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Promo Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-kv-648">
                                                    <rect key="frame" x="49" y="15" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xOy-Rp-WWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-9S-rcW" userLabel="promo button">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <connections>
                                                        <action selector="btnPromoClicked:" destination="-1" eventType="touchUpInside" id="9ls-z9-zP0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5xf-pY-188" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FEm-kv-648" secondAttribute="trailing" constant="8" id="2ig-ab-Icv"/>
                                                <constraint firstItem="FEm-kv-648" firstAttribute="leading" secondItem="Nwo-Ch-HR0" secondAttribute="trailing" constant="10" id="42C-Qr-QiW"/>
                                                <constraint firstItem="mvv-9S-rcW" firstAttribute="top" secondItem="Xt9-JO-isv" secondAttribute="top" id="9h6-xq-UWp"/>
                                                <constraint firstAttribute="bottom" secondItem="mvv-9S-rcW" secondAttribute="bottom" id="EH2-Wf-f7P"/>
                                                <constraint firstItem="FEm-kv-648" firstAttribute="leading" secondItem="Xt9-JO-isv" secondAttribute="leading" constant="20" id="IvC-SB-xQQ"/>
                                                <constraint firstAttribute="height" constant="50" id="Uer-eH-c4k"/>
                                                <constraint firstAttribute="trailing" secondItem="mvv-9S-rcW" secondAttribute="trailing" id="eTR-Pd-Ufx"/>
                                                <constraint firstAttribute="trailing" secondItem="FEm-kv-648" secondAttribute="trailing" constant="8" id="iZB-xU-Y1m"/>
                                                <constraint firstItem="5xf-pY-188" firstAttribute="centerY" secondItem="Xt9-JO-isv" secondAttribute="centerY" id="ixO-1y-UzD"/>
                                                <constraint firstItem="Nwo-Ch-HR0" firstAttribute="leading" secondItem="Xt9-JO-isv" secondAttribute="leading" constant="20" id="kPw-ej-dhR"/>
                                                <constraint firstItem="mvv-9S-rcW" firstAttribute="leading" secondItem="Xt9-JO-isv" secondAttribute="leading" id="mhp-Nm-yXK"/>
                                                <constraint firstItem="FEm-kv-648" firstAttribute="centerY" secondItem="Xt9-JO-isv" secondAttribute="centerY" id="o0I-36-zWN"/>
                                                <constraint firstAttribute="trailing" secondItem="5xf-pY-188" secondAttribute="trailing" constant="20" id="uNz-CE-QOG"/>
                                                <constraint firstItem="Nwo-Ch-HR0" firstAttribute="centerY" secondItem="Xt9-JO-isv" secondAttribute="centerY" id="wG1-T0-mQ6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IvC-SB-xQQ"/>
                                                    <exclude reference="iZB-xU-Y1m"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xt9-JO-isv" firstAttribute="leading" secondItem="iqO-Ng-cmd" secondAttribute="leading" id="5RT-pc-9Ga"/>
                                        <constraint firstAttribute="height" constant="108" id="ItV-vt-X1p"/>
                                        <constraint firstAttribute="bottom" secondItem="Xt9-JO-isv" secondAttribute="bottom" constant="8" id="Ukz-oP-UTo"/>
                                        <constraint firstItem="z1I-jJ-gWF" firstAttribute="leading" secondItem="iqO-Ng-cmd" secondAttribute="leading" id="W7k-vN-WbK"/>
                                        <constraint firstAttribute="trailing" secondItem="z1I-jJ-gWF" secondAttribute="trailing" id="Wlz-rU-7Jz"/>
                                        <constraint firstItem="z1I-jJ-gWF" firstAttribute="top" secondItem="iqO-Ng-cmd" secondAttribute="top" id="dqn-5h-Bvc"/>
                                        <constraint firstAttribute="trailing" secondItem="Xt9-JO-isv" secondAttribute="trailing" id="o9y-7E-aon"/>
                                        <constraint firstItem="Xt9-JO-isv" firstAttribute="top" secondItem="z1I-jJ-gWF" secondAttribute="bottom" constant="8" id="pVo-li-f1V"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ukz-oP-UTo"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="432" id="DQX-4F-dVf"/>
                                <constraint firstItem="iqO-Ng-cmd" firstAttribute="top" secondItem="p0x-C3-STo" secondAttribute="bottom" constant="10" id="Gj4-Ki-lSx"/>
                                <constraint firstItem="iqO-Ng-cmd" firstAttribute="leading" secondItem="M7j-ex-CwS" secondAttribute="leading" id="KC6-Ey-pYk"/>
                                <constraint firstItem="HVB-Gw-PlE" firstAttribute="top" secondItem="M7j-ex-CwS" secondAttribute="top" id="QHc-eM-7JW"/>
                                <constraint firstAttribute="trailing" secondItem="p0x-C3-STo" secondAttribute="trailing" constant="10" id="VfF-jS-yAS"/>
                                <constraint firstItem="p0x-C3-STo" firstAttribute="top" secondItem="HVB-Gw-PlE" secondAttribute="bottom" constant="10" id="XIt-C3-RWa"/>
                                <constraint firstItem="p0x-C3-STo" firstAttribute="leading" secondItem="M7j-ex-CwS" secondAttribute="leading" constant="10" id="cOs-qk-i6D"/>
                                <constraint firstAttribute="trailing" secondItem="HVB-Gw-PlE" secondAttribute="trailing" id="fa9-7c-56Q"/>
                                <constraint firstItem="HVB-Gw-PlE" firstAttribute="leading" secondItem="M7j-ex-CwS" secondAttribute="leading" id="tPC-bj-dSS"/>
                                <constraint firstAttribute="trailing" secondItem="iqO-Ng-cmd" secondAttribute="trailing" id="zvY-Gc-mcc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="M7j-ex-CwS" secondAttribute="width" id="K12-0N-fkH"/>
                        <constraint firstAttribute="bottom" secondItem="M7j-ex-CwS" secondAttribute="bottom" id="cbG-FX-YEJ"/>
                        <constraint firstItem="M7j-ex-CwS" firstAttribute="top" secondItem="GVD-M8-HVv" secondAttribute="top" id="gWM-A4-hGZ"/>
                        <constraint firstItem="M7j-ex-CwS" firstAttribute="width" secondItem="GVD-M8-HVv" secondAttribute="width" id="iDk-by-LZu"/>
                        <constraint firstItem="M7j-ex-CwS" firstAttribute="leading" secondItem="GVD-M8-HVv" secondAttribute="leading" id="woQ-q6-aV5"/>
                        <constraint firstAttribute="trailing" secondItem="M7j-ex-CwS" secondAttribute="trailing" id="zXr-w8-lMe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K12-0N-fkH"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FCf-GI-pJP" firstAttribute="leading" secondItem="5vm-FE-WPA" secondAttribute="leading" id="7QX-KL-Kgd"/>
                <constraint firstAttribute="bottom" secondItem="GVD-M8-HVv" secondAttribute="bottom" id="Hdh-Rq-lsc"/>
                <constraint firstItem="GVD-M8-HVv" firstAttribute="top" secondItem="FCf-GI-pJP" secondAttribute="bottom" id="PAp-tJ-pKP"/>
                <constraint firstItem="FCf-GI-pJP" firstAttribute="top" secondItem="5vm-FE-WPA" secondAttribute="top" id="b8R-5w-doU"/>
                <constraint firstItem="GVD-M8-HVv" firstAttribute="top" secondItem="5vm-FE-WPA" secondAttribute="top" id="ejL-NB-b1G"/>
                <constraint firstItem="GVD-M8-HVv" firstAttribute="leading" secondItem="5vm-FE-WPA" secondAttribute="leading" id="gjl-7w-I46"/>
                <constraint firstAttribute="trailing" secondItem="GVD-M8-HVv" secondAttribute="trailing" id="kr1-xZ-MSF"/>
                <constraint firstAttribute="trailing" secondItem="FCf-GI-pJP" secondAttribute="trailing" id="ztj-5y-alt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ejL-NB-b1G"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="413" y="165"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6wc-bF-QIY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detox water.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-HW-lRS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="328"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="328" id="meD-Wy-vBe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us now to explore more exciting features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-TM-0ka">
                    <rect key="frame" x="20" y="338" width="560" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="rgP-Ih-uex"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-dJ-pGf">
                    <rect key="frame" x="20" y="388" width="560" height="30"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.80000000000000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EU7-ZR-eeE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EU7-ZR-eeE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="ZKe-W6-LTd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-6M-kfn">
                    <rect key="frame" x="20" y="450" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ogc-Nk-mM5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PTW-dJ-pGf" firstAttribute="centerX" secondItem="B1J-TM-0ka" secondAttribute="centerX" id="1YI-Z1-MJQ"/>
                <constraint firstItem="B1J-TM-0ka" firstAttribute="leading" secondItem="6wc-bF-QIY" secondAttribute="leading" constant="20" id="5Rm-1C-m8y"/>
                <constraint firstAttribute="trailing" secondItem="2gm-6M-kfn" secondAttribute="trailing" constant="20" id="BAB-K9-95I"/>
                <constraint firstItem="PTW-dJ-pGf" firstAttribute="leading" secondItem="B1J-TM-0ka" secondAttribute="leading" id="D1p-Wb-HuC"/>
                <constraint firstAttribute="trailing" secondItem="YvM-HW-lRS" secondAttribute="trailing" id="GYO-Mv-BPQ"/>
                <constraint firstItem="YvM-HW-lRS" firstAttribute="top" secondItem="6wc-bF-QIY" secondAttribute="top" id="KBT-Ly-Sfd"/>
                <constraint firstItem="PTW-dJ-pGf" firstAttribute="trailing" secondItem="B1J-TM-0ka" secondAttribute="trailing" id="RTx-tu-Tvd"/>
                <constraint firstItem="B1J-TM-0ka" firstAttribute="top" secondItem="YvM-HW-lRS" secondAttribute="bottom" constant="10" id="UxN-w9-Bvj"/>
                <constraint firstAttribute="trailing" secondItem="B1J-TM-0ka" secondAttribute="trailing" constant="20" id="W93-Yz-PRQ"/>
                <constraint firstItem="2gm-6M-kfn" firstAttribute="top" secondItem="PTW-dJ-pGf" secondAttribute="bottom" constant="32" id="eFy-Xw-49r"/>
                <constraint firstItem="YvM-HW-lRS" firstAttribute="leading" secondItem="6wc-bF-QIY" secondAttribute="leading" id="qL1-cR-huz"/>
                <constraint firstItem="PTW-dJ-pGf" firstAttribute="top" secondItem="B1J-TM-0ka" secondAttribute="bottom" constant="8" id="r7y-CV-w8s"/>
                <constraint firstItem="2gm-6M-kfn" firstAttribute="leading" secondItem="6wc-bF-QIY" secondAttribute="leading" constant="20" id="rdn-2z-gFt"/>
            </constraints>
            <point key="canvasLocation" x="1025" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultProfilePic.png" width="83" height="83"/>
        <image name="GoIcon.png" width="9" height="11"/>
        <image name="MeCollectionIcon.png" width="39" height="44"/>
        <image name="MeCollectionIconBg.png" width="560" height="715"/>
        <image name="MeEnterPromoCodeIcon.png" width="19" height="21"/>
        <image name="MeInviteFriendsIcon.png" width="21" height="19"/>
        <image name="MeNotificationIcon.png" width="16" height="21"/>
        <image name="MeVoucherWalletIcon.png" width="49" height="44"/>
        <image name="MeVoucherWalletIconBg.png" width="560" height="715"/>
        <image name="NotificationIcon.png" width="50" height="50"/>
        <image name="detox water.jpg" width="640" height="360"/>
    </resources>
</document>
