<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="426" id="s3L-GQ-GGV" customClass="SuggestedCollectionPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3L-GQ-GGV" id="EEH-FA-f8V">
                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-fO-4WB">
                        <rect key="frame" x="8" y="8" width="304" height="160"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Ecv-wq-LZ2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-PE-sxL">
                        <rect key="frame" x="13" y="178" width="294" height="230"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r5n-5X-BBL"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">asdasdasdasdasdsadsadsadsadsadsadsadsadsadsadsadasdasdasdasdasdsadsadasdasdasdasdasdsadsadsadsadsadsadsadsadsadsadsadasdasdasdasdasdsadsadasdasdasdasdasdsadsadsadsadsadsadsadsadsadsadsadasdasdasdasdasdsadsadasdasdasdasdasdsadsadsadsadsadsadsadsadsadsadsadasdasdasdasdasdsadsad</string>
                                <attributes>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r5n-5X-BBL"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchLocationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-3e-PPH">
                        <rect key="frame" x="15" y="47" width="20" height="20"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="PdK-mW-6MD"/>
                            <constraint firstAttribute="height" constant="20" id="stB-oR-zMA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantai puteri Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-j8-GLj">
                        <rect key="frame" x="45" y="47" width="267" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Q3r-qH-NyP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantai puteri Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-17-TeG">
                        <rect key="frame" x="18" y="18" width="281" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Aer-0O-qLH"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ipm-l8-toe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewCollectionsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-Il-ssb">
                        <rect key="frame" x="272" y="18" width="30" height="30"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Uok-lN-Zfd"/>
                            <constraint firstAttribute="height" constant="30" id="tUR-So-f6w"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="brH-17-TeG" firstAttribute="top" secondItem="IdA-fO-4WB" secondAttribute="top" constant="10" id="5uw-qA-v5a"/>
                    <constraint firstItem="tPz-PE-sxL" firstAttribute="trailing" secondItem="EEH-FA-f8V" secondAttribute="trailingMargin" constant="-5" id="7uz-gS-Zrb"/>
                    <constraint firstItem="x8U-Il-ssb" firstAttribute="top" secondItem="EEH-FA-f8V" secondAttribute="topMargin" constant="10" id="CUT-79-kUO"/>
                    <constraint firstItem="IdA-fO-4WB" firstAttribute="top" secondItem="EEH-FA-f8V" secondAttribute="topMargin" id="Nqp-tw-laq"/>
                    <constraint firstItem="Axl-j8-GLj" firstAttribute="leading" secondItem="q0q-3e-PPH" secondAttribute="trailing" constant="10" id="Opf-9x-qnw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IdA-fO-4WB" secondAttribute="trailing" id="P8Z-qw-IQk"/>
                    <constraint firstItem="tPz-PE-sxL" firstAttribute="leading" secondItem="EEH-FA-f8V" secondAttribute="leadingMargin" constant="5" id="QEu-AO-4SB"/>
                    <constraint firstItem="q0q-3e-PPH" firstAttribute="top" secondItem="EEH-FA-f8V" secondAttribute="topMargin" constant="39" id="UFg-Bh-SrC"/>
                    <constraint firstItem="Axl-j8-GLj" firstAttribute="centerY" secondItem="q0q-3e-PPH" secondAttribute="centerY" id="YCm-Vo-gO9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tPz-PE-sxL" secondAttribute="bottom" id="ZZi-S6-tuL"/>
                    <constraint firstItem="IdA-fO-4WB" firstAttribute="leading" secondItem="EEH-FA-f8V" secondAttribute="leadingMargin" id="bXC-K0-Xto"/>
                    <constraint firstItem="brH-17-TeG" firstAttribute="leading" secondItem="EEH-FA-f8V" secondAttribute="leadingMargin" constant="10" id="dxW-RA-r0u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="brH-17-TeG" secondAttribute="trailing" constant="13" id="j1n-Ew-CPB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tPz-PE-sxL" secondAttribute="bottom" constant="10" id="kms-A5-WiY"/>
                    <constraint firstItem="q0q-3e-PPH" firstAttribute="leading" secondItem="EEH-FA-f8V" secondAttribute="leadingMargin" constant="7" id="pYY-Be-Uao"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x8U-Il-ssb" secondAttribute="trailing" constant="10" id="sQM-ge-jJs"/>
                    <constraint firstItem="Axl-j8-GLj" firstAttribute="trailing" secondItem="IdA-fO-4WB" secondAttribute="trailing" id="umA-L0-EPy"/>
                    <constraint firstItem="tPz-PE-sxL" firstAttribute="top" secondItem="IdA-fO-4WB" secondAttribute="bottom" constant="10" id="vzM-KK-rQl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZZi-S6-tuL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ibImageView" destination="IdA-fO-4WB" id="vyI-UJ-gKn"/>
                <outlet property="lblDesc" destination="tPz-PE-sxL" id="j6e-Lh-B9Y"/>
                <outlet property="lblLocation" destination="Axl-j8-GLj" id="t6a-pL-FN6"/>
                <outlet property="lblName" destination="brH-17-TeG" id="ksi-HQ-Gct"/>
            </connections>
            <point key="canvasLocation" x="486" y="471"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NewCollectionsIcon.png" width="35" height="30"/>
        <image name="SearchLocationBar.png" width="23" height="23"/>
    </resources>
</document>
