<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoPopOutViewController">
            <connections>
                <outlet property="ibChooseShopContentView" destination="QEn-9s-HBp" id="hme-Cx-gh2"/>
                <outlet property="ibChooseShopView" destination="D4w-wX-WFZ" id="zPR-FB-oZi"/>
                <outlet property="ibEnterPhoneContentView" destination="ODr-7f-21l" id="C6q-Vs-Ipg"/>
                <outlet property="ibEnterPhoneView" destination="PHe-4Z-Rxw" id="9tH-oC-HFl"/>
                <outlet property="ibEnterPromoContentView" destination="xew-oc-3rg" id="Xg2-Mx-0pa"/>
                <outlet property="ibEnterPromoView" destination="i5M-Pr-FkT" id="HIN-zR-iom"/>
                <outlet property="ibEnterVerificationContentView" destination="kNI-Er-E8B" id="dix-uC-PeS"/>
                <outlet property="ibEnterVerificationView" destination="lWP-Mu-iJL" id="ue1-Mh-qvY"/>
                <outlet property="ibErrorContentView" destination="lu6-op-zxh" id="ULz-9h-nLk"/>
                <outlet property="ibErrorView" destination="DZf-rX-v5n" id="mq3-Kd-BJi"/>
                <outlet property="ibPromoCodeText" destination="mWd-Bc-dOc" id="2fI-zp-gXf"/>
                <outlet property="ibRedemptionSuccessfulContentView" destination="yXJ-ei-vHi" id="dO6-Uc-AdX"/>
                <outlet property="ibRedemptionSuccessfulView" destination="0zv-Jo-8Xh" id="lEc-zX-aNC"/>
                <outlet property="ibShopTable" destination="pjR-4r-iZC" id="keU-JC-pHa"/>
                <outlet property="ibTitleLbl" destination="Asm-Of-OLL" id="CqB-nZ-86X"/>
                <outlet property="ibVerifiedContentView" destination="1ZY-v8-hJV" id="xmW-3z-AXf"/>
                <outlet property="ibVerifiedView" destination="Asn-x6-CH1" id="VcO-H7-mfH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xew-oc-3rg" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="394"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-rN-8el">
                            <rect key="frame" x="0.0" y="344" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aED-e1-zOM"/>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="nbq-AI-ehW"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-Bc-dOc">
                            <rect key="frame" x="20" y="294" width="254" height="30"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O3H-Ni-Xh4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Promo Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-Of-OLL">
                            <rect key="frame" x="10" y="253" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TYp-or-tWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoucherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="58F-n6-bnI">
                            <rect key="frame" x="10" y="10" width="274" height="223"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Asm-Of-OLL" secondAttribute="trailing" constant="10" id="1Mm-Yj-9fx"/>
                        <constraint firstItem="58F-n6-bnI" firstAttribute="top" secondItem="xew-oc-3rg" secondAttribute="top" constant="10" id="4cr-3Y-fFh"/>
                        <constraint firstAttribute="width" constant="300" id="Bxa-UH-kFG"/>
                        <constraint firstItem="uYu-rN-8el" firstAttribute="top" secondItem="mWd-Bc-dOc" secondAttribute="bottom" constant="20" id="HkX-Rs-dPa"/>
                        <constraint firstItem="uYu-rN-8el" firstAttribute="leading" secondItem="xew-oc-3rg" secondAttribute="leading" id="I8c-6m-fSu"/>
                        <constraint firstAttribute="width" constant="300" id="Jmu-q8-pJn"/>
                        <constraint firstItem="mWd-Bc-dOc" firstAttribute="leading" secondItem="xew-oc-3rg" secondAttribute="leading" constant="20" id="LIN-tk-MYT"/>
                        <constraint firstItem="mWd-Bc-dOc" firstAttribute="top" secondItem="Asm-Of-OLL" secondAttribute="bottom" constant="20" id="X60-et-QOy"/>
                        <constraint firstAttribute="trailing" secondItem="uYu-rN-8el" secondAttribute="trailing" id="Xf2-e4-0WM"/>
                        <constraint firstAttribute="trailing" secondItem="mWd-Bc-dOc" secondAttribute="trailing" constant="20" id="e0V-3Z-Mhd"/>
                        <constraint firstAttribute="trailing" secondItem="58F-n6-bnI" secondAttribute="trailing" constant="10" id="g1o-5E-mdA"/>
                        <constraint firstAttribute="bottom" secondItem="uYu-rN-8el" secondAttribute="bottom" id="m2S-Oo-YWG"/>
                        <constraint firstItem="Asm-Of-OLL" firstAttribute="leading" secondItem="xew-oc-3rg" secondAttribute="leading" constant="10" id="nCx-fZ-Hrk"/>
                        <constraint firstItem="Asm-Of-OLL" firstAttribute="top" secondItem="58F-n6-bnI" secondAttribute="bottom" constant="20" id="nki-s2-E5E"/>
                        <constraint firstAttribute="height" constant="400" id="peL-Wv-n1m"/>
                        <constraint firstAttribute="height" constant="400" id="pfd-11-7qe"/>
                        <constraint firstItem="58F-n6-bnI" firstAttribute="leading" secondItem="xew-oc-3rg" secondAttribute="leading" constant="10" id="x9a-3i-04j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bxa-UH-kFG"/>
                            <exclude reference="Jmu-q8-pJn"/>
                            <exclude reference="peL-Wv-n1m"/>
                            <exclude reference="pfd-11-7qe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xew-oc-3rg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="1NL-Gf-YuL"/>
                <constraint firstItem="xew-oc-3rg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="CN8-24-dkC"/>
                <constraint firstAttribute="trailing" secondItem="xew-oc-3rg" secondAttribute="trailing" constant="3" id="NnA-aJ-74t"/>
                <constraint firstAttribute="bottom" secondItem="xew-oc-3rg" secondAttribute="bottom" constant="3" id="YaK-c3-Tiw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="394" y="385"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0zv-Jo-8Xh">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-ei-vHi" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="394"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x Starbucks voucher worth RM30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-5H-dlk" userLabel="voucher">
                            <rect key="frame" x="8" y="255" width="278" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hqU-Oa-Kj2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-PG-mOQ">
                            <rect key="frame" x="0.0" y="344" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vFK-hR-ccz"/>
                            </constraints>
                            <state key="normal" title="View Voucher Details">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="GOo-57-gNi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-CI-8Cl" userLabel="congratulations">
                            <rect key="frame" x="10" y="214" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zSm-Z7-J6f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoucherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-fA-uoK">
                            <rect key="frame" x="10" y="10" width="274" height="184"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has added into you wallet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-bU-idU" userLabel="desc">
                            <rect key="frame" x="8" y="303" width="278" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="luX-iV-QaZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NNp-PG-mOQ" firstAttribute="leading" secondItem="yXJ-ei-vHi" secondAttribute="leading" id="13M-M4-g3D"/>
                        <constraint firstItem="NZS-CI-8Cl" firstAttribute="leading" secondItem="yXJ-ei-vHi" secondAttribute="leading" constant="10" id="7ZT-FF-M8r"/>
                        <constraint firstAttribute="width" constant="300" id="FDL-7x-daN"/>
                        <constraint firstAttribute="trailing" secondItem="NZS-CI-8Cl" secondAttribute="trailing" constant="10" id="KlW-Tb-28T"/>
                        <constraint firstItem="NNp-PG-mOQ" firstAttribute="top" secondItem="EMQ-bU-idU" secondAttribute="bottom" constant="20" id="LFG-45-JNL"/>
                        <constraint firstAttribute="bottom" secondItem="NNp-PG-mOQ" secondAttribute="bottom" id="PO4-Xp-R2E"/>
                        <constraint firstAttribute="height" constant="400" id="RuV-g7-pih"/>
                        <constraint firstAttribute="trailing" secondItem="EMQ-bU-idU" secondAttribute="trailing" constant="8" id="UWg-SE-cRW"/>
                        <constraint firstItem="1uL-5H-dlk" firstAttribute="leading" secondItem="yXJ-ei-vHi" secondAttribute="leading" constant="8" id="bzK-sW-PYK"/>
                        <constraint firstAttribute="trailing" secondItem="1uL-5H-dlk" secondAttribute="trailing" constant="8" id="fZn-2j-t7d"/>
                        <constraint firstAttribute="width" constant="300" id="g8b-pP-n7x"/>
                        <constraint firstItem="1uL-5H-dlk" firstAttribute="top" secondItem="NZS-CI-8Cl" secondAttribute="bottom" constant="20" id="lTo-eB-S3s"/>
                        <constraint firstItem="EMQ-bU-idU" firstAttribute="leading" secondItem="yXJ-ei-vHi" secondAttribute="leading" constant="8" id="p39-vv-pKe"/>
                        <constraint firstItem="EMQ-bU-idU" firstAttribute="top" secondItem="1uL-5H-dlk" secondAttribute="bottom" constant="8" id="puB-5z-N8t"/>
                        <constraint firstAttribute="trailing" secondItem="OAb-fA-uoK" secondAttribute="trailing" constant="10" id="qjO-XF-zkD"/>
                        <constraint firstAttribute="height" constant="400" id="sU1-XH-rdG"/>
                        <constraint firstAttribute="trailing" secondItem="NNp-PG-mOQ" secondAttribute="trailing" id="t2R-op-KDb"/>
                        <constraint firstItem="OAb-fA-uoK" firstAttribute="top" secondItem="yXJ-ei-vHi" secondAttribute="top" constant="10" id="tGI-BS-jdF"/>
                        <constraint firstItem="OAb-fA-uoK" firstAttribute="leading" secondItem="yXJ-ei-vHi" secondAttribute="leading" constant="10" id="vE7-ja-C0e"/>
                        <constraint firstItem="NZS-CI-8Cl" firstAttribute="top" secondItem="OAb-fA-uoK" secondAttribute="bottom" constant="20" id="y8c-oQ-3an"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FDL-7x-daN"/>
                            <exclude reference="RuV-g7-pih"/>
                            <exclude reference="g8b-pP-n7x"/>
                            <exclude reference="sU1-XH-rdG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yXJ-ei-vHi" firstAttribute="top" secondItem="0zv-Jo-8Xh" secondAttribute="top" constant="3" id="Lzx-2p-cz5"/>
                <constraint firstItem="yXJ-ei-vHi" firstAttribute="leading" secondItem="0zv-Jo-8Xh" secondAttribute="leading" constant="3" id="bt9-EU-cfL"/>
                <constraint firstAttribute="bottom" secondItem="yXJ-ei-vHi" secondAttribute="bottom" constant="3" id="iPm-5C-cIb"/>
                <constraint firstAttribute="trailing" secondItem="yXJ-ei-vHi" secondAttribute="trailing" constant="3" id="n5H-8s-IHj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="782" y="385"/>
        </view>
        <view contentMode="scaleToFill" id="D4w-wX-WFZ">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-9s-HBp" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="494"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-jd-msO" userLabel="redeem at">
                            <rect key="frame" x="0.0" y="58" width="294" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-4r-iZC">
                            <rect key="frame" x="0.0" y="87" width="294" height="357"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vMG-gV-Hib"/>
                                <outlet property="delegate" destination="-1" id="JH4-xL-OWT"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x Starbucks voucher worth RM30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-fJ-rjS" userLabel="title">
                            <rect key="frame" x="0.0" y="10" width="294" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gto-nP-SnO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-Cr-D3F">
                            <rect key="frame" x="0.0" y="444" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hRU-3k-rF0"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="Xlj-2b-dUv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="1J1-wg-WWy"/>
                        <constraint firstAttribute="width" constant="300" id="1mg-0t-zaZ"/>
                        <constraint firstItem="dSZ-Cr-D3F" firstAttribute="leading" secondItem="QEn-9s-HBp" secondAttribute="leading" id="3eV-5j-YAO"/>
                        <constraint firstItem="PUg-jd-msO" firstAttribute="top" secondItem="350-fJ-rjS" secondAttribute="bottom" constant="8" id="4as-gU-ouc"/>
                        <constraint firstAttribute="bottom" secondItem="dSZ-Cr-D3F" secondAttribute="bottom" id="BR0-Pp-phh"/>
                        <constraint firstItem="350-fJ-rjS" firstAttribute="top" secondItem="QEn-9s-HBp" secondAttribute="top" constant="10" id="BY4-UJ-6Y1"/>
                        <constraint firstAttribute="trailing" secondItem="pjR-4r-iZC" secondAttribute="trailing" id="Dph-G8-DHA"/>
                        <constraint firstItem="PUg-jd-msO" firstAttribute="leading" secondItem="QEn-9s-HBp" secondAttribute="leading" id="IV9-Mx-6m3"/>
                        <constraint firstItem="350-fJ-rjS" firstAttribute="leading" secondItem="QEn-9s-HBp" secondAttribute="leading" id="Upe-1U-tdk"/>
                        <constraint firstAttribute="trailing" secondItem="350-fJ-rjS" secondAttribute="trailing" id="dxA-CK-FpP"/>
                        <constraint firstItem="pjR-4r-iZC" firstAttribute="leading" secondItem="QEn-9s-HBp" secondAttribute="leading" id="jah-GI-iO8"/>
                        <constraint firstAttribute="trailing" secondItem="PUg-jd-msO" secondAttribute="trailing" id="n8p-3A-7IU"/>
                        <constraint firstItem="dSZ-Cr-D3F" firstAttribute="top" secondItem="pjR-4r-iZC" secondAttribute="bottom" id="pf0-0L-BoS"/>
                        <constraint firstAttribute="trailing" secondItem="dSZ-Cr-D3F" secondAttribute="trailing" id="uym-In-ngj"/>
                        <constraint firstItem="pjR-4r-iZC" firstAttribute="top" secondItem="PUg-jd-msO" secondAttribute="bottom" constant="8" id="vcm-mG-b70"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1J1-wg-WWy"/>
                            <exclude reference="1mg-0t-zaZ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QEn-9s-HBp" firstAttribute="top" secondItem="D4w-wX-WFZ" secondAttribute="top" constant="3" id="G4O-16-ZWW"/>
                <constraint firstItem="QEn-9s-HBp" firstAttribute="leading" secondItem="D4w-wX-WFZ" secondAttribute="leading" constant="3" id="YIe-DI-0c5"/>
                <constraint firstAttribute="bottom" secondItem="QEn-9s-HBp" secondAttribute="bottom" constant="3" id="qAW-Fa-DWX"/>
                <constraint firstAttribute="trailing" secondItem="QEn-9s-HBp" secondAttribute="trailing" constant="3" id="xue-qr-zNP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1186" y="335"/>
        </view>
        <view contentMode="scaleToFill" id="PHe-4Z-Rxw">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-7f-21l" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="394"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-Sn-av1">
                            <rect key="frame" x="0.0" y="344" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Tf-zm-sgm"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="OBE-4T-V49"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 01xxxxxxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-wl-k5B" userLabel="phone number">
                            <rect key="frame" x="20" y="304" width="254" height="30"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zH8-R2-SOB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to verify your phone number to get the voucher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US4-f2-R3o" userLabel="desc">
                            <rect key="frame" x="10" y="234" width="274" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2rL-gz-zer"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-0O-sPu" userLabel="title">
                            <rect key="frame" x="10" y="205" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="C97-cO-0gk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoucherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-y3-vZp">
                            <rect key="frame" x="10" y="10" width="274" height="185"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WfA-wl-k5B" firstAttribute="top" secondItem="US4-f2-R3o" secondAttribute="bottom" constant="20" id="218-ii-WkQ"/>
                        <constraint firstAttribute="trailing" secondItem="W0z-y3-vZp" secondAttribute="trailing" constant="10" id="5ny-dO-wnS"/>
                        <constraint firstItem="QBY-0O-sPu" firstAttribute="leading" secondItem="ODr-7f-21l" secondAttribute="leading" constant="10" id="97J-6d-IMy"/>
                        <constraint firstAttribute="bottom" secondItem="tUW-Sn-av1" secondAttribute="bottom" id="FPe-yy-Sxu"/>
                        <constraint firstAttribute="width" constant="300" id="PqY-AO-IMP"/>
                        <constraint firstItem="US4-f2-R3o" firstAttribute="leading" secondItem="ODr-7f-21l" secondAttribute="leading" constant="10" id="QRv-el-Nas"/>
                        <constraint firstItem="QBY-0O-sPu" firstAttribute="top" secondItem="W0z-y3-vZp" secondAttribute="bottom" constant="10" id="TRn-xF-ZlZ"/>
                        <constraint firstItem="WfA-wl-k5B" firstAttribute="leading" secondItem="ODr-7f-21l" secondAttribute="leading" constant="20" id="XrV-Xh-IZ6"/>
                        <constraint firstItem="tUW-Sn-av1" firstAttribute="leading" secondItem="ODr-7f-21l" secondAttribute="leading" id="fH3-mI-B66"/>
                        <constraint firstAttribute="trailing" secondItem="QBY-0O-sPu" secondAttribute="trailing" constant="10" id="gWd-xE-fhg"/>
                        <constraint firstAttribute="trailing" secondItem="US4-f2-R3o" secondAttribute="trailing" constant="10" id="jB3-YH-s9I"/>
                        <constraint firstAttribute="height" constant="400" id="ke3-p3-GU0"/>
                        <constraint firstAttribute="trailing" secondItem="WfA-wl-k5B" secondAttribute="trailing" constant="20" id="lzx-QU-iaU"/>
                        <constraint firstItem="W0z-y3-vZp" firstAttribute="top" secondItem="ODr-7f-21l" secondAttribute="top" constant="10" id="nk4-hV-zV3"/>
                        <constraint firstItem="W0z-y3-vZp" firstAttribute="leading" secondItem="ODr-7f-21l" secondAttribute="leading" constant="10" id="oPL-gD-Ezr"/>
                        <constraint firstItem="tUW-Sn-av1" firstAttribute="top" secondItem="WfA-wl-k5B" secondAttribute="bottom" constant="10" id="rz4-h6-sga"/>
                        <constraint firstItem="US4-f2-R3o" firstAttribute="top" secondItem="QBY-0O-sPu" secondAttribute="bottom" constant="8" id="sJb-yq-yT9"/>
                        <constraint firstAttribute="trailing" secondItem="tUW-Sn-av1" secondAttribute="trailing" id="yeB-Pz-MJh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PqY-AO-IMP"/>
                            <exclude reference="ke3-p3-GU0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ODr-7f-21l" secondAttribute="trailing" constant="3" id="3nP-yS-Brm"/>
                <constraint firstItem="ODr-7f-21l" firstAttribute="leading" secondItem="PHe-4Z-Rxw" secondAttribute="leading" constant="3" id="AjP-wV-RVC"/>
                <constraint firstAttribute="bottom" secondItem="ODr-7f-21l" secondAttribute="bottom" constant="3" id="Rdg-hi-dnC"/>
                <constraint firstItem="ODr-7f-21l" firstAttribute="top" secondItem="PHe-4Z-Rxw" secondAttribute="top" constant="3" id="pMv-eW-00r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="394" y="840"/>
        </view>
        <view contentMode="scaleToFill" id="lWP-Mu-iJL">
            <rect key="frame" x="0.0" y="0.0" width="300" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-Er-E8B" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="391"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-ak-cJB">
                            <rect key="frame" x="0.0" y="341" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ScG-hG-USK"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="MTN-Yo-iv8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 6 digits" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-7P-D80" userLabel="verification code">
                            <rect key="frame" x="20" y="261" width="254" height="30"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="p8u-c1-USl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6 digits that we have send to 0123456789" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-bF-IfP" userLabel="desc">
                            <rect key="frame" x="10" y="191" width="274" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7d8-YC-2mD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62i-Dx-Ktl" userLabel="title">
                            <rect key="frame" x="10" y="162" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nQR-Rw-ecU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoucherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-bv-Id5">
                            <rect key="frame" x="10" y="10" width="274" height="142"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-I2-Mj0" userLabel="resend code">
                            <rect key="frame" x="20" y="301" width="254" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DIm-2k-bTV"/>
                            </constraints>
                            <state key="normal" title="Resend code"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="62i-Dx-Ktl" secondAttribute="trailing" constant="10" id="2a2-Fz-6DT"/>
                        <constraint firstAttribute="trailing" secondItem="9Dg-bv-Id5" secondAttribute="trailing" constant="10" id="2bc-nD-rgb"/>
                        <constraint firstItem="9Dg-bv-Id5" firstAttribute="top" secondItem="kNI-Er-E8B" secondAttribute="top" constant="10" id="3tv-vw-8Ut"/>
                        <constraint firstAttribute="trailing" secondItem="Lxo-ak-cJB" secondAttribute="trailing" id="4dQ-0X-M1I"/>
                        <constraint firstAttribute="bottom" secondItem="Lxo-ak-cJB" secondAttribute="bottom" id="GFi-gJ-LZu"/>
                        <constraint firstItem="ozU-I2-Mj0" firstAttribute="leading" secondItem="kNI-Er-E8B" secondAttribute="leading" constant="20" id="LH3-ZK-Pgg"/>
                        <constraint firstItem="Lxo-ak-cJB" firstAttribute="top" secondItem="1M7-7P-D80" secondAttribute="bottom" constant="10" id="V7G-Bz-n4H"/>
                        <constraint firstAttribute="height" constant="400" id="VxM-CG-DRy"/>
                        <constraint firstAttribute="width" constant="300" id="Yg1-aU-l3a"/>
                        <constraint firstItem="ROR-bF-IfP" firstAttribute="leading" secondItem="kNI-Er-E8B" secondAttribute="leading" constant="10" id="cKy-Vd-Kfq"/>
                        <constraint firstItem="Lxo-ak-cJB" firstAttribute="leading" secondItem="kNI-Er-E8B" secondAttribute="leading" id="ewj-Lg-h1f"/>
                        <constraint firstItem="Lxo-ak-cJB" firstAttribute="top" secondItem="ozU-I2-Mj0" secondAttribute="bottom" constant="10" id="fbf-oZ-sVA"/>
                        <constraint firstItem="62i-Dx-Ktl" firstAttribute="top" secondItem="9Dg-bv-Id5" secondAttribute="bottom" constant="10" id="gzm-AP-LnY"/>
                        <constraint firstItem="62i-Dx-Ktl" firstAttribute="leading" secondItem="kNI-Er-E8B" secondAttribute="leading" constant="10" id="mJZ-LD-laY"/>
                        <constraint firstAttribute="trailing" secondItem="ROR-bF-IfP" secondAttribute="trailing" constant="10" id="ncb-Ij-O59"/>
                        <constraint firstItem="9Dg-bv-Id5" firstAttribute="leading" secondItem="kNI-Er-E8B" secondAttribute="leading" constant="10" id="t9a-hI-Pyx"/>
                        <constraint firstItem="1M7-7P-D80" firstAttribute="leading" secondItem="kNI-Er-E8B" secondAttribute="leading" constant="20" id="uZb-7C-biT"/>
                        <constraint firstItem="ROR-bF-IfP" firstAttribute="top" secondItem="62i-Dx-Ktl" secondAttribute="bottom" constant="8" id="uqk-XX-CGv"/>
                        <constraint firstItem="1M7-7P-D80" firstAttribute="top" secondItem="ROR-bF-IfP" secondAttribute="bottom" constant="20" id="xnI-Ya-48b"/>
                        <constraint firstAttribute="trailing" secondItem="ozU-I2-Mj0" secondAttribute="trailing" constant="20" id="yDc-Xp-mHg"/>
                        <constraint firstItem="ozU-I2-Mj0" firstAttribute="top" secondItem="1M7-7P-D80" secondAttribute="bottom" constant="10" id="zPb-P9-ee4"/>
                        <constraint firstAttribute="trailing" secondItem="1M7-7P-D80" secondAttribute="trailing" constant="20" id="zYZ-CX-WGN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VxM-CG-DRy"/>
                            <exclude reference="Yg1-aU-l3a"/>
                            <exclude reference="V7G-Bz-n4H"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kNI-Er-E8B" firstAttribute="top" secondItem="lWP-Mu-iJL" secondAttribute="top" constant="3" id="ZHo-Ub-mjM"/>
                <constraint firstAttribute="bottom" secondItem="kNI-Er-E8B" secondAttribute="bottom" constant="3" id="cza-fL-EJA"/>
                <constraint firstAttribute="trailing" secondItem="kNI-Er-E8B" secondAttribute="trailing" constant="3" id="pec-CH-cNx"/>
                <constraint firstItem="kNI-Er-E8B" firstAttribute="leading" secondItem="lWP-Mu-iJL" secondAttribute="leading" constant="3" id="t7z-ZB-qpH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="782" y="841.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Asn-x6-CH1">
            <rect key="frame" x="0.0" y="0.0" width="300" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-v8-hJV" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="391"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-RH-aMf">
                            <rect key="frame" x="0.0" y="341" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="V5L-uG-zCX"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="GGO-94-AxV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-zf-b1H" userLabel="phone number verified">
                            <rect key="frame" x="10" y="220" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Sru-Av-wPA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoucherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-UT-6hh">
                            <rect key="frame" x="10" y="10" width="274" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You! Your phone number has been verified!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-M6-hnD" userLabel="desc">
                            <rect key="frame" x="8" y="251" width="278" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PZm-di-7hz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EQA-RH-aMf" secondAttribute="bottom" id="5Fq-PH-vTY"/>
                        <constraint firstItem="6oB-M6-hnD" firstAttribute="top" secondItem="vs7-zf-b1H" secondAttribute="bottom" constant="10" id="9RX-7V-QfB"/>
                        <constraint firstAttribute="trailing" secondItem="vs7-zf-b1H" secondAttribute="trailing" constant="10" id="E6v-md-NCh"/>
                        <constraint firstAttribute="trailing" secondItem="6oB-M6-hnD" secondAttribute="trailing" constant="8" id="Iyc-d0-AgT"/>
                        <constraint firstItem="EQA-RH-aMf" firstAttribute="leading" secondItem="1ZY-v8-hJV" secondAttribute="leading" id="Jte-tM-2hC"/>
                        <constraint firstAttribute="height" constant="400" id="LqF-bB-V8Q"/>
                        <constraint firstItem="EQA-RH-aMf" firstAttribute="top" secondItem="6oB-M6-hnD" secondAttribute="bottom" constant="40" id="Nyx-H9-bLb"/>
                        <constraint firstAttribute="trailing" secondItem="S9A-UT-6hh" secondAttribute="trailing" constant="10" id="RTz-hR-vk1"/>
                        <constraint firstAttribute="height" constant="400" id="Uwx-SX-mju"/>
                        <constraint firstItem="S9A-UT-6hh" firstAttribute="leading" secondItem="1ZY-v8-hJV" secondAttribute="leading" constant="10" id="c1T-Wa-Cha"/>
                        <constraint firstItem="S9A-UT-6hh" firstAttribute="top" secondItem="1ZY-v8-hJV" secondAttribute="top" constant="10" id="eBX-dD-KUG"/>
                        <constraint firstAttribute="width" constant="300" id="eFH-Wa-rMI"/>
                        <constraint firstItem="6oB-M6-hnD" firstAttribute="leading" secondItem="1ZY-v8-hJV" secondAttribute="leading" constant="8" id="jaD-jy-7S1"/>
                        <constraint firstItem="vs7-zf-b1H" firstAttribute="top" secondItem="S9A-UT-6hh" secondAttribute="bottom" constant="10" id="lgF-4O-9hN"/>
                        <constraint firstItem="vs7-zf-b1H" firstAttribute="leading" secondItem="1ZY-v8-hJV" secondAttribute="leading" constant="10" id="ndY-NQ-JUj"/>
                        <constraint firstAttribute="width" constant="300" id="qhX-kK-RoV"/>
                        <constraint firstAttribute="trailing" secondItem="EQA-RH-aMf" secondAttribute="trailing" id="y6l-hV-wsA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LqF-bB-V8Q"/>
                            <exclude reference="Uwx-SX-mju"/>
                            <exclude reference="eFH-Wa-rMI"/>
                            <exclude reference="qhX-kK-RoV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1ZY-v8-hJV" secondAttribute="trailing" constant="3" id="P2r-KS-ILX"/>
                <constraint firstAttribute="bottom" secondItem="1ZY-v8-hJV" secondAttribute="bottom" constant="3" id="arg-U6-UIz"/>
                <constraint firstItem="1ZY-v8-hJV" firstAttribute="top" secondItem="Asn-x6-CH1" secondAttribute="top" constant="3" id="lZF-AA-tdJ"/>
                <constraint firstItem="1ZY-v8-hJV" firstAttribute="leading" secondItem="Asn-x6-CH1" secondAttribute="leading" constant="3" id="ynb-An-EMy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1176" y="841.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DZf-rX-v5n">
            <rect key="frame" x="0.0" y="0.0" width="300" height="394"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-op-zxh" userLabel="content view">
                    <rect key="frame" x="3" y="3" width="294" height="388"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-bs-8HR">
                            <rect key="frame" x="0.0" y="338" width="294" height="50"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SRz-7C-upy"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="-1" eventType="touchUpInside" id="YX4-3V-YKH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot redeem at this moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-bF-NYs" userLabel="title">
                            <rect key="frame" x="10" y="261" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6nc-ua-VXB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can only redeem this deal on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btb-Mw-wfI" userLabel="desc">
                            <rect key="frame" x="8" y="292" width="278" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hbM-8P-lct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Feb 2016, 2:30pm - 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-L5-nsy" userLabel="desc details">
                            <rect key="frame" x="8" y="307" width="278" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OWF-8Q-AXZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoucherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-U2-oeE">
                            <rect key="frame" x="10" y="10" width="274" height="241"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="3CL-sf-7q8"/>
                        <constraint firstItem="9H2-bs-8HR" firstAttribute="leading" secondItem="lu6-op-zxh" secondAttribute="leading" id="CNG-Wx-wxC"/>
                        <constraint firstAttribute="height" constant="400" id="Dqm-Re-Xa1"/>
                        <constraint firstAttribute="width" constant="300" id="EEl-dt-PDo"/>
                        <constraint firstItem="9H2-bs-8HR" firstAttribute="top" secondItem="YKr-L5-nsy" secondAttribute="bottom" constant="10" id="I3W-1z-inr"/>
                        <constraint firstItem="pqN-bF-NYs" firstAttribute="top" secondItem="eCo-U2-oeE" secondAttribute="bottom" constant="10" id="Lcx-Py-lEr"/>
                        <constraint firstItem="pqN-bF-NYs" firstAttribute="leading" secondItem="lu6-op-zxh" secondAttribute="leading" constant="10" id="MV9-x7-2uB"/>
                        <constraint firstAttribute="trailing" secondItem="9H2-bs-8HR" secondAttribute="trailing" id="YqA-bh-iDC"/>
                        <constraint firstItem="YKr-L5-nsy" firstAttribute="leading" secondItem="lu6-op-zxh" secondAttribute="leading" constant="8" id="ZGX-a4-695"/>
                        <constraint firstItem="YKr-L5-nsy" firstAttribute="top" secondItem="btb-Mw-wfI" secondAttribute="bottom" id="ZOM-SD-CVz"/>
                        <constraint firstAttribute="bottom" secondItem="9H2-bs-8HR" secondAttribute="bottom" id="bof-gC-4e1"/>
                        <constraint firstItem="btb-Mw-wfI" firstAttribute="leading" secondItem="lu6-op-zxh" secondAttribute="leading" constant="8" id="cwl-vr-sxg"/>
                        <constraint firstAttribute="trailing" secondItem="pqN-bF-NYs" secondAttribute="trailing" constant="10" id="fap-hG-bZS"/>
                        <constraint firstItem="9H2-bs-8HR" firstAttribute="top" secondItem="btb-Mw-wfI" secondAttribute="bottom" constant="40" id="gSs-P5-xzD"/>
                        <constraint firstAttribute="height" constant="400" id="hDb-bK-ryl"/>
                        <constraint firstAttribute="trailing" secondItem="eCo-U2-oeE" secondAttribute="trailing" constant="10" id="iqz-pi-oqY"/>
                        <constraint firstItem="eCo-U2-oeE" firstAttribute="top" secondItem="lu6-op-zxh" secondAttribute="top" constant="10" id="kG0-iI-gRL"/>
                        <constraint firstItem="eCo-U2-oeE" firstAttribute="leading" secondItem="lu6-op-zxh" secondAttribute="leading" constant="10" id="qIh-ZJ-i7I"/>
                        <constraint firstItem="btb-Mw-wfI" firstAttribute="top" secondItem="pqN-bF-NYs" secondAttribute="bottom" constant="10" id="qKL-gI-wrr"/>
                        <constraint firstAttribute="trailing" secondItem="YKr-L5-nsy" secondAttribute="trailing" constant="8" id="ulz-o5-Hb5"/>
                        <constraint firstAttribute="trailing" secondItem="btb-Mw-wfI" secondAttribute="trailing" constant="8" id="yHc-oc-gMs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3CL-sf-7q8"/>
                            <exclude reference="Dqm-Re-Xa1"/>
                            <exclude reference="EEl-dt-PDo"/>
                            <exclude reference="hDb-bK-ryl"/>
                            <exclude reference="gSs-P5-xzD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lu6-op-zxh" secondAttribute="trailing" constant="3" id="QqE-2n-oCW"/>
                <constraint firstAttribute="bottom" secondItem="lu6-op-zxh" secondAttribute="bottom" constant="3" id="dnJ-mw-YRH"/>
                <constraint firstItem="lu6-op-zxh" firstAttribute="leading" secondItem="DZf-rX-v5n" secondAttribute="leading" constant="3" id="ev2-Qd-8qk"/>
                <constraint firstItem="lu6-op-zxh" firstAttribute="top" secondItem="DZf-rX-v5n" secondAttribute="top" constant="3" id="ow9-xv-wYw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="782" y="1303"/>
        </view>
    </objects>
    <resources>
        <image name="VoucherImg.png" width="1242" height="651"/>
    </resources>
</document>
