<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="SeDealsFeaturedTblCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-3J-Qpg">
                        <rect key="frame" x="8" y="8" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eYr-3J-Qpg" secondAttribute="height" multiplier="50:50" id="4aE-Hy-FcL"/>
                            <constraint firstAttribute="width" constant="240" id="RNm-Do-29F"/>
                            <constraint firstAttribute="width" constant="240" id="UQ9-uh-1HB"/>
                            <constraint firstAttribute="width" constant="240" id="oJj-tT-ChR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNm-Do-29F"/>
                                <exclude reference="UQ9-uh-1HB"/>
                                <exclude reference="oJj-tT-ChR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55M-Py-Qrz">
                        <rect key="frame" x="74" y="8" width="90" height="25"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.23529411764705882" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Uci-Xc-h8O"/>
                            <constraint firstAttribute="height" constant="25" id="ja4-97-iyl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-KE-ErO">
                        <rect key="frame" x="172" y="10" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="o67-dz-0eG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy 1 Free 1 Bingsu @ RM 8.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-mZ-3sa">
                        <rect key="frame" x="74" y="33" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eYr-3J-Qpg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0pR-lK-y42"/>
                    <constraint firstItem="2eA-mZ-3sa" firstAttribute="leading" secondItem="55M-Py-Qrz" secondAttribute="leading" id="2xi-zg-37N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eYr-3J-Qpg" secondAttribute="bottom" id="3wv-16-dgP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2eA-mZ-3sa" secondAttribute="bottom" constant="11.5" id="9GS-W9-dm5"/>
                    <constraint firstItem="5gi-KE-ErO" firstAttribute="leading" secondItem="eYr-3J-Qpg" secondAttribute="trailing" constant="106" id="MOK-tL-czx"/>
                    <constraint firstItem="5gi-KE-ErO" firstAttribute="centerY" secondItem="55M-Py-Qrz" secondAttribute="centerY" id="Mp1-UT-CNq"/>
                    <constraint firstItem="2eA-mZ-3sa" firstAttribute="top" secondItem="55M-Py-Qrz" secondAttribute="bottom" id="NIG-x1-lfG"/>
                    <constraint firstItem="55M-Py-Qrz" firstAttribute="leading" secondItem="eYr-3J-Qpg" secondAttribute="trailing" constant="8" id="YQN-9s-Ahj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2eA-mZ-3sa" secondAttribute="trailing" id="dDL-SE-pm2"/>
                    <constraint firstItem="5gi-KE-ErO" firstAttribute="leading" secondItem="55M-Py-Qrz" secondAttribute="trailing" constant="8" id="l5L-XD-dVZ"/>
                    <constraint firstItem="55M-Py-Qrz" firstAttribute="top" secondItem="eYr-3J-Qpg" secondAttribute="top" id="uqp-zC-uS4"/>
                    <constraint firstItem="eYr-3J-Qpg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zXA-sl-TgE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="l5L-XD-dVZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="constLblDiscountLeading" destination="MOK-tL-czx" id="kma-m2-JKt"/>
                <outlet property="ibImageView" destination="eYr-3J-Qpg" id="sOC-KS-JKf"/>
                <outlet property="lblDescription" destination="2eA-mZ-3sa" id="P8S-w5-yQb"/>
                <outlet property="lblDiscount" destination="5gi-KE-ErO" id="y4Y-7j-IR7"/>
                <outlet property="lblFeatured" destination="55M-Py-Qrz" id="nKc-9r-RVV"/>
            </connections>
            <point key="canvasLocation" x="369" y="279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImage.png" width="800" height="800"/>
    </resources>
</document>
