<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeShopDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="833"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-N7-Wb7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="27r-GV-Ke7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-rM-hDs">
                    <rect key="frame" x="0.0" y="162" width="160" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-Nh-nSz">
                            <rect key="frame" x="10" y="32" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wf9-Jg-sWM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-Pp-SET">
                            <rect key="frame" x="10" y="10" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wz3-8a-VcY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OSQ-Pp-SET" firstAttribute="leading" secondItem="ByR-rM-hDs" secondAttribute="leading" constant="10" id="8Wm-qQ-KJB"/>
                        <constraint firstAttribute="height" constant="62" id="UVr-XT-d5U"/>
                        <constraint firstAttribute="trailing" secondItem="OSQ-Pp-SET" secondAttribute="trailing" constant="10" id="bll-tD-4Vh"/>
                        <constraint firstItem="OSQ-Pp-SET" firstAttribute="top" secondItem="ByR-rM-hDs" secondAttribute="top" constant="10" id="g89-Mg-eQ5"/>
                        <constraint firstItem="VgL-Nh-nSz" firstAttribute="leading" secondItem="ByR-rM-hDs" secondAttribute="leading" constant="10" id="kAE-le-lY8"/>
                        <constraint firstAttribute="bottom" secondItem="VgL-Nh-nSz" secondAttribute="bottom" constant="9" id="loB-AA-Mrg"/>
                        <constraint firstAttribute="trailing" secondItem="VgL-Nh-nSz" secondAttribute="trailing" constant="10" id="rrD-Vs-L1b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-TK-nIM">
                    <rect key="frame" x="161" y="162" width="160" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-Tx-B27">
                            <rect key="frame" x="10" y="10" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="r6W-BG-jkF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-pf-qv2">
                            <rect key="frame" x="10" y="31" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4Ak-yc-1Yv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OEb-pf-qv2" secondAttribute="trailing" constant="10" id="5sO-th-pb1"/>
                        <constraint firstItem="NB6-Tx-B27" firstAttribute="top" secondItem="L0E-TK-nIM" secondAttribute="top" constant="10" id="Hec-ih-224"/>
                        <constraint firstItem="OEb-pf-qv2" firstAttribute="leading" secondItem="L0E-TK-nIM" secondAttribute="leading" constant="10" id="S1J-Ph-2MH"/>
                        <constraint firstAttribute="trailing" secondItem="NB6-Tx-B27" secondAttribute="trailing" constant="10" id="W1q-Sk-OwV"/>
                        <constraint firstAttribute="bottom" secondItem="OEb-pf-qv2" secondAttribute="bottom" constant="10" id="j9j-WS-L4Q"/>
                        <constraint firstItem="NB6-Tx-B27" firstAttribute="leading" secondItem="L0E-TK-nIM" secondAttribute="leading" constant="10" id="rA0-HU-ExL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-yz-pZ6">
                    <rect key="frame" x="0.0" y="234" width="320" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-Mp-njm">
                            <rect key="frame" x="10" y="10" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Yyp-PT-9m8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-ls-phI">
                            <rect key="frame" x="0.0" y="41" width="320" height="95"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="hc5-wq-1Gn"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24x-9i-PqQ">
                                <size key="itemSize" width="88" height="88"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1WH-ls-phI" firstAttribute="leading" secondItem="BlP-yz-pZ6" secondAttribute="leading" id="JPG-mR-So6"/>
                        <constraint firstAttribute="trailing" secondItem="1WH-ls-phI" secondAttribute="trailing" id="KnT-UL-Oh7"/>
                        <constraint firstItem="B01-Mp-njm" firstAttribute="leading" secondItem="BlP-yz-pZ6" secondAttribute="leading" constant="10" id="TVb-Gu-KQc"/>
                        <constraint firstAttribute="height" constant="140" id="UkF-pj-1pk"/>
                        <constraint firstAttribute="trailing" secondItem="B01-Mp-njm" secondAttribute="trailing" constant="10" id="gQa-i5-a4n"/>
                        <constraint firstItem="B01-Mp-njm" firstAttribute="top" secondItem="BlP-yz-pZ6" secondAttribute="top" constant="10" id="lDS-sy-oiI"/>
                        <constraint firstItem="1WH-ls-phI" firstAttribute="top" secondItem="B01-Mp-njm" secondAttribute="bottom" constant="10" id="uNR-ol-icp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-g9-DQA">
                    <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="nop-Ht-i6B"/>
                    </constraints>
                    <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hP-kO-63G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="L0E-TK-nIM" firstAttribute="top" secondItem="MIM-N7-Wb7" secondAttribute="bottom" id="522-m5-l9g"/>
                <constraint firstItem="L0E-TK-nIM" firstAttribute="leading" secondItem="ByR-rM-hDs" secondAttribute="trailing" constant="1" id="8VN-Lh-uhc"/>
                <constraint firstItem="BlP-yz-pZ6" firstAttribute="top" secondItem="L0E-TK-nIM" secondAttribute="bottom" constant="10" id="CFy-rZ-5l5"/>
                <constraint firstItem="ByR-rM-hDs" firstAttribute="top" secondItem="MIM-N7-Wb7" secondAttribute="bottom" id="EEt-ew-my3"/>
                <constraint firstAttribute="trailing" secondItem="BlP-yz-pZ6" secondAttribute="trailing" id="Gbm-IN-Owv"/>
                <constraint firstItem="MIM-N7-Wb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MO2-Rc-94E"/>
                <constraint firstItem="RwS-g9-DQA" firstAttribute="top" secondItem="1WH-ls-phI" secondAttribute="bottom" constant="10" id="OJg-fu-uqu"/>
                <constraint firstItem="L0E-TK-nIM" firstAttribute="height" secondItem="ByR-rM-hDs" secondAttribute="height" id="U1D-1v-0ch"/>
                <constraint firstItem="BlP-yz-pZ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UNP-CU-11U"/>
                <constraint firstItem="ByR-rM-hDs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y74-m4-qzC"/>
                <constraint firstAttribute="trailing" secondItem="L0E-TK-nIM" secondAttribute="trailing" id="dMs-3W-Huh"/>
                <constraint firstAttribute="trailing" secondItem="RwS-g9-DQA" secondAttribute="trailing" id="efm-TP-Fnc"/>
                <constraint firstAttribute="trailing" secondItem="MIM-N7-Wb7" secondAttribute="trailing" id="hi2-hw-DZB"/>
                <constraint firstItem="RwS-g9-DQA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xrB-ne-XN0"/>
                <constraint firstItem="L0E-TK-nIM" firstAttribute="width" secondItem="ByR-rM-hDs" secondAttribute="width" id="yOB-9E-nCu"/>
                <constraint firstItem="MIM-N7-Wb7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zLF-hR-N1k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ibCollectionView" destination="1WH-ls-phI" id="mh2-16-aRn"/>
                <outlet property="ibPhotoView" destination="BlP-yz-pZ6" id="L5Y-fM-kfp"/>
                <outlet property="ibProfileImageView" destination="MIM-N7-Wb7" id="5dF-Mv-EQk"/>
                <outlet property="ibTableView" destination="RwS-g9-DQA" id="IFS-93-2CZ"/>
                <outlet property="tableviewConstraint" destination="nop-Ht-i6B" id="rcz-La-4GS"/>
            </connections>
            <point key="canvasLocation" x="444" y="457.5"/>
        </view>
    </objects>
</document>
