<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCollectionViewController">
            <connections>
                <outlet property="btnDeleteCollection" destination="G5P-z0-NnO" id="cqJ-PN-fae"/>
                <outlet property="ibBtnEdit" destination="xEX-3U-me2" id="KSW-ew-uan"/>
                <outlet property="ibTableView" destination="kQ5-xQ-m0t" id="2gB-tr-Bqm"/>
                <outlet property="lblDesc" destination="0y9-3j-M1f" id="UUp-lO-TVP"/>
                <outlet property="lblNumberOfRecommendation" destination="SdY-Do-FGt" id="6xt-oD-YPa"/>
                <outlet property="lblPostTitle" destination="g9g-zm-puu" id="ffa-yS-ilD"/>
                <outlet property="lblTitle" destination="yTF-k4-TMk" id="yb1-Yu-Hry"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-cM-rx7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-k4-TMk">
                            <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-Mo-OSQ">
                            <rect key="frame" x="-5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="uRM-ov-uTp"/>
                                <constraint firstAttribute="height" constant="40" id="zMl-RL-BIL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-J1-9cK" userLabel="Button_Back">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="3SE-58-wPV"/>
                                <constraint firstAttribute="height" constant="64" id="H1M-1p-pEF"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="r46-M3-bN0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-aZ-t34">
                            <rect key="frame" x="270" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0SU-Z7-ao2"/>
                                <constraint firstAttribute="height" constant="40" id="yE4-Bs-pSl"/>
                            </constraints>
                            <state key="normal" image="TickIcon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDoneClicked:" destination="-1" eventType="touchUpInside" id="nRL-bh-QhA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-z0-NnO">
                            <rect key="frame" x="228" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="FhH-xw-s6l"/>
                                <constraint firstAttribute="height" constant="40" id="NrQ-Xo-RCf"/>
                                <constraint firstAttribute="width" constant="40" id="XsN-H8-ATw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hqh-Eg-bP7"/>
                            </constraints>
                            <state key="normal" image="DeleteCollection.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDeleteClicked:" destination="-1" eventType="touchUpInside" id="4Q7-sf-J2J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hgh-Mo-OSQ" firstAttribute="top" secondItem="aRb-J1-9cK" secondAttribute="bottom" constant="-44" id="3p1-Dr-jMZ"/>
                        <constraint firstItem="aRb-J1-9cK" firstAttribute="leading" secondItem="TY1-cM-rx7" secondAttribute="leading" id="41m-Db-Iwf"/>
                        <constraint firstItem="yTF-k4-TMk" firstAttribute="top" secondItem="Hgh-Mo-OSQ" secondAttribute="top" constant="9" id="MPX-Ud-r7s"/>
                        <constraint firstItem="yTF-k4-TMk" firstAttribute="leading" secondItem="Hgh-Mo-OSQ" secondAttribute="trailing" constant="50" id="Mqr-dH-Lg7"/>
                        <constraint firstAttribute="trailing" secondItem="yTF-k4-TMk" secondAttribute="trailing" id="POe-Rn-4pc"/>
                        <constraint firstAttribute="bottom" secondItem="yTF-k4-TMk" secondAttribute="bottom" constant="14" id="PPT-9H-ouS"/>
                        <constraint firstItem="QqW-aZ-t34" firstAttribute="leading" secondItem="G5P-z0-NnO" secondAttribute="trailing" constant="2" id="Rwh-lT-Thb"/>
                        <constraint firstItem="QqW-aZ-t34" firstAttribute="top" secondItem="TY1-cM-rx7" secondAttribute="top" constant="20" id="T3e-wG-gvh"/>
                        <constraint firstAttribute="trailing" secondItem="QqW-aZ-t34" secondAttribute="trailing" constant="10" id="YeZ-Qp-elW"/>
                        <constraint firstItem="Hgh-Mo-OSQ" firstAttribute="leading" secondItem="TY1-cM-rx7" secondAttribute="leading" constant="-5" id="azm-3j-Cce"/>
                        <constraint firstItem="yTF-k4-TMk" firstAttribute="leading" secondItem="TY1-cM-rx7" secondAttribute="leading" id="f5Y-ym-73V"/>
                        <constraint firstItem="aRb-J1-9cK" firstAttribute="top" secondItem="TY1-cM-rx7" secondAttribute="top" id="fIR-0z-5CY"/>
                        <constraint firstAttribute="bottom" secondItem="Hgh-Mo-OSQ" secondAttribute="bottom" constant="4" id="k6n-rp-uOh"/>
                        <constraint firstAttribute="height" constant="64" id="p1v-er-FR6"/>
                        <constraint firstItem="G5P-z0-NnO" firstAttribute="top" secondItem="QqW-aZ-t34" secondAttribute="top" id="xij-vP-1gB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mqr-dH-Lg7"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-4G-swU">
                    <rect key="frame" x="0.0" y="63" width="320" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-zm-puu">
                            <rect key="frame" x="15" y="25" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Y4X-aA-JSX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-3j-M1f">
                            <rect key="frame" x="15" y="46" width="295" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="fil-VM-fgl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-BL-qK1" userLabel="line1">
                            <rect key="frame" x="0.0" y="102" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YaO-bF-o3E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Cx-FZI" userLabel="line2">
                            <rect key="frame" x="0.0" y="155" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5uh-03-oXo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-3U-me2">
                            <rect key="frame" x="253" y="113" width="52" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Lth-DK-pON"/>
                                <constraint firstAttribute="height" constant="34" id="XTb-7a-Rjr"/>
                            </constraints>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnEditClicked:" destination="-1" eventType="touchUpInside" id="JDk-TF-bdc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Do-FGt">
                            <rect key="frame" x="15" y="117" width="230" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ieG-xc-dcq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xEX-3U-me2" secondAttribute="trailing" constant="15" id="5qM-Uq-dnI"/>
                        <constraint firstAttribute="bottom" secondItem="hcS-Cx-FZI" secondAttribute="bottom" id="ENI-2d-6Nt"/>
                        <constraint firstAttribute="trailing" secondItem="g4W-BL-qK1" secondAttribute="trailing" id="Ehc-ry-78l"/>
                        <constraint firstItem="0y9-3j-M1f" firstAttribute="top" secondItem="g9g-zm-puu" secondAttribute="bottom" id="HQK-wQ-Iml"/>
                        <constraint firstItem="hcS-Cx-FZI" firstAttribute="leading" secondItem="C1b-4G-swU" secondAttribute="leading" id="PcC-AF-ja8"/>
                        <constraint firstItem="g4W-BL-qK1" firstAttribute="top" secondItem="0y9-3j-M1f" secondAttribute="bottom" constant="2" id="UAC-lP-zVo"/>
                        <constraint firstAttribute="trailing" secondItem="hcS-Cx-FZI" secondAttribute="trailing" id="YUT-UV-46e"/>
                        <constraint firstItem="0y9-3j-M1f" firstAttribute="leading" secondItem="C1b-4G-swU" secondAttribute="leading" constant="15" id="e8g-L4-9ZC"/>
                        <constraint firstAttribute="height" constant="156" id="kZ9-nv-HEV"/>
                        <constraint firstItem="g9g-zm-puu" firstAttribute="leading" secondItem="C1b-4G-swU" secondAttribute="leading" constant="15" id="muh-yK-7el"/>
                        <constraint firstAttribute="trailing" secondItem="0y9-3j-M1f" secondAttribute="trailing" constant="10" id="ods-YG-yUd"/>
                        <constraint firstItem="xEX-3U-me2" firstAttribute="top" secondItem="SdY-Do-FGt" secondAttribute="top" constant="-4" id="rD2-pR-ePI"/>
                        <constraint firstItem="SdY-Do-FGt" firstAttribute="leading" secondItem="C1b-4G-swU" secondAttribute="leading" constant="15" id="uxw-lP-PdI"/>
                        <constraint firstItem="xEX-3U-me2" firstAttribute="leading" secondItem="SdY-Do-FGt" secondAttribute="trailing" constant="8" id="wW0-dt-5Vf"/>
                        <constraint firstAttribute="trailing" secondItem="g9g-zm-puu" secondAttribute="trailing" constant="15" id="wfv-lJ-WFm"/>
                        <constraint firstItem="g4W-BL-qK1" firstAttribute="leading" secondItem="C1b-4G-swU" secondAttribute="leading" id="ziD-5l-DCY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-xQ-m0t">
                    <rect key="frame" x="5" y="221" width="310" height="297"/>
                    <color key="backgroundColor" red="0.89411764705882357" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="C1b-4G-swU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6qA-Fu-cjH"/>
                <constraint firstAttribute="bottom" secondItem="kQ5-xQ-m0t" secondAttribute="bottom" constant="50" id="9bI-Os-eMr"/>
                <constraint firstAttribute="trailing" secondItem="C1b-4G-swU" secondAttribute="trailing" id="CeX-Xd-cWc"/>
                <constraint firstItem="kQ5-xQ-m0t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="GCy-zc-0CE"/>
                <constraint firstAttribute="trailing" secondItem="TY1-cM-rx7" secondAttribute="trailing" id="S5G-Ur-9ri"/>
                <constraint firstItem="TY1-cM-rx7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uh6-KM-KSQ"/>
                <constraint firstItem="g9g-zm-puu" firstAttribute="top" secondItem="TY1-cM-rx7" secondAttribute="bottom" constant="24" id="Z2c-hJ-k9i"/>
                <constraint firstAttribute="trailing" secondItem="kQ5-xQ-m0t" secondAttribute="trailing" constant="5" id="jPp-wF-oWq"/>
                <constraint firstItem="kQ5-xQ-m0t" firstAttribute="top" secondItem="SdY-Do-FGt" secondAttribute="bottom" constant="20" id="jzm-tR-MkZ"/>
                <constraint firstItem="C1b-4G-swU" firstAttribute="top" secondItem="TY1-cM-rx7" secondAttribute="bottom" constant="-1" id="kfq-c3-EDw"/>
                <constraint firstItem="TY1-cM-rx7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lVp-hy-FaA"/>
                <constraint firstItem="kQ5-xQ-m0t" firstAttribute="top" secondItem="C1b-4G-swU" secondAttribute="bottom" constant="2" id="tgt-wm-zF0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon.png" width="40" height="40"/>
        <image name="DeleteCollection.png" width="17" height="20"/>
        <image name="TickIcon.png" width="40" height="40"/>
    </resources>
</document>
