<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCollectionDetailViewController">
            <connections>
                <outlet property="lblWordCountDesc" destination="K5x-wa-A3n" id="2rV-cu-aHP"/>
                <outlet property="lblWordCountTitle" destination="wrM-HE-piX" id="YmO-iN-z7y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-N2-smT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButton2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-Y9-etI">
                            <rect key="frame" x="8" y="29" width="24" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ag6-ZY-ds1"/>
                                <constraint firstAttribute="width" constant="24" id="Fsu-2b-DNu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-Qo-rBN" userLabel="Button_Back">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="fQs-yL-mxF"/>
                                <constraint firstAttribute="width" constant="44" id="zoW-qG-7sm"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="zVB-cP-2gR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-S8-B5w">
                            <rect key="frame" x="291" y="27" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="CcO-1D-jSw"/>
                                <constraint firstAttribute="width" constant="21" id="uIf-G3-KSG"/>
                            </constraints>
                            <state key="normal" image="done_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDoneClicked:" destination="-1" eventType="touchUpInside" id="gFL-Zv-A9c"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-E7-Eha">
                            <rect key="frame" x="50" y="29" width="220" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="10J-8b-OqG"/>
                        <constraint firstItem="bS7-E7-Eha" firstAttribute="leading" secondItem="zCk-Y9-etI" secondAttribute="trailing" constant="50" id="6a6-Zd-d0J"/>
                        <constraint firstAttribute="trailing" secondItem="bS7-E7-Eha" secondAttribute="trailing" constant="50" id="6d2-1G-miu"/>
                        <constraint firstItem="zCk-Y9-etI" firstAttribute="top" secondItem="BOG-Qo-rBN" secondAttribute="bottom" constant="-35" id="90I-sd-rqC"/>
                        <constraint firstItem="bS7-E7-Eha" firstAttribute="leading" secondItem="7Xt-N2-smT" secondAttribute="leading" constant="50" id="BKG-Mb-6bm"/>
                        <constraint firstItem="zCk-Y9-etI" firstAttribute="leading" secondItem="7Xt-N2-smT" secondAttribute="leading" constant="8" id="DeB-OP-EgR"/>
                        <constraint firstItem="bS7-E7-Eha" firstAttribute="top" secondItem="zCk-Y9-etI" secondAttribute="top" id="Sm1-vp-VXm"/>
                        <constraint firstItem="ExM-S8-B5w" firstAttribute="top" secondItem="7Xt-N2-smT" secondAttribute="top" constant="27" id="TjO-nz-BSK"/>
                        <constraint firstAttribute="bottom" secondItem="zCk-Y9-etI" secondAttribute="bottom" constant="15" id="du3-Q1-Puh"/>
                        <constraint firstAttribute="trailing" secondItem="ExM-S8-B5w" secondAttribute="trailing" constant="8" id="ek4-rj-uOJ"/>
                        <constraint firstItem="BOG-Qo-rBN" firstAttribute="leading" secondItem="7Xt-N2-smT" secondAttribute="leading" id="g5B-Z4-byG"/>
                        <constraint firstAttribute="bottom" secondItem="bS7-E7-Eha" secondAttribute="bottom" constant="14" id="kiG-43-cZS"/>
                        <constraint firstItem="BOG-Qo-rBN" firstAttribute="top" secondItem="7Xt-N2-smT" secondAttribute="top" id="wqM-af-TqA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6a6-Zd-d0J"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68K-ZL-6Fe">
                    <rect key="frame" x="10" y="84" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="A8S-id-K5c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-Jf-390">
                    <rect key="frame" x="5" y="155" width="310" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WuV-XZ-nRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-xp-lN1">
                    <rect key="frame" x="5" y="324" width="310" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Zr-ew-CUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-z3-MGv">
                    <rect key="frame" x="5" y="115" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l2x-k0-II3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uYb-MX-GW8"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izt-IE-yTQ">
                    <rect key="frame" x="5" y="186" width="310" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="xFT-zJ-FSh"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Txu-9f-7vV"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-HE-piX">
                    <rect key="frame" x="260" y="153" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-wa-A3n">
                    <rect key="frame" x="258" y="322" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Xt-N2-smT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1aa-8d-mWV"/>
                <constraint firstAttribute="trailing" secondItem="DdK-z3-MGv" secondAttribute="trailing" constant="5" id="3eZ-yE-cl4"/>
                <constraint firstItem="kzv-xp-lN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="4Az-R9-7jS"/>
                <constraint firstAttribute="trailing" secondItem="7Xt-N2-smT" secondAttribute="trailing" id="9W4-nV-rXQ"/>
                <constraint firstItem="m4X-Jf-390" firstAttribute="top" secondItem="DdK-z3-MGv" secondAttribute="bottom" constant="10" id="9tE-xr-MYi"/>
                <constraint firstAttribute="trailing" secondItem="izt-IE-yTQ" secondAttribute="trailing" constant="5" id="Crb-U5-CRp"/>
                <constraint firstItem="DdK-z3-MGv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="CyV-ez-sdg"/>
                <constraint firstItem="m4X-Jf-390" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="CzV-lU-5n8"/>
                <constraint firstItem="kzv-xp-lN1" firstAttribute="top" secondItem="izt-IE-yTQ" secondAttribute="bottom" constant="10" id="Nwb-6K-Hb3"/>
                <constraint firstAttribute="trailing" secondItem="kzv-xp-lN1" secondAttribute="trailing" constant="5" id="P2r-yU-KhZ"/>
                <constraint firstItem="DdK-z3-MGv" firstAttribute="top" secondItem="68K-ZL-6Fe" secondAttribute="bottom" constant="10" id="P6Q-rZ-cfp"/>
                <constraint firstItem="68K-ZL-6Fe" firstAttribute="top" secondItem="7Xt-N2-smT" secondAttribute="bottom" constant="20" id="XaO-je-Uab"/>
                <constraint firstAttribute="trailing" secondItem="68K-ZL-6Fe" secondAttribute="trailing" constant="10" id="Yn8-4x-yQC"/>
                <constraint firstItem="68K-ZL-6Fe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="f1r-ur-sZi"/>
                <constraint firstItem="izt-IE-yTQ" firstAttribute="top" secondItem="m4X-Jf-390" secondAttribute="bottom" constant="10" id="gU2-MX-48i"/>
                <constraint firstItem="7Xt-N2-smT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iso-of-O7X"/>
                <constraint firstAttribute="trailing" secondItem="m4X-Jf-390" secondAttribute="trailing" constant="5" id="jhL-76-3ls"/>
                <constraint firstItem="izt-IE-yTQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="tC7-ur-NUR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton2.png" width="38" height="39"/>
        <image name="done_btn.png" width="21" height="15"/>
    </resources>
</document>
