<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraftViewController">
            <connections>
                <outlet property="ibHeaderView" destination="Re1-a0-mFK" id="35f-Sa-a76"/>
                <outlet property="ibSwipeDeleteNoteView" destination="vD0-Xe-G0t" id="kke-x7-13z"/>
                <outlet property="lblNoDraftYet" destination="W9r-wk-Vip" id="DPB-wB-SPq"/>
                <outlet property="lblSwipeToDelete" destination="6AM-3I-MqV" id="0Oz-fy-5vq"/>
                <outlet property="tableView" destination="ylX-WT-ic6" id="ok6-tV-YXZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-a0-mFK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="laB-V3-voD">
                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tnh-9x-RSE"/>
                                <constraint firstAttribute="width" constant="40" id="na7-W5-i6D"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-RX-9NH">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="JRq-nc-JEV"/>
                                <constraint firstAttribute="height" constant="64" id="TZM-Dg-EuS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="tfZ-S3-pUq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-bK-yhK">
                            <rect key="frame" x="0.0" y="28" width="320" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="laB-V3-voD" firstAttribute="leading" secondItem="Re1-a0-mFK" secondAttribute="leading" id="Cke-1G-7Wm"/>
                        <constraint firstItem="YoW-RX-9NH" firstAttribute="top" secondItem="Re1-a0-mFK" secondAttribute="top" id="Wk3-4b-4E2"/>
                        <constraint firstAttribute="trailing" secondItem="u9S-bK-yhK" secondAttribute="trailing" id="dL7-gw-dhy"/>
                        <constraint firstItem="u9S-bK-yhK" firstAttribute="centerY" secondItem="Re1-a0-mFK" secondAttribute="centerY" constant="7.5" id="fCZ-lz-1ca"/>
                        <constraint firstAttribute="bottom" secondItem="laB-V3-voD" secondAttribute="bottom" constant="4" id="h5L-Bk-b9q"/>
                        <constraint firstItem="YoW-RX-9NH" firstAttribute="leading" secondItem="Re1-a0-mFK" secondAttribute="leading" id="hb5-P7-0zW"/>
                        <constraint firstItem="u9S-bK-yhK" firstAttribute="leading" secondItem="Re1-a0-mFK" secondAttribute="leading" id="i3j-Xa-cFX"/>
                        <constraint firstAttribute="height" constant="64" id="mIc-2M-esH"/>
                        <constraint firstItem="laB-V3-voD" firstAttribute="top" secondItem="YoW-RX-9NH" secondAttribute="bottom" constant="-44" id="qJu-Z7-eUF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-WT-ic6">
                    <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="nxEV_emptyView" destination="ldi-Jq-eYN" id="i0Q-ac-pl4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-Xe-G0t">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe a draft to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-3I-MqV">
                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gZ4-dP-eDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5mO-3m-HbI"/>
                        <constraint firstItem="6AM-3I-MqV" firstAttribute="leading" secondItem="vD0-Xe-G0t" secondAttribute="leading" constant="20" id="KTG-WK-7uD"/>
                        <constraint firstItem="6AM-3I-MqV" firstAttribute="centerX" secondItem="vD0-Xe-G0t" secondAttribute="centerX" id="W2h-gt-KHF"/>
                        <constraint firstAttribute="trailing" secondItem="6AM-3I-MqV" secondAttribute="trailing" constant="20" id="Zrk-Lf-33l"/>
                        <constraint firstAttribute="height" constant="40" id="bN7-aO-UhP"/>
                        <constraint firstItem="6AM-3I-MqV" firstAttribute="centerY" secondItem="vD0-Xe-G0t" secondAttribute="centerY" id="cGG-g0-edO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="W2h-gt-KHF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Re1-a0-mFK" secondAttribute="trailing" id="6Lq-ax-tPE"/>
                <constraint firstItem="ylX-WT-ic6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7D0-fc-SHa"/>
                <constraint firstAttribute="bottom" secondItem="vD0-Xe-G0t" secondAttribute="bottom" id="FQW-xD-34g"/>
                <constraint firstItem="Re1-a0-mFK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SNi-LL-rhE"/>
                <constraint firstAttribute="bottom" secondItem="ylX-WT-ic6" secondAttribute="bottom" constant="40" id="bwM-zm-gKL"/>
                <constraint firstItem="vD0-Xe-G0t" firstAttribute="top" secondItem="ylX-WT-ic6" secondAttribute="bottom" id="m0C-m0-S6y"/>
                <constraint firstItem="ylX-WT-ic6" firstAttribute="top" secondItem="Re1-a0-mFK" secondAttribute="bottom" id="n3w-LA-eLD"/>
                <constraint firstAttribute="trailing" secondItem="ylX-WT-ic6" secondAttribute="trailing" id="nKl-tx-Saf"/>
                <constraint firstAttribute="trailing" secondItem="vD0-Xe-G0t" secondAttribute="trailing" id="xbj-H9-b9e"/>
                <constraint firstItem="vD0-Xe-G0t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xqa-fP-Bm8"/>
                <constraint firstItem="Re1-a0-mFK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zFG-QS-uyD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bwM-zm-gKL"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="ldi-Jq-eYN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="NoDraft.png" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-U3-Ivf">
                    <rect key="frame" x="115" y="85" width="90" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Draft Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-wk-Vip">
                    <rect key="frame" x="0.0" y="157" width="320" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="IyF-hB-wTu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W9r-wk-Vip" firstAttribute="centerX" secondItem="ldi-Jq-eYN" secondAttribute="centerX" id="14Y-UF-Gce"/>
                <constraint firstItem="EwM-U3-Ivf" firstAttribute="centerY" secondItem="ldi-Jq-eYN" secondAttribute="centerY" constant="-154" id="7ak-NE-6t2"/>
                <constraint firstItem="W9r-wk-Vip" firstAttribute="top" secondItem="EwM-U3-Ivf" secondAttribute="bottom" constant="-18" id="8kf-wf-5YN"/>
                <constraint firstItem="EwM-U3-Ivf" firstAttribute="centerX" secondItem="ldi-Jq-eYN" secondAttribute="centerX" id="Tqm-yC-MmN"/>
                <constraint firstAttribute="trailing" secondItem="W9r-wk-Vip" secondAttribute="trailing" id="gmT-UJ-vf1"/>
                <constraint firstItem="W9r-wk-Vip" firstAttribute="leading" secondItem="ldi-Jq-eYN" secondAttribute="leading" id="t3e-GP-Rde"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="901" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="CloseIcon.png" width="40" height="40"/>
        <image name="NoDraft.png" width="90" height="90"/>
    </resources>
</document>
