<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JN7-aU-AYr" customClass="DraftTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JN7-aU-AYr" id="iKy-sv-TxA">
                <rect key="frame" x="0.0" y="0.0" width="369" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-eg-xhH">
                        <rect key="frame" x="66" y="8" width="295" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4xs-Ru-WlM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-Re-Dcs">
                        <rect key="frame" x="13" y="13" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9E7-Qy-z2k"/>
                            <constraint firstAttribute="width" constant="44" id="AcQ-nl-Oke"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuala Lumpur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-wn-d0u">
                        <rect key="frame" x="66" y="30" width="295" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jdo-k1-ewK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rKR-wn-d0u" firstAttribute="top" secondItem="7Rx-eg-xhH" secondAttribute="bottom" constant="1" id="8PK-se-xqM"/>
                    <constraint firstItem="rKR-wn-d0u" firstAttribute="leading" secondItem="Zb6-Re-Dcs" secondAttribute="trailing" constant="9" id="E7B-am-cX9"/>
                    <constraint firstItem="7Rx-eg-xhH" firstAttribute="trailing" secondItem="iKy-sv-TxA" secondAttribute="trailingMargin" id="OIg-Rt-738"/>
                    <constraint firstItem="rKR-wn-d0u" firstAttribute="trailing" secondItem="iKy-sv-TxA" secondAttribute="trailingMargin" id="RRn-FR-BJI"/>
                    <constraint firstItem="Zb6-Re-Dcs" firstAttribute="leading" secondItem="iKy-sv-TxA" secondAttribute="leadingMargin" constant="5" id="TXe-0h-dLt"/>
                    <constraint firstItem="7Rx-eg-xhH" firstAttribute="leading" secondItem="Zb6-Re-Dcs" secondAttribute="trailing" constant="9" id="Tat-mw-j8V"/>
                    <constraint firstItem="7Rx-eg-xhH" firstAttribute="top" secondItem="iKy-sv-TxA" secondAttribute="topMargin" id="iiT-uc-Igp"/>
                    <constraint firstItem="Zb6-Re-Dcs" firstAttribute="top" secondItem="iKy-sv-TxA" secondAttribute="topMargin" constant="5" id="rAY-Qu-zWC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageView" destination="Zb6-Re-Dcs" id="9kd-NG-Rmy"/>
                <outlet property="lblSubtitle" destination="rKR-wn-d0u" id="8H2-hp-9N1"/>
                <outlet property="lblTitle" destination="7Rx-eg-xhH" id="mGH-Tj-zis"/>
            </connections>
            <point key="canvasLocation" x="417.5" y="326.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
