<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="tT3-Jt-Ivt" customClass="EditHourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT3-Jt-Ivt" id="qPT-qd-oXc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-DA-0I0">
                        <rect key="frame" x="13" y="0.0" width="57" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="fgU-LN-NNo"/>
                            <constraint firstAttribute="height" constant="65" id="r77-pN-W1f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="17"/>
                        <color key="textColor" red="0.2752525252525253" green="0.2752525252525253" blue="0.2752525252525253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-9S-b09">
                        <rect key="frame" x="265" y="17" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="YVw-5y-bmd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YVw-5y-bmd"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="ibSwitchClicked:" destination="tT3-Jt-Ivt" eventType="valueChanged" id="rPH-Lt-e4m"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-DZ-hB6">
                        <rect key="frame" x="60" y="0.0" width="185" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-RI-fDN">
                                <rect key="frame" x="105" y="15" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F8b-Dn-dGh"/>
                                    <constraint firstAttribute="width" constant="80" id="sJQ-tJ-hOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <state key="normal" title="TO Time">
                                    <color key="titleColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnToTimeClicked:" destination="tT3-Jt-Ivt" eventType="touchUpInside" id="fWq-8m-7Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-ga-S7d">
                                <rect key="frame" x="0.0" y="15" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DQS-5g-Kkk"/>
                                    <constraint firstAttribute="height" constant="30" id="fD1-Ol-PQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="tintColor" red="0.56315104169999997" green="0.56315104169999997" blue="0.56315104169999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="From Time">
                                    <color key="titleColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQS-5g-Kkk"/>
                                        <exclude reference="fD1-Ol-PQg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnFromTimeClicked:" destination="tT3-Jt-Ivt" eventType="touchUpInside" id="GP9-w7-BfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vNC-RI-fDN" secondAttribute="centerY" constant="-0.5" id="3Kh-TO-qLr"/>
                            <constraint firstAttribute="width" constant="185" id="BFq-m1-vva"/>
                            <constraint firstAttribute="bottom" secondItem="bjx-ga-S7d" secondAttribute="bottom" constant="11" id="EMz-22-s4H"/>
                            <constraint firstItem="vNC-RI-fDN" firstAttribute="leading" secondItem="bjx-ga-S7d" secondAttribute="trailing" constant="25" id="EU2-j6-ot2"/>
                            <constraint firstItem="vNC-RI-fDN" firstAttribute="leading" secondItem="bjx-ga-S7d" secondAttribute="trailing" constant="25" id="HGF-vR-I6L"/>
                            <constraint firstAttribute="centerY" secondItem="bjx-ga-S7d" secondAttribute="centerY" constant="0.5" id="Xp0-4H-pkq"/>
                            <constraint firstItem="bjx-ga-S7d" firstAttribute="leading" secondItem="MPb-DZ-hB6" secondAttribute="leading" id="ZCq-r1-j3d"/>
                            <constraint firstAttribute="trailing" secondItem="vNC-RI-fDN" secondAttribute="trailing" id="bcq-HD-kde"/>
                            <constraint firstItem="vNC-RI-fDN" firstAttribute="top" secondItem="MPb-DZ-hB6" secondAttribute="top" constant="15" id="ea8-6R-LvH"/>
                            <constraint firstAttribute="bottom" secondItem="vNC-RI-fDN" secondAttribute="bottom" constant="10" id="f4N-Ob-jIt"/>
                            <constraint firstAttribute="height" constant="65" id="ml1-6v-nP9"/>
                            <constraint firstItem="bjx-ga-S7d" firstAttribute="top" secondItem="MPb-DZ-hB6" secondAttribute="top" constant="15" id="yYW-Tu-SDS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMz-22-s4H"/>
                                <exclude reference="f4N-Ob-jIt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MPb-DZ-hB6" secondAttribute="trailing" constant="75" id="3up-h4-99B"/>
                    <constraint firstAttribute="centerY" secondItem="rCR-9S-b09" secondAttribute="centerY" id="Ad1-Ey-vd6"/>
                    <constraint firstItem="r4W-DA-0I0" firstAttribute="leading" secondItem="qPT-qd-oXc" secondAttribute="leadingMargin" constant="5" id="M7V-wI-EOM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rCR-9S-b09" secondAttribute="trailing" priority="750" constant="5" id="Otj-lt-ofj"/>
                    <constraint firstAttribute="centerY" secondItem="rCR-9S-b09" secondAttribute="centerY" id="RD9-ul-387"/>
                    <constraint firstItem="MPb-DZ-hB6" firstAttribute="top" secondItem="r4W-DA-0I0" secondAttribute="top" id="Txg-DA-4s0"/>
                    <constraint firstItem="rCR-9S-b09" firstAttribute="leading" secondItem="MPb-DZ-hB6" secondAttribute="trailing" constant="20" id="f76-5G-yTs"/>
                    <constraint firstItem="MPb-DZ-hB6" firstAttribute="top" secondItem="r4W-DA-0I0" secondAttribute="top" id="flh-Oj-CLu"/>
                    <constraint firstItem="r4W-DA-0I0" firstAttribute="top" secondItem="qPT-qd-oXc" secondAttribute="topMargin" constant="-8" id="qWg-dg-A3R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rCR-9S-b09" secondAttribute="trailing" constant="-2" id="s8U-tr-7IT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r4W-DA-0I0" secondAttribute="bottom" constant="-8.5" id="tbI-PV-yog"/>
                    <constraint firstAttribute="centerX" secondItem="MPb-DZ-hB6" secondAttribute="centerX" constant="7.5" id="wvm-9S-vPj"/>
                    <constraint firstItem="MPb-DZ-hB6" firstAttribute="leading" secondItem="qPT-qd-oXc" secondAttribute="leadingMargin" constant="45" id="yPL-3O-Xhc"/>
                    <constraint firstItem="rCR-9S-b09" firstAttribute="leading" secondItem="MPb-DZ-hB6" secondAttribute="trailing" constant="13" id="ygq-IP-N5u"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3up-h4-99B"/>
                        <exclude reference="flh-Oj-CLu"/>
                        <exclude reference="yPL-3O-Xhc"/>
                        <exclude reference="Ad1-Ey-vd6"/>
                        <exclude reference="Otj-lt-ofj"/>
                        <exclude reference="f76-5G-yTs"/>
                        <exclude reference="ygq-IP-N5u"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFromTime" destination="bjx-ga-S7d" id="9t0-eS-zds"/>
                <outlet property="btnToTime" destination="vNC-RI-fDN" id="HUg-W9-frk"/>
                <outlet property="ibSwitch" destination="rCR-9S-b09" id="pOE-IK-RfK"/>
                <outlet property="lblDay" destination="r4W-DA-0I0" id="NzJ-MN-J69"/>
            </connections>
            <point key="canvasLocation" x="347" y="347.5"/>
        </tableViewCell>
    </objects>
</document>
