<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportShopViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1qr-2x-TgK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-03-z8V" userLabel="header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-eF-60u">
                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8W0-2a-jt1"/>
                                <constraint firstAttribute="height" constant="40" id="vHl-ai-nhO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byR-b5-4zk" userLabel="back button">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="g9R-JH-Fdt"/>
                                <constraint firstAttribute="width" constant="44" id="ja8-oB-KMx"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-U8-oqZ">
                            <rect key="frame" x="135" y="31" width="50" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-6L-p5K">
                            <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wYG-6L-p5K" secondAttribute="height" multiplier="1:1" id="Up8-vC-ZhL"/>
                            </constraints>
                            <state key="normal" image="TickIcon.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="byR-b5-4zk" firstAttribute="leading" secondItem="lbV-03-z8V" secondAttribute="leading" id="58C-m1-oUB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8G3-U8-oqZ" secondAttribute="trailing" constant="8" id="6Vy-Dc-Xnt"/>
                        <constraint firstAttribute="trailing" secondItem="wYG-6L-p5K" secondAttribute="trailing" id="7lK-pU-C6w"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="8ju-at-MXp"/>
                        <constraint firstAttribute="bottom" secondItem="wYG-6L-p5K" secondAttribute="bottom" id="Iyn-in-hJ1"/>
                        <constraint firstItem="8G3-U8-oqZ" firstAttribute="centerX" secondItem="lbV-03-z8V" secondAttribute="centerX" id="PtY-xz-lcm"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="aiu-zX-V9L"/>
                        <constraint firstItem="eD5-eF-60u" firstAttribute="leading" secondItem="lbV-03-z8V" secondAttribute="leading" id="bfM-5Q-oiP"/>
                        <constraint firstItem="wYG-6L-p5K" firstAttribute="top" secondItem="lbV-03-z8V" secondAttribute="top" id="dEP-sh-t0H"/>
                        <constraint firstItem="eD5-eF-60u" firstAttribute="top" secondItem="byR-b5-4zk" secondAttribute="bottom" constant="-44" id="oeC-un-7xo"/>
                        <constraint firstItem="8G3-U8-oqZ" firstAttribute="centerY" secondItem="eD5-eF-60u" secondAttribute="centerY" id="pZ4-uo-Alz"/>
                        <constraint firstAttribute="height" constant="64" id="r2u-Zv-eQm"/>
                        <constraint firstItem="byR-b5-4zk" firstAttribute="top" secondItem="lbV-03-z8V" secondAttribute="top" id="rCh-KK-b07"/>
                        <constraint firstAttribute="bottom" secondItem="eD5-eF-60u" secondAttribute="bottom" constant="4" id="rgd-dV-20s"/>
                        <constraint firstItem="8G3-U8-oqZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eD5-eF-60u" secondAttribute="trailing" constant="8" id="sdz-ay-fTf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96B-XB-i28">
                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop could bot be found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-nn-JSK">
                            <rect key="frame" x="16" y="8" width="267" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SLk-QO-TIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-uE-y0K">
                            <rect key="frame" x="16" y="37" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N5i-A2-aHp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N5i-A2-aHp"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueTick.png" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-Wy-xZy">
                            <rect key="frame" x="283" y="8" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Wj-Qv-Tm1"/>
                                <constraint firstAttribute="width" constant="21" id="YZG-IW-GFb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-sA-w9Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8gd-Wy-xZy" firstAttribute="leading" secondItem="CVr-sA-w9Y" secondAttribute="trailing" id="2Oo-Jf-zQn"/>
                        <constraint firstAttribute="bottom" secondItem="CVr-sA-w9Y" secondAttribute="bottom" id="4M9-hw-tOe"/>
                        <constraint firstAttribute="height" constant="100" id="6a5-FX-xaD"/>
                        <constraint firstItem="qnb-uE-y0K" firstAttribute="trailing" secondItem="OcU-nn-JSK" secondAttribute="trailing" id="87Y-Fy-SLd"/>
                        <constraint firstAttribute="trailing" secondItem="8gd-Wy-xZy" secondAttribute="trailing" constant="16" id="8Th-uU-5MU"/>
                        <constraint firstItem="CVr-sA-w9Y" firstAttribute="top" secondItem="96B-XB-i28" secondAttribute="top" id="HhX-cP-KDR"/>
                        <constraint firstItem="8gd-Wy-xZy" firstAttribute="top" secondItem="OcU-nn-JSK" secondAttribute="top" id="Ncr-Kh-kEa"/>
                        <constraint firstItem="8gd-Wy-xZy" firstAttribute="leading" secondItem="OcU-nn-JSK" secondAttribute="trailing" id="ODs-1e-fGQ"/>
                        <constraint firstItem="qnb-uE-y0K" firstAttribute="top" secondItem="CVr-sA-w9Y" secondAttribute="bottom" id="P7V-9X-puq"/>
                        <constraint firstItem="qnb-uE-y0K" firstAttribute="leading" secondItem="OcU-nn-JSK" secondAttribute="leading" id="S6w-yJ-WB8"/>
                        <constraint firstItem="8gd-Wy-xZy" firstAttribute="trailing" secondItem="OcU-nn-JSK" secondAttribute="trailing" id="WGN-bk-bfn"/>
                        <constraint firstItem="qnb-uE-y0K" firstAttribute="top" secondItem="OcU-nn-JSK" secondAttribute="bottom" constant="8" id="YzJ-Ui-Vwz"/>
                        <constraint firstItem="OcU-nn-JSK" firstAttribute="leading" secondItem="96B-XB-i28" secondAttribute="leading" constant="16" id="ap7-Ho-kQI"/>
                        <constraint firstItem="CVr-sA-w9Y" firstAttribute="leading" secondItem="96B-XB-i28" secondAttribute="leading" id="cUu-Wq-Ov4"/>
                        <constraint firstAttribute="trailing" secondItem="CVr-sA-w9Y" secondAttribute="trailing" id="eBQ-i6-Wlx"/>
                        <constraint firstItem="OcU-nn-JSK" firstAttribute="top" secondItem="96B-XB-i28" secondAttribute="top" constant="8" id="fu1-j4-rhJ"/>
                        <constraint firstItem="8gd-Wy-xZy" firstAttribute="leading" secondItem="qnb-uE-y0K" secondAttribute="trailing" constant="-30" id="jDZ-OH-n1w"/>
                        <constraint firstAttribute="trailing" secondItem="qnb-uE-y0K" secondAttribute="trailing" constant="16" id="lRV-iw-9DU"/>
                        <constraint firstAttribute="trailing" secondItem="OcU-nn-JSK" secondAttribute="trailing" constant="16" id="nKP-C8-f0E"/>
                        <constraint firstItem="8gd-Wy-xZy" firstAttribute="top" secondItem="qnb-uE-y0K" secondAttribute="top" id="uXj-VM-5dr"/>
                        <constraint firstAttribute="trailing" secondItem="8gd-Wy-xZy" secondAttribute="trailing" constant="16" id="yrg-b9-Gsx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nKP-C8-f0E"/>
                            <exclude reference="87Y-Fy-SLd"/>
                            <exclude reference="P7V-9X-puq"/>
                            <exclude reference="2Oo-Jf-zQn"/>
                            <exclude reference="8Th-uU-5MU"/>
                            <exclude reference="WGN-bk-bfn"/>
                            <exclude reference="jDZ-OH-n1w"/>
                            <exclude reference="uXj-VM-5dr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-65-Lyq">
                    <rect key="frame" x="0.0" y="174" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-cU-Scv">
                            <rect key="frame" x="16" y="8" width="267" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xTH-5n-PIl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-oa-pId">
                            <rect key="frame" x="16" y="37" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="q4M-hb-RVm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q4M-hb-RVm"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueTick.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-eQ-v6a">
                            <rect key="frame" x="283" y="8" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iBO-LB-h0q"/>
                                <constraint firstAttribute="width" constant="21" id="nle-h3-iqf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-X1-4uz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lCi-oa-pId" secondAttribute="trailing" constant="16" id="0gI-qu-keE"/>
                        <constraint firstItem="P29-cU-Scv" firstAttribute="leading" secondItem="TXl-65-Lyq" secondAttribute="leading" constant="16" id="3K4-kG-GhC"/>
                        <constraint firstAttribute="trailing" secondItem="3WI-X1-4uz" secondAttribute="trailing" id="71e-g2-2g6"/>
                        <constraint firstItem="dZA-eQ-v6a" firstAttribute="leading" secondItem="lCi-oa-pId" secondAttribute="trailing" constant="-30" id="J6Q-Fa-D9N"/>
                        <constraint firstAttribute="trailing" secondItem="P29-cU-Scv" secondAttribute="trailing" constant="16" id="KGG-3N-Onq"/>
                        <constraint firstItem="dZA-eQ-v6a" firstAttribute="top" secondItem="lCi-oa-pId" secondAttribute="top" id="Opp-6t-9ih"/>
                        <constraint firstItem="3WI-X1-4uz" firstAttribute="top" secondItem="TXl-65-Lyq" secondAttribute="top" id="RTD-cV-r94"/>
                        <constraint firstItem="lCi-oa-pId" firstAttribute="trailing" secondItem="P29-cU-Scv" secondAttribute="trailing" id="RW1-Qs-NmI"/>
                        <constraint firstAttribute="bottom" secondItem="3WI-X1-4uz" secondAttribute="bottom" id="SEk-K8-hp5"/>
                        <constraint firstItem="P29-cU-Scv" firstAttribute="top" secondItem="TXl-65-Lyq" secondAttribute="top" constant="8" id="V7Y-v5-Fxp"/>
                        <constraint firstAttribute="height" constant="100" id="VDv-fL-Zaa"/>
                        <constraint firstAttribute="trailing" secondItem="dZA-eQ-v6a" secondAttribute="trailing" constant="16" id="WaD-tA-JdT"/>
                        <constraint firstItem="dZA-eQ-v6a" firstAttribute="leading" secondItem="P29-cU-Scv" secondAttribute="trailing" id="Xiy-nK-0V3"/>
                        <constraint firstItem="dZA-eQ-v6a" firstAttribute="trailing" secondItem="P29-cU-Scv" secondAttribute="trailing" id="esM-pJ-kuM"/>
                        <constraint firstItem="lCi-oa-pId" firstAttribute="top" secondItem="P29-cU-Scv" secondAttribute="bottom" constant="8" id="fLa-3e-m0y"/>
                        <constraint firstItem="dZA-eQ-v6a" firstAttribute="top" secondItem="P29-cU-Scv" secondAttribute="top" id="gnZ-Io-8R1"/>
                        <constraint firstItem="3WI-X1-4uz" firstAttribute="leading" secondItem="TXl-65-Lyq" secondAttribute="leading" id="lrF-Mf-9tx"/>
                        <constraint firstItem="dZA-eQ-v6a" firstAttribute="centerY" secondItem="P29-cU-Scv" secondAttribute="centerY" id="oAj-so-36T"/>
                        <constraint firstItem="lCi-oa-pId" firstAttribute="leading" secondItem="P29-cU-Scv" secondAttribute="leading" id="uxY-sK-qVQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KGG-3N-Onq"/>
                            <exclude reference="RW1-Qs-NmI"/>
                            <exclude reference="J6Q-Fa-D9N"/>
                            <exclude reference="Opp-6t-9ih"/>
                            <exclude reference="esM-pJ-kuM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-J0-Z7y">
                    <rect key="frame" x="0.0" y="284" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-wT-XKf">
                            <rect key="frame" x="16" y="8" width="267" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ks1-EC-ZZL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueTick.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-k8-oWG">
                            <rect key="frame" x="283" y="8" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dHd-24-2qA"/>
                                <constraint firstAttribute="width" constant="21" id="zmP-DG-NxK"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-fl-qyX">
                            <rect key="frame" x="10" y="37" width="300" height="97"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="JMZ-0B-dvi"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JMZ-0B-dvi"/>
                                </mask>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WlU-k8-oWG" secondAttribute="trailing" constant="16" id="C0J-Io-69g"/>
                        <constraint firstAttribute="trailing" secondItem="EvO-wT-XKf" secondAttribute="trailing" constant="16" id="PxP-9v-Rtf"/>
                        <constraint firstItem="EvO-wT-XKf" firstAttribute="top" secondItem="AFj-J0-Z7y" secondAttribute="top" constant="8" id="SK8-kg-r70"/>
                        <constraint firstItem="WlU-k8-oWG" firstAttribute="centerY" secondItem="EvO-wT-XKf" secondAttribute="centerY" id="VZE-oB-Obj"/>
                        <constraint firstAttribute="bottom" secondItem="Kzg-fl-qyX" secondAttribute="bottom" constant="16" id="VsO-Q0-VDk"/>
                        <constraint firstItem="WlU-k8-oWG" firstAttribute="leading" secondItem="EvO-wT-XKf" secondAttribute="trailing" id="Yl9-Lb-WwD"/>
                        <constraint firstItem="EvO-wT-XKf" firstAttribute="leading" secondItem="AFj-J0-Z7y" secondAttribute="leading" constant="16" id="bWq-8L-cyc"/>
                        <constraint firstAttribute="height" constant="150" id="dF6-sg-aJF"/>
                        <constraint firstItem="Kzg-fl-qyX" firstAttribute="top" secondItem="EvO-wT-XKf" secondAttribute="bottom" constant="8" id="eax-u2-eB2"/>
                        <constraint firstItem="Kzg-fl-qyX" firstAttribute="leading" secondItem="AFj-J0-Z7y" secondAttribute="leading" constant="10" id="j0B-FZ-vdn"/>
                        <constraint firstAttribute="trailing" secondItem="Kzg-fl-qyX" secondAttribute="trailing" constant="10" id="zpt-gh-X2E"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PxP-9v-Rtf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AFj-J0-Z7y" secondAttribute="trailing" id="3Ig-BR-bJ2"/>
                <constraint firstAttribute="trailing" secondItem="lbV-03-z8V" secondAttribute="trailing" id="4ZK-Kn-Deg"/>
                <constraint firstItem="TXl-65-Lyq" firstAttribute="top" secondItem="96B-XB-i28" secondAttribute="bottom" constant="10" id="5Bv-2g-nJ3"/>
                <constraint firstItem="TXl-65-Lyq" firstAttribute="leading" secondItem="1qr-2x-TgK" secondAttribute="leading" id="Eoa-39-RsO"/>
                <constraint firstItem="96B-XB-i28" firstAttribute="leading" secondItem="1qr-2x-TgK" secondAttribute="leading" id="FqY-t6-7eI"/>
                <constraint firstItem="lbV-03-z8V" firstAttribute="leading" secondItem="1qr-2x-TgK" secondAttribute="leading" id="MXr-D7-w5D"/>
                <constraint firstAttribute="trailing" secondItem="96B-XB-i28" secondAttribute="trailing" id="OHN-3M-Vix"/>
                <constraint firstItem="96B-XB-i28" firstAttribute="top" secondItem="lbV-03-z8V" secondAttribute="bottom" id="ZzZ-g4-8pM"/>
                <constraint firstAttribute="trailing" secondItem="TXl-65-Lyq" secondAttribute="trailing" id="a1s-WW-xys"/>
                <constraint firstItem="AFj-J0-Z7y" firstAttribute="leading" secondItem="1qr-2x-TgK" secondAttribute="leading" id="e71-ZF-igW"/>
                <constraint firstItem="AFj-J0-Z7y" firstAttribute="top" secondItem="TXl-65-Lyq" secondAttribute="bottom" constant="10" id="icJ-c8-WqA"/>
                <constraint firstItem="lbV-03-z8V" firstAttribute="top" secondItem="1qr-2x-TgK" secondAttribute="top" id="kzd-1k-LeM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon.png" width="40" height="40"/>
        <image name="BlueTick.png" width="37" height="37"/>
        <image name="TickIcon.png" width="40" height="40"/>
    </resources>
</document>
