<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeetiesShopViewController">
            <connections>
                <outlet property="btnShare" destination="Vmn-Th-Z6e" id="9Yu-9k-ziZ"/>
                <outlet property="btnShareWidthConstraint" destination="U6K-AN-dCF" id="KKn-0j-kef"/>
                <outlet property="btnTranslate" destination="JRS-YQ-XgZ" id="ynS-Qm-GmZ"/>
                <outlet property="btnTranslateWidthConstraint" destination="Ama-cA-y4c" id="NZ9-R5-DkK"/>
                <outlet property="ibImgViewTopPadding" destination="scf-vQ-TpH" id="nXw-Nu-jcK"/>
                <outlet property="ibScrollView" destination="PfW-mD-EzJ" id="lRY-u4-pPr"/>
                <outlet property="ibTopPaddingOverlay" destination="bEo-RN-euA" id="3QW-fG-8wx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-mD-EzJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-5y-CkB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scf-vQ-TpH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="NgM-5S-HYj"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-RN-euA" userLabel="overlaybackground">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.17254901959999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="coc-vx-G1v"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-1x-5Rn">
                            <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="DCv-Ac-Ojv"/>
                                <constraint firstAttribute="width" constant="64" id="L06-7j-mTp"/>
                            </constraints>
                            <state key="normal" image="BackIcon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="nKe-RS-k3j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-YQ-XgZ">
                            <rect key="frame" x="355" y="0.0" width="0.0" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" id="Ama-cA-y4c"/>
                            </constraints>
                            <state key="normal" image="SSWhiteTranslateIcon.png"/>
                            <connections>
                                <action selector="btnTransalateClicked:" destination="-1" eventType="touchUpInside" id="huk-6N-ggF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-Th-Z6e">
                            <rect key="frame" x="355" y="0.0" width="0.0" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" id="U6K-AN-dCF"/>
                            </constraints>
                            <state key="normal" image="ProfileShareIcon.png"/>
                            <connections>
                                <action selector="btnShareClicked:" destination="-1" eventType="touchUpInside" id="4Sv-Fn-v6J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="scf-vQ-TpH" secondAttribute="trailing" id="56m-0Q-WpB"/>
                        <constraint firstItem="Vmn-Th-Z6e" firstAttribute="top" secondItem="tx2-5y-CkB" secondAttribute="top" id="7DG-oP-LTv"/>
                        <constraint firstItem="Vmn-Th-Z6e" firstAttribute="leading" secondItem="JRS-YQ-XgZ" secondAttribute="trailing" id="Bdw-62-EFe"/>
                        <constraint firstItem="bEo-RN-euA" firstAttribute="top" secondItem="tx2-5y-CkB" secondAttribute="top" id="DgV-xy-9ak"/>
                        <constraint firstAttribute="trailing" secondItem="JRS-YQ-XgZ" secondAttribute="trailing" id="F4c-76-jii"/>
                        <constraint firstItem="Ghx-1x-5Rn" firstAttribute="top" secondItem="tx2-5y-CkB" secondAttribute="top" id="FYL-Po-CBV"/>
                        <constraint firstItem="bEo-RN-euA" firstAttribute="leading" secondItem="tx2-5y-CkB" secondAttribute="leading" id="GrO-mV-Zw4"/>
                        <constraint firstItem="JRS-YQ-XgZ" firstAttribute="top" secondItem="tx2-5y-CkB" secondAttribute="top" id="HQA-JQ-sfM"/>
                        <constraint firstItem="Ghx-1x-5Rn" firstAttribute="leading" secondItem="tx2-5y-CkB" secondAttribute="leading" constant="2" id="O2t-9I-3TY"/>
                        <constraint firstAttribute="bottom" secondItem="Vmn-Th-Z6e" secondAttribute="bottom" id="TDm-jw-QUe"/>
                        <constraint firstAttribute="height" constant="64" id="Vfq-xN-DKd"/>
                        <constraint firstAttribute="trailing" secondItem="Vmn-Th-Z6e" secondAttribute="trailing" constant="20" id="XDw-DB-KCG"/>
                        <constraint firstItem="scf-vQ-TpH" firstAttribute="leading" secondItem="tx2-5y-CkB" secondAttribute="leading" id="bmJ-bK-KDK"/>
                        <constraint firstItem="scf-vQ-TpH" firstAttribute="top" secondItem="tx2-5y-CkB" secondAttribute="top" id="e9T-SC-VI2"/>
                        <constraint firstAttribute="bottom" secondItem="scf-vQ-TpH" secondAttribute="bottom" id="fc6-5B-XBk"/>
                        <constraint firstAttribute="trailing" secondItem="bEo-RN-euA" secondAttribute="trailing" id="qu9-LH-eWv"/>
                        <constraint firstAttribute="bottom" secondItem="JRS-YQ-XgZ" secondAttribute="bottom" id="tgm-x2-Q44"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fc6-5B-XBk"/>
                            <exclude reference="F4c-76-jii"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tx2-5y-CkB" secondAttribute="trailing" id="0lA-VO-Wor"/>
                <constraint firstItem="tx2-5y-CkB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7qG-z7-jb6"/>
                <constraint firstAttribute="bottom" secondItem="PfW-mD-EzJ" secondAttribute="bottom" id="9Bi-RB-cQ3"/>
                <constraint firstItem="PfW-mD-EzJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IEj-XP-bPZ"/>
                <constraint firstItem="PfW-mD-EzJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X65-G8-fMS"/>
                <constraint firstItem="PfW-mD-EzJ" firstAttribute="top" secondItem="tx2-5y-CkB" secondAttribute="bottom" constant="-64" id="aic-a4-v4B"/>
                <constraint firstAttribute="trailing" secondItem="PfW-mD-EzJ" secondAttribute="trailing" id="mN5-Vd-i6g"/>
                <constraint firstItem="tx2-5y-CkB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yvx-zR-prZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aic-a4-v4B"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="418.5" y="310.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon.png" width="40" height="40"/>
        <image name="ProfileShareIcon.png" width="40" height="40"/>
        <image name="SSWhiteTranslateIcon.png" width="25" height="26"/>
    </resources>
</document>
