<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CT3_AcctSettingViewController">
            <connections>
                <outlet property="ibTableView" destination="5m2-ek-JfW" id="nA0-0p-3je"/>
                <outlet property="lblTitle" destination="eW7-gh-pDo" id="SD9-oa-PHO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-zj-lpl" userLabel="header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-Cu-O4W">
                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="o5J-8W-Krg"/>
                                <constraint firstAttribute="height" constant="40" id="vpp-Tb-jwQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-uV-C0x" userLabel="back button">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="edT-nC-txO"/>
                                <constraint firstAttribute="width" constant="44" id="xdZ-UG-inn"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="QRh-Cl-ImS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-gh-pDo">
                            <rect key="frame" x="101" y="31" width="118" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eW7-gh-pDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQ9-Cu-O4W" secondAttribute="trailing" constant="8" id="IQI-7e-bqo"/>
                        <constraint firstItem="eW7-gh-pDo" firstAttribute="centerY" secondItem="ZQ9-Cu-O4W" secondAttribute="centerY" id="RYX-I4-Nu6"/>
                        <constraint firstAttribute="bottom" secondItem="ZQ9-Cu-O4W" secondAttribute="bottom" constant="4" id="T1F-5b-r9f"/>
                        <constraint firstItem="ZQ9-Cu-O4W" firstAttribute="top" secondItem="oAb-uV-C0x" secondAttribute="bottom" constant="-44" id="VOX-lJ-yki"/>
                        <constraint firstItem="oAb-uV-C0x" firstAttribute="top" secondItem="QRP-zj-lpl" secondAttribute="top" id="VdZ-df-M0o"/>
                        <constraint firstItem="ZQ9-Cu-O4W" firstAttribute="leading" secondItem="QRP-zj-lpl" secondAttribute="leading" id="djv-zC-jsu"/>
                        <constraint firstItem="eW7-gh-pDo" firstAttribute="centerX" secondItem="QRP-zj-lpl" secondAttribute="centerX" id="qkR-0F-l0H"/>
                        <constraint firstItem="oAb-uV-C0x" firstAttribute="leading" secondItem="QRP-zj-lpl" secondAttribute="leading" id="tVI-NM-IcL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="vvi-js-4YH"/>
                        <constraint firstAttribute="height" constant="64" id="xFl-Tl-uac"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eW7-gh-pDo" secondAttribute="trailing" constant="8" id="yz8-C4-kos"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-ek-JfW">
                    <rect key="frame" x="0.0" y="64" width="320" height="324"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="324" id="30N-t7-AVj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ua0-ZQ-2xw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ua0-ZQ-2xw"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QRP-zj-lpl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="66Y-4t-Ojh"/>
                <constraint firstItem="QRP-zj-lpl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Ue-8r-7fu"/>
                <constraint firstItem="5m2-ek-JfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9z1-eR-Gic"/>
                <constraint firstItem="5m2-ek-JfW" firstAttribute="top" secondItem="QRP-zj-lpl" secondAttribute="bottom" id="DST-P2-2Em"/>
                <constraint firstAttribute="trailing" secondItem="5m2-ek-JfW" secondAttribute="trailing" id="Kma-fl-Tp0"/>
                <constraint firstAttribute="trailing" secondItem="QRP-zj-lpl" secondAttribute="trailing" id="QoP-e7-WEl"/>
                <constraint firstAttribute="bottom" secondItem="5m2-ek-JfW" secondAttribute="bottom" id="XKp-k6-HaP"/>
                <constraint firstAttribute="bottom" secondItem="5m2-ek-JfW" secondAttribute="bottom" constant="180" id="pAf-I1-TKh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XKp-k6-HaP"/>
                    <exclude reference="pAf-I1-TKh"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BackIcon.png" width="40" height="40"/>
    </resources>
</document>
