<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="RedemptionHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s32-CI-g3u" userLabel="inner content view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SsDefaultDisplayPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-er-0zT" userLabel="deal image">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O7U-hW-Xw6"/>
                                    <constraint firstAttribute="width" constant="50" id="rme-Ww-hmB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-fw-1Bf" userLabel="deal title">
                                <rect key="frame" x="68" y="8" width="244" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Glv-nV-ZrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Glv-nV-ZrL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I76-R2-bKK" userLabel="outlet">
                                <rect key="frame" x="83" y="13" width="229" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dKQ-v4-BsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dKQ-v4-BsK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-6l-crt" userLabel="date redemption" customClass="TTTAttributedLabel">
                                <rect key="frame" x="66" y="18" width="0.0" height="21"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3uJ-Pr-vl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPinGrey.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-9Z-eVT" userLabel="location icon">
                                <rect key="frame" x="63" y="8" width="20" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="848-GS-bmq"/>
                                    <constraint firstAttribute="height" constant="27" id="Fn1-8L-CF2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="CA4-LE-6yq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UR5-6l-crt" secondAttribute="bottom" constant="8" id="FlK-Bd-lcJ"/>
                            <constraint firstItem="2WC-fw-1Bf" firstAttribute="leading" secondItem="CuP-er-0zT" secondAttribute="trailing" constant="10" id="IRe-RH-QVe"/>
                            <constraint firstItem="2WC-fw-1Bf" firstAttribute="top" secondItem="s32-CI-g3u" secondAttribute="top" constant="8" id="PT0-rd-ZEW"/>
                            <constraint firstItem="gSg-9Z-eVT" firstAttribute="leading" secondItem="CuP-er-0zT" secondAttribute="trailing" constant="5" id="Qra-eq-XP2"/>
                            <constraint firstItem="CuP-er-0zT" firstAttribute="leading" secondItem="s32-CI-g3u" secondAttribute="leading" constant="8" id="QuI-XH-M7Y"/>
                            <constraint firstItem="UR5-6l-crt" firstAttribute="top" secondItem="I76-R2-bKK" secondAttribute="bottom" constant="5" id="Wem-yS-lqe"/>
                            <constraint firstAttribute="trailing" secondItem="2WC-fw-1Bf" secondAttribute="trailing" constant="8" id="b9M-pJ-ABT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UR5-6l-crt" secondAttribute="trailing" constant="8" id="cjr-Sy-aSv"/>
                            <constraint firstItem="I76-R2-bKK" firstAttribute="leading" secondItem="gSg-9Z-eVT" secondAttribute="trailing" id="gHf-Th-4XO"/>
                            <constraint firstItem="I76-R2-bKK" firstAttribute="leading" secondItem="CuP-er-0zT" secondAttribute="trailing" constant="8" id="l4R-O6-4x7"/>
                            <constraint firstAttribute="trailing" secondItem="I76-R2-bKK" secondAttribute="trailing" constant="8" id="lcv-xQ-Gpd"/>
                            <constraint firstItem="gSg-9Z-eVT" firstAttribute="top" secondItem="2WC-fw-1Bf" secondAttribute="bottom" id="oJr-tF-E48"/>
                            <constraint firstItem="CuP-er-0zT" firstAttribute="top" secondItem="2WC-fw-1Bf" secondAttribute="top" id="tfH-Qp-PA2"/>
                            <constraint firstItem="I76-R2-bKK" firstAttribute="top" secondItem="2WC-fw-1Bf" secondAttribute="bottom" constant="5" id="w1E-Xo-LtZ"/>
                            <constraint firstItem="UR5-6l-crt" firstAttribute="leading" secondItem="CuP-er-0zT" secondAttribute="trailing" constant="8" id="xmf-4w-QVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CA4-LE-6yq"/>
                                <exclude reference="l4R-O6-4x7"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HistoryCardPattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-zv-S4P">
                        <rect key="frame" x="0.0" y="89" width="320" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="fKl-rN-bZY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="dLI-zv-S4P" firstAttribute="bottom" secondItem="s32-CI-g3u" secondAttribute="bottom" constant="5" id="CPn-NN-Onb"/>
                    <constraint firstItem="s32-CI-g3u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="JbU-QJ-AOR"/>
                    <constraint firstItem="s32-CI-g3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="NYE-id-3BW"/>
                    <constraint firstItem="dLI-zv-S4P" firstAttribute="leading" secondItem="s32-CI-g3u" secondAttribute="leading" id="PYu-TB-Knl"/>
                    <constraint firstItem="dLI-zv-S4P" firstAttribute="trailing" secondItem="s32-CI-g3u" secondAttribute="trailing" id="YOr-mt-IJR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s32-CI-g3u" secondAttribute="bottom" id="apF-FN-WwJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s32-CI-g3u" secondAttribute="trailing" constant="-8" id="asd-Yp-oCD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ibDealImage" destination="CuP-er-0zT" id="Gjp-yd-zPx"/>
                <outlet property="ibDealOutletLbl" destination="I76-R2-bKK" id="cBt-Uu-AUk"/>
                <outlet property="ibDealTitleLbl" destination="2WC-fw-1Bf" id="0DH-UW-c1d"/>
                <outlet property="ibInnerContentView" destination="s32-CI-g3u" id="dbJ-Pv-wS9"/>
                <outlet property="ibRedemptionDateLbl" destination="UR5-6l-crt" id="loU-Yq-gDD"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HistoryCardPattern.png" width="1118" height="22"/>
        <image name="LocationPinGrey.png" width="10" height="13"/>
        <image name="SsDefaultDisplayPhoto.png" width="30" height="30"/>
    </resources>
</document>
