<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-Ox-8u9">
                        <rect key="frame" x="68" y="0.0" width="236" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreDeafaultIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-l1-try">
                        <rect key="frame" x="24" y="8" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AaC-l1-try" secondAttribute="height" multiplier="1:1" id="7PQ-5C-XSq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="1LB-L1-Pie"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="64x-Xk-S9G"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="MxL-mI-E8P"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="leading" secondItem="AaC-l1-try" secondAttribute="trailing" constant="16" id="Sld-qd-eZ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N4E-Ox-8u9" secondAttribute="trailing" constant="13" id="VWH-a0-dS7"/>
                    <constraint firstItem="AaC-l1-try" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZYU-I3-otW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N4E-Ox-8u9" secondAttribute="trailing" constant="8" id="bzr-us-vLr"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="cjd-a9-5CJ"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dVz-AZ-0R7"/>
                    <constraint firstItem="AaC-l1-try" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="dgY-jt-a4B"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="fWG-Hn-rZC"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fsW-UK-qsf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AaC-l1-try" secondAttribute="bottom" id="hMu-sD-bYg"/>
                    <constraint firstItem="N4E-Ox-8u9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mqy-SF-Knq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N4E-Ox-8u9" secondAttribute="bottom" constant="-9" id="otf-yd-HZR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N4E-Ox-8u9" secondAttribute="bottom" constant="-9" id="thQ-5H-fxZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="64x-Xk-S9G"/>
                        <exclude reference="MxL-mI-E8P"/>
                        <exclude reference="VWH-a0-dS7"/>
                        <exclude reference="cjd-a9-5CJ"/>
                        <exclude reference="dVz-AZ-0R7"/>
                        <exclude reference="fWG-Hn-rZC"/>
                        <exclude reference="fsW-UK-qsf"/>
                        <exclude reference="mqy-SF-Knq"/>
                        <exclude reference="thQ-5H-fxZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibImageView" destination="AaC-l1-try" id="en1-MT-Q9w"/>
                <outlet property="lblTitle" destination="N4E-Ox-8u9" id="8bR-CJ-2R4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MoreDeafaultIcon.png" width="20" height="20"/>
    </resources>
</document>
