<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletVoucherCell" rowHeight="210" id="KGk-i7-Jjw" customClass="WalletVoucherCell">
            <rect key="frame" x="0.0" y="0.0" width="573" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="573" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-vN-cXb" userLabel="upper view">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-VL-T90" userLabel="voucher image">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TZ-vr-z5R"/>
                                    <constraint firstAttribute="width" constant="50" id="MlP-j5-HP5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u04-yq-o0b" userLabel="voucher title">
                                <rect key="frame" x="68" y="8" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zx6-YP-S4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-YM-sLf" userLabel="local icon">
                                <rect key="frame" x="58" y="29" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OW4-Cq-CeT"/>
                                    <constraint firstAttribute="height" constant="25" id="d3t-Lc-OO2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Voucher Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-Y9-XxY" userLabel="voucher shop">
                                <rect key="frame" x="83" y="29" width="480" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sr-Y9-XxY" firstAttribute="leading" secondItem="1Te-YM-sLf" secondAttribute="trailing" id="0i6-ee-5S9"/>
                            <constraint firstAttribute="height" constant="70" id="5X3-A5-WnG"/>
                            <constraint firstAttribute="bottom" secondItem="4sr-Y9-XxY" secondAttribute="bottom" constant="8" id="ABg-Ig-rW8"/>
                            <constraint firstItem="fUJ-VL-T90" firstAttribute="centerY" secondItem="NGz-vN-cXb" secondAttribute="centerY" id="AKU-ou-Qxd"/>
                            <constraint firstItem="4sr-Y9-XxY" firstAttribute="top" secondItem="u04-yq-o0b" secondAttribute="bottom" id="GWa-DG-fGd"/>
                            <constraint firstAttribute="trailing" secondItem="4sr-Y9-XxY" secondAttribute="trailing" constant="10" id="U8s-GR-UBF"/>
                            <constraint firstAttribute="trailing" secondItem="u04-yq-o0b" secondAttribute="trailing" constant="10" id="cOm-vL-xek"/>
                            <constraint firstItem="u04-yq-o0b" firstAttribute="top" secondItem="NGz-vN-cXb" secondAttribute="top" constant="8" id="cry-Hs-I2a"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="i7L-2d-xN2"/>
                            <constraint firstItem="u04-yq-o0b" firstAttribute="leading" secondItem="fUJ-VL-T90" secondAttribute="trailing" constant="10" id="iTb-P9-3TQ"/>
                            <constraint firstItem="1Te-YM-sLf" firstAttribute="leading" secondItem="fUJ-VL-T90" secondAttribute="trailing" id="r4R-4h-V7M"/>
                            <constraint firstItem="1Te-YM-sLf" firstAttribute="top" secondItem="u04-yq-o0b" secondAttribute="bottom" id="srq-Xw-eZc"/>
                            <constraint firstItem="fUJ-VL-T90" firstAttribute="top" secondItem="u04-yq-o0b" secondAttribute="top" id="u1P-xl-obL"/>
                            <constraint firstItem="fUJ-VL-T90" firstAttribute="leading" secondItem="NGz-vN-cXb" secondAttribute="leading" constant="8" id="zuO-PK-30q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5X3-A5-WnG"/>
                                <exclude reference="AKU-ou-Qxd"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-d2-t3F" userLabel="lower view">
                        <rect key="frame" x="0.0" y="70" width="573" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-Q1-xvq" userLabel="voucher expiry">
                                <rect key="frame" x="10" y="5" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mDZ-9P-Y6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Best deal   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-p6-6hj" userLabel="usage lbl">
                                <rect key="frame" x="10" y="26" width="83" height="21"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qGq-I1-E3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-a6-9HS" userLabel="redeem voucher">
                                <rect key="frame" x="433" y="10" width="130" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Jzm-Xm-ZEC"/>
                                    <constraint firstAttribute="height" constant="30" id="X41-3o-vc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Redeem" image="LikeIcon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoZ-p6-6hj" firstAttribute="leading" secondItem="sp8-d2-t3F" secondAttribute="leading" constant="10" id="4Zf-sT-ked"/>
                            <constraint firstItem="K9w-Q1-xvq" firstAttribute="leading" secondItem="sp8-d2-t3F" secondAttribute="leading" constant="10" id="53u-wL-PVj"/>
                            <constraint firstItem="CoZ-p6-6hj" firstAttribute="width" secondItem="sp8-d2-t3F" secondAttribute="width" multiplier="0.5" id="Fg1-Y4-S9K"/>
                            <constraint firstAttribute="trailing" secondItem="l9X-a6-9HS" secondAttribute="trailing" constant="10" id="Gac-fW-xJp"/>
                            <constraint firstAttribute="height" constant="50" id="Ib4-Ev-Vh7"/>
                            <constraint firstItem="K9w-Q1-xvq" firstAttribute="top" secondItem="sp8-d2-t3F" secondAttribute="top" constant="5" id="V5i-CO-GfM"/>
                            <constraint firstItem="l9X-a6-9HS" firstAttribute="centerY" secondItem="sp8-d2-t3F" secondAttribute="centerY" id="vFk-98-kKd"/>
                            <constraint firstItem="CoZ-p6-6hj" firstAttribute="top" secondItem="K9w-Q1-xvq" secondAttribute="bottom" id="vgJ-oM-j0d"/>
                            <constraint firstItem="l9X-a6-9HS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CoZ-p6-6hj" secondAttribute="trailing" constant="10" id="von-DL-D4d"/>
                            <constraint firstItem="K9w-Q1-xvq" firstAttribute="width" secondItem="sp8-d2-t3F" secondAttribute="width" multiplier="0.5" id="yhJ-Ov-XBZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fg1-Y4-S9K"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sp8-d2-t3F" secondAttribute="bottom" constant="2" id="7KN-dA-mZD"/>
                    <constraint firstItem="NGz-vN-cXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="F9f-4n-Y85"/>
                    <constraint firstItem="sp8-d2-t3F" firstAttribute="top" secondItem="NGz-vN-cXb" secondAttribute="bottom" id="Gvq-mX-mht"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sp8-d2-t3F" secondAttribute="bottom" constant="2" id="Otc-2a-9fj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NGz-vN-cXb" secondAttribute="trailing" constant="-8" id="PCz-Ck-K7Y"/>
                    <constraint firstItem="sp8-d2-t3F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="XeT-lO-jnZ"/>
                    <constraint firstItem="NGz-vN-cXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="gFY-bi-WyN"/>
                    <constraint firstItem="sp8-d2-t3F" firstAttribute="top" secondItem="NGz-vN-cXb" secondAttribute="bottom" id="oN1-sz-dTZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sp8-d2-t3F" secondAttribute="trailing" constant="-8" id="tON-te-nIS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7KN-dA-mZD"/>
                        <exclude reference="oN1-sz-dTZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ibDealUsageLbl" destination="CoZ-p6-6hj" id="1hg-3e-mNA"/>
                <outlet property="ibRedeemBtn" destination="l9X-a6-9HS" id="PNK-Ba-0ji"/>
                <outlet property="ibVoucherExpiryLbl" destination="K9w-Q1-xvq" id="hia-i9-SbL"/>
                <outlet property="ibVoucherImg" destination="fUJ-VL-T90" id="muy-E3-Gqq"/>
                <outlet property="ibVoucherShopLbl" destination="4sr-Y9-XxY" id="jqr-aI-ocg"/>
                <outlet property="ibVoucherTitleLbl" destination="u04-yq-o0b" id="d7L-dV-KWj"/>
            </connections>
            <point key="canvasLocation" x="570.5" y="455.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LikeIcon.png" width="30" height="25"/>
        <image name="LocationBtn.png" width="75" height="50"/>
        <image name="NoImage.png" width="800" height="800"/>
    </resources>
</document>
