<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EditTagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="35"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-DA-Fsf">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-Li-hNB">
                                <rect key="frame" x="8" y="8" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8nN-DA-Fsf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="692-yX-WtT"/>
                <constraint firstItem="8nN-DA-Fsf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Erw-Ms-W9e"/>
                <constraint firstAttribute="bottom" secondItem="8nN-DA-Fsf" secondAttribute="bottom" id="K1J-CD-jli"/>
                <constraint firstAttribute="trailing" secondItem="8nN-DA-Fsf" secondAttribute="trailing" id="gZ6-HA-8vr"/>
            </constraints>
            <size key="customSize" width="169" height="36"/>
            <connections>
                <outlet property="ibContentView" destination="8nN-DA-Fsf" id="c1p-63-2xC"/>
            </connections>
            <point key="canvasLocation" x="551.5" y="283.5"/>
        </collectionViewCell>
    </objects>
</document>
